# DMaestro

./: DeCastro_PrimerParcial.sln  README.md
Assets/: DMscreen.psd
DeCastro_PrimerParcial/: Persona.cs
Entidades/: Program.cs
Json/: 01_races.json  06_mechanics-copia.json  17_bestiary.json  18_tabla1.json  20_tabla3.json  22_bard_spells  23_cleric_spells  24_druid_spells  25_paladin_spells  26_ranger_spells  27_sorcerer_spells  28_warlock_spells  29_wizard_spells  campañas.json  items-en-prueba.json  items-en.json  monsters-en-prueba.json  monsters-en.json  spells-en-prueba.json  spells-en.json  tabla2.json  tarjetas.json  usuarios.json
Json_Exportados/: Bestiario.json  Campañas.json  Hechizos.json  Items.json
PrimerParcial.Entidades/: PrimerParcial.Entidades.csproj  Program.cs
PrimerParcial.Entidades/Models/: Archivos.cs  Calculadora.cs  CalculadoraChallengeRating.cs  Campaña.cs  Detector20Nat.cs  DetectorBoton.cs  Elemento.cs  Enemigo.cs  Hechizo.cs  Informe.cs  Item.cs  Persona.cs  Personaje.cs  Reglas.cs  Tabla.cs  Tarjeta.cs  Usuario.cs
PrimerParcial.Entidades/SQL/ElementosDB/: CampañasDB.cs  EnemigosDB.cs  HechizosDB.cs  ItemsDB.cs  UsuariosDB.cs
PrimerParcial.Entidades/SQL/General/: ComandosDB.cs  ConexionDB.cs  ConsultasDB.cs  IManipulable.cs  NonQueryDB.cs
PrimerParcial.UI/: FormAgregarRegla.Designer.cs  FormAgregarRegla.cs  FormAux.Designer.cs  FormAux.cs  FormBestiario.Designer.cs  FormBestiario.cs  FormCalculadoraDados.Designer.cs  FormCalculadoraDados.cs  FormCalculadoraDados.resx  FormClases.Designer.cs  FormClases.cs  FormCombateDificultad.Designer.cs  FormCombateDificultad.cs  FormContenedor.Designer.cs  FormContenedor.cs  FormContenedor.resx  FormCrearNuevaCampaña.cs  FormFeats.Designer.cs  FormHechizos.Designer.cs  FormHechizos.cs  FormListaDeCampañas.Designer.cs  FormListaDeCampañas.cs  FormListaDeEncuentros.Designer.cs  FormListaDeEncuentros.cs  FormLogin.Designer.cs  FormLogin.cs  FormPantallaDM.Designer.cs  FormPantallaDM.cs  FormPantallaDM.resx  FormRazas.Designer.cs  FormReglas.Designer.cs  FormReglas.cs  FormTrasfondos.Designer.cs  FormTrasfondos.cs  FormobjetosYTesoros.Designer.cs  FormobjetosYTesoros.cs  PrimerParcial.UI.csproj  Program.cs
PrimerParcial.UI/0_Login/: FormLogin.Designer.cs  FormLogin.cs
PrimerParcial.UI/0_Usuario/: FormLogin.Designer.cs  FormLogin.cs
PrimerParcial.UI/1_Contenedor/: FormCalculadoraDados.Designer.cs  FormCalculadoraDados.cs  FormCharacterSheet.Designer.cs  FormCharacterSheet.cs  FormCharacterSheet.resx  FormContenedor.Designer.cs  FormContenedor.cs  FormContenedor.resx  FormItemCard.Designer.cs  FormItemCard.cs  FormSpellCard.Designer.cs  FormSpellCard.cs  FormStatBlock.Designer.cs  FormStatBlock.cs  FormUsuarioNuevo.Designer.cs  FormUsuarioNuevo.cs
PrimerParcial.UI/2_Reglas/: FormPantallaDM.Designer.cs  FormPantallaDM.cs  FormPantallaDM.resx  FormReglas.Designer.cs  FormReglas.cs
PrimerParcial.UI/3_Compendio/: FormBestiario.Designer.cs  FormBestiario.cs  FormClases.Designer.cs  FormClases.cs  FormFeats.cs  FormHechizos.Designer.cs  FormHechizos.cs  FormItems.Designer.cs  FormItems.cs  FormRazas.Designer.cs  FormRazas.cs
PrimerParcial.UI/4_Encuentros/: FormCalculoDeDificultad.Designer.cs  FormCalculoDeDificultad.cs  FormCombateDificultad.Designer.cs  FormCombateDificultad.cs  FormCrearEncuentro.Designer.cs  FormCrearEncuentro.cs  FormIniciativa.Designer.cs  FormIniciativa.cs  FormIniciativa.resx  FormListaCombates.Designer.cs  FormListaCombates.cs
PrimerParcial.UI/5_Campañas/: FormCampaña.Designer.cs  FormCampaña.cs  FormCrearNuevaCampaña.Designer.cs  FormListaDeCampañas.Designer.cs  FormListaDeCampañas.cs
PrimerParcial.UI/6_Usuarios/: FormEditarUsuario.Designer.cs  FormEditarUsuario.cs  FormGuardarDatosEditados.Designer.cs  FormGuardarDatosEditados.cs  FormUsuarioNuevo.Designer.cs  FormUsuarioNuevo.cs
PrimerParcial.UI/Properties/: Resources.Designer.cs  Resources.resx
RTF/: Armadura.rtf  (+41 more)
(+3 files in other folders)
