{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset128 Universal Serif;}{\f7\fnil\fprq2\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Normal;}
{\s2\sbasedon15\snext2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 2;}
{\s3\sbasedon15\snext16\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 3;}
{\s4\sbasedon15\snext4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 4;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\kerning1\dbch\af8\langfe2052 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Cuerpo de texto;}
{\s17\sbasedon16\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Lista;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081\ai \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang11274\i\kerning1\dbch\af7\langfe2052 Leyenda;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af7\langfe255 \u205\'cdndice;}
}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr2023\mo5\dy9\hr17\min52}{\revtim\yr2023\mo5\dy10\hr15\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af8\langfe2052\loch\sb200\sa120{\hich\af6\loch\cf17\f6\loch
Acciones en combate}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando haces una acci\u243\'3fn en tu turno, puedes elegir una de la enumeraci\u243\'3fn siguiente, una que consigas gracias a tu clase o un rasgo especial o una que improvises. Muchos monstruos tienen opciones de ataque propias en sus bloques de estad\u237\'3fsticas.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando describes una acci\u243\'3fn que no se detalla en ning\u250\'3fn lugar de las reglas, el director de juego decide si esa acci\u243\'3fn es posible y qu\u233\'3f tipo de tirada necesitas hacer para determinar si tienes \u233\'3fxito o no.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart Tok_2}{\*\bkmkend Tok_2}Ataque}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
La acci\u243\'3fn m\u225\'3fs com\u250\'3fn que se realiza en combate es el ataque, ya est\u233\'3fs blandiendo una espada, disparando una flecha con un arco o dando pu\u241\'3fetazos. Con esta acci\u243\'3fn, haces un ataque cuerpo a cuerpo o a distancia. En la secci\u243\'3fn \u171\'3fRealizar un ataque\u187\'3f encontrar\u225\'3fs las reglas para ello. Algunos rasgos, como el }{\loch\cf17\i\loch
Ataque adicional}{\loch\cf17\loch
 del guerrero, permiten hacer m\u225\'3fs de un ataque con esta acci\u243\'3fn.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart Tok_3}{\*\bkmkend Tok_3}Ayudar}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Puedes prestar tu ayuda a otra criatura para que realice una tarea. Con esta acci\u243\'3fn, la criatura a la que ayudas tiene ventaja en la siguiente prueba de caracter\u237\'3fstica que haga para realizar la tarea con la que la est\u225\'3fs ayudando, siempre y cuando haga la prueba antes de que empiece tu siguiente turno.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Por otro lado, puedes ayudar a una criatura amistosa a atacar a una criatura que se encuentre a menos de 5 pies de ti, haciendo una finta, distrayendo al objetivo o participando de otro modo para que el ataque de tu aliado sea m\u225\'3fs efectivo. Si tu aliado ataca al objetivo antes de tu siguiente turno, la tirada de ataque tiene ventaja.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart Tok_4}{\*\bkmkend Tok_4}Buscar}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando realizas la acci\u243\'3fn Buscar, dedicas tu atenci\u243\'3fn a encontrar algo. Dependiendo de la naturaleza de tu b\u250\'3fsqueda, el director de juego puede pedirte que hagas una tirada de Sabidur\u237\'3fa (Percepci\u243\'3fn) o Inteligencia (Investigaci\u243\'3fn).}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart Tok_5}{\*\bkmkend Tok_5}Esconderse}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando realizas la acci\u243\'3fn Esconderse, haces una prueba de Destreza (Sigilo) en un intento por esconderte, de acuerdo a las reglas correspondientes. Si tienes \u233\'3fxito, consigues ciertos beneficios, como se describe en la secci\u243\'3fn \u171\'3fObjetivos y atacantes ocultos\u187\'3f.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart Tok_6}{\*\bkmkend Tok_6}Esprintar}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando realizas una acci\u243\'3fn de Esprintar, consigues tanto movimiento adicional como tu velocidad despu\u233\'3fs de aplicar cualquier modificador. Con una velocidad de 30 pies, por ejemplo, puedes moverte hasta 60 pies en tu turno si esprintas.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cualquier aumento o descenso de tu velocidad cambia este movimiento adicional en la misma cantidad. Si tu velocidad de 30 pies se reduce a 15, por ejemplo, puedes moverte hasta 30 pies en tu turno si esprintas.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart Tok_7}{\*\bkmkend Tok_7}Esquivar}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando realizas una acci\u243\'3fn de Esquivar, te centras completamente en evitar ataques. Hasta el principio de tu siguiente turno, cualquier tirada de ataque que hagan contra ti tiene desventaja si puedes ver al atacante, y cualquier tirada de salvaci\u243\'3fn de Destreza que realices tiene ventaja. Pierdes este beneficio si te quedas incapacitado o si tu velocidad se reduce a 0.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart Tok_8}{\*\bkmkend Tok_8}Lanzar un conjuro}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Los lanzadores de conjuros como los magos o los cl\u233\'3frigos, as\u237\'3f como muchos monstruos, tienen acceso a conjuros y pueden usarlos para conseguir mejores efectos en combate. Cada conjuro tiene un tiempo de lanzamiento, que puede ser una acci\u243\'3fn, una reacci\u243\'3fn, minutos o incluso horas. Lo normal es que sea una acci\u243\'3fn, as\u237\'3f que el lanzador puede usar su acci\u243\'3fn de combate para lanzarlo.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart Tok_9}{\*\bkmkend Tok_9}Prepararse}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Algunas veces quieres anticiparte a un enemigo o esperar a que se d\u233\'3f una circunstancia en particular para actuar. Para hacerlo, puedes realizar la acci\u243\'3fn de Prepararse, que te permite actuar usando tu reacci\u243\'3fn antes de que empiece tu siguiente turno.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Primero decide qu\u233\'3f circunstancia predecible desencadena tu reacci\u243\'3fn. Luego, elige la acci\u243\'3fn que vas a realizar o la distancia que te vas a mover en respuesta a ello. Algunos ejemplos son: \u171\'3fSi el sectario camina sobre la trampilla, mover\u233\'3f la palanca que la abre\u187\'3f y \u171\'3fSi el trasgo se me acerca, me muevo\u187\'3f.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando el desencadenante tenga lugar, puedes realizar tu reacci\u243\'3fn inmediatamente o ignorarlo. Recuerda que solo puedes realizar una reacci\u243\'3fn por ronda.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando preparas un conjuro, lo lanzas con normalidad, pero guardas su energ\u237\'3fa y la liberas con tu reacci\u243\'3fn cuanto tiene lugar el desencadenante. Para poder preparar un conjuro, este debe tener un tiempo de lanzamiento de una acci\u243\'3fn, y contener su magia requiere concentraci\u243\'3fn. Si te desconcentras, el conjuro se disipa sin tener efecto. Por ejemplo, si te est\u225\'3fs concentrando en el conjuro }{\loch\cf17\i\loch
Telara\u241\'3fa}{\loch\cf17\loch
 y preparas el conjuro }{\loch\cf17\i\loch
Proyectil m\u225\'3fgico,}{\loch\cf17\loch
 tu }{\loch\cf17\i\loch
Telara\u241\'3fa}{\loch\cf17\loch
 se termina, y, si recibes da\u241\'3fo antes de liberar }{\loch\cf17\i\loch
Proyectil m\u225\'3fgico}{\loch\cf17\loch
 con tu reacci\u243\'3fn, perder\u225\'3fs la concentraci\u243\'3fn.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart Tok_10}{\*\bkmkend Tok_10}Retirarse}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Si realizas la acci\u243\'3fn de Retirarse, tu movimiento no provoca ataques de oportunidad durante el resto del turno.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart Tok_11}{\*\bkmkend Tok_11}Usar un objeto}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Normalmente interact\u250\'3fas con los objetos mientras est\u225\'3fs haciendo otra cosa, como cuando desenvainas una espada como parte de un ataque. Cuando usar un objeto requiere una acci\u243\'3fn, realizas la acci\u243\'3fn Usar un objeto. Tambi\u233\'3fn la debes realizar cuando quieras interactuar con m\u225\'3fs de un objeto durante tu turno.}
\par \pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af8\langfe2052\loch\sb200\sa120\loch\cf17\loch

\par }