{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f8\fswiss\fprq2\fcharset128 Universal Serif;}{\f9\fnil\fprq0\fcharset0 serif;}{\f10\fnil\fprq0\fcharset0 sans-serif{\*\falt Arial};}{\f11\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f12\fnil\fprq2\fcharset0 NSimSun;}{\f13\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red17\green17\blue17;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\rtlch\af13\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af12\langfe2052 Normal;}
{\s2\sbasedon15\snext2\rtlch\af13\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\lang11274\b\kerning1\dbch\af11\langfe2052 T\u237\'edtulo 2;}
{\s4\sbasedon15\snext4\rtlch\af13\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af11\langfe2052 T\u237\'edtulo 4;}
{\s15\sbasedon0\snext16\rtlch\af13\afs28\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\kerning1\dbch\af11\langfe2052 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\rtlch\af13\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af12\langfe2052 Cuerpo de texto;}
{\s17\sbasedon16\snext17\rtlch\af13\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af12\langfe2052 Lista;}
{\s18\sbasedon0\snext18\rtlch\af13\afs24\alang1081\ai \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang11274\i\kerning1\dbch\af12\langfe2052 Leyenda;}
{\s19\sbasedon0\snext19\rtlch\af13\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af12\langfe255 \u205\'cdndice;}
}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr2023\mo5\dy9\hr17\min52}{\revtim\yr2023\mo5\dy10\hr19\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af12\langfe2052\loch\ltrpar{\rtlch\afs36 \ltrch\hich\af8\loch\cf18\fs36\ulnone\ulc0\f8\loch
CLASES}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af12\langfe2052\loch\ltrpar\rtlch\afs36 \ltrch\hich\af8\loch\cf18\fs36\ulnone\ulc0\f8\loch

\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{\hich\af5\loch\cf18\ulnone\ulc0\f5\loch
Cada aventurero es un miembro de una clase. }{\hich\af5\loch\cf18\ulnone\ulc0\f5\loch
E}{\hich\af5\loch\cf18\ulnone\ulc0\f5\loch
l termino describe ampliamente la vocaci\u243\'3fn de un personaje, que talentos especiales posee y las t\u225\'3fcticas que le gusta mas usar cuando esta explorando un }{\hich\af5\loch\cf18\ulnone\ulc0\f5\loch
calabozo}{\hich\af5\loch\cf18\ulnone\ulc0\f5\loch
, luchando con un monstruo o participando en una tensa negociaci\u243\'3fn.}
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{\hich\af5\loch\cf18\ulnone\ulc0\f5\loch
\line }{\hich\af5\loch\cf18\ulnone\ulc0\f5\loch
Cada }{\hich\af5\loch\cf18\ulnone\ulc0\f5\loch
personaje recibe un n\u250\'3fmero de beneficios de la elecci\u243\'3fn de su clase. Algunos de esos beneficios son caracter\u237\'3fsticas - capacidades de clase (incluyendo lanzamiento de conjuros) que la hacen diferente de los otros miembros de las otras clases. }
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar\hich\af5\loch\cf18\ulnone\ulc0\f5\loch

\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{\hich\af5\loch\cf18\ulnone\ulc0\f5\loch
Tambi\u233\'3fn ganas una serie de competencias: armadura, armas, habilidades, tiradas de salvaci\u243\'3fn y algunas veces herramientas. Tu competencia define algunas de las cosas que tu personaje puede hacer especialmente bien, desde usar ciertas armas o explicar una mentira convincente. }
\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af12\langfe2052\loch\qj\ltrpar\hich\af7\loch\cf18\ulnone\ulc0\f7\loch

\par \pard\plain \s0\rtlch\af13\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar\hich\af7\loch\cf18\ulnone\ulc0\f7\loch

\par }