{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Universal Serif;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Normal;}
{\s2\sbasedon15\snext2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f6\fs36\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 2;}
{\s4\sbasedon15\snext4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 4;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\kerning1\dbch\af8\langfe2052 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Cuerpo de texto;}
{\s17\sbasedon16\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Lista;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081\ai \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang11274\i\kerning1\dbch\af7\langfe2052 Leyenda;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af7\langfe255 \u205\'cdndice;}
}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr2023\mo5\dy9\hr17\min52}{\revtim\yr2023\mo5\dy10\hr16\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f6\fs36\lang11274\b\kerning1\dbch\af8\langfe2052\loch\sb200\sa120{\hich\af4\loch\cf17\f4\loch
Combatir bajo el agua}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando los aventureros persiguen a sajuaguines que vuelven a sus hogares submarinos, luchan contra tiburones en pecios antiguos o se encuentran en una habitaci\u243\'3fn inundada de un dungeon, deben luchar en un entorno exigente. Bajo el agua se aplican las siguientes reglas.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Al hacer un }{\loch\cf17\b\loch
ataque con un arma cuerpo a cuerpo,}{\loch\cf17\loch
 una criatura que no tenga velocidad nadando (ya sea natural o m\u225\'3fgica) tiene desventaja en la tirada de ataque a menos que el arma sea una daga, una jabalina, una espada corta, una lanza o un tridente.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Un }{\loch\cf17\b\loch
ataque con un arma a distancia}{\loch\cf17\loch
 falla autom\u225\'3fticamente por encima de la distancia normal del arma. Incluso contra un objetivo que se encuentra dentro de la distancia normal, la tirada de ataque tiene desventaja a menos que sea una ballesta, una red o un arma arrojadiza como una jabalina (incluyendo una lanza, un tridente o un dardo).}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Las criaturas y los objetos sumergidos en agua tienen resistencia al da\u241\'3fo por fuego.}
\par \pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f6\fs36\lang11274\b\kerning1\dbch\af8\langfe2052\loch\sb200\sa120\loch\cf17\loch

\par }