{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Universal Serif;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Normal;}
{\s2\sbasedon15\snext2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 2;}
{\s3\sbasedon15\snext16\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 3;}
{\s4\sbasedon15\snext4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 4;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\kerning1\dbch\af7\langfe2052 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Cuerpo de texto;}
{\s17\sbasedon16\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Lista;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081\ai \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang11274\i\kerning1\dbch\af8\langfe2052 Leyenda;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af8\langfe255 \u205\'cdndice;}
}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr2023\mo5\dy9\hr17\min52}{\revtim\yr2023\mo5\dy10\hr16\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af7\langfe2052\loch\sb200\sa120{\hich\af4\loch\cf17\f4\loch
Combatir desde una montura}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Un caballero que carga montado en un caballo de guerra, un mago que lanza conjuros montado sobre un grifo o un cl\u233\'3frigo que se eleva en el cielo sobre un pegaso disfrutan de los beneficios de la velocidad y movilidad que puede ofrecer una montura. Una criatura voluntaria de al menos un tama\u241\'3fo mayor que t\u250\'3f y que tenga la anatom\u237\'3fa apropiada puede servir como montura, usando las siguientes reglas.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart Tok_2}{\*\bkmkend Tok_2}Montar y desmontar}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Una vez durante tu movimiento, puedes montar o desmontar de una criatura que est\u233\'3f a menos de 5 pies de ti gastando una cantidad de movimiento igual a la mitad de tu velocidad. Por ejemplo, si tu velocidad es 30 pies, debes gastar 15 pies para montarte en un caballo. No puedes hacerlo si no te quedan 15 pies de movimiento o si tu velocidad es\~0.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Si un efecto desplaza tu montura contra su voluntad mientras est\u225\'3fs sobre ella, debes superar una tirada de salvaci\u243\'3fn de Destreza CD\~10 para no caer de la montura y quedar tumbado en un espacio a menos de 5 pies de ella. Si te noquean mientras est\u225\'3fs montado, tambi\u233\'3fn debes hacer esta tirada de salvaci\u243\'3fn. Si tu montura es noqueada, puedes usar tu reacci\u243\'3fn para desmontar mientras se cae y aterrizar de pie. Si no, te desmontas y te quedas tumbado en un espacio a menos de 5 pies de ella.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart Tok_3}{\*\bkmkend Tok_3}Controlar una montura}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Mientras est\u225\'3fs montado, tienes dos opciones: controlar la montura o dejar que act\u250\'3fe como quiera (las criaturas inteligentes, como los dragones, act\u250\'3fan de manera independiente). Solo puedes controlar una montura si ha sido entrenada para llevar un jinete, como, se sobreentiende, los caballos domesticados, los burros y bestias similares. Cuando controlas una montura, su iniciativa se ajusta a la tuya, se mueve en la direcci\u243\'3fn que le ordenes y solo tiene tres acciones posibles: Esprintar, Retirarse y Esquivar. La montura puede moverse y actuar desde el turno en que te subes a ella.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Una montura independiente mantiene su lugar en el orden de iniciativa. Llevar un jinete no le supone ninguna restricci\u243\'3fn a las acciones que puede realizar y se mueve y act\u250\'3fa a voluntad: puede huir del conflicto, correr al ataque, devorar a un enemigo malherido o incluso actuar en contra de tus deseos.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Con cualquiera de los dos tipos de montura, si esta provoca un ataque de oportunidad mientras est\u225\'3fs sobre ella, el atacante puede elegir si su objetivo eres t\u250\'3f o la montura.}
\par \pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af7\langfe2052\loch\sb200\sa120\loch\cf17\loch

\par }