{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Universal Serif;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Normal;}
{\s2\sbasedon15\snext2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f6\fs36\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 2;}
{\s3\sbasedon15\snext16\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 3;}
{\s4\sbasedon15\snext4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 4;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\kerning1\dbch\af8\langfe2052 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Cuerpo de texto;}
{\s17\sbasedon16\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Lista;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081\ai \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang11274\i\kerning1\dbch\af7\langfe2052 Leyenda;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af7\langfe255 \u205\'cdndice;}
}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr2023\mo5\dy9\hr17\min52}{\revtim\yr2023\mo5\dy10\hr16\min15}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f6\fs36\lang11274\b\kerning1\dbch\af8\langfe2052\loch\sb200\sa120{\hich\af5\loch\cf17\f5\loch
Da\u241\'f1o y curaci\u243\'f3n}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Las heridas y el riesgo de muerte son compa\u241\'3feros de viaje de aquellos que se dedican a explorar mundos de fantas\u237\'3fa. La estocada de una espada, una flecha en el lugar adecuado o un estallido de llamas del conjuro }{\loch\cf17\i\loch
Bola de fuego}{\loch\cf17\loch
 pueden da\u241\'3far e incluso matar a las criaturas m\u225\'3fs resistentes.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart Tok_2}{\*\bkmkend Tok_2}Puntos de golpe}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Los puntos de golpe representan una combinaci\u243\'3fn de resistencia f\u237\'3fsica y mental, la voluntad de vivir y la suerte. Las criaturas con m\u225\'3fs puntos de golpe son m\u225\'3fs dif\u237\'3fciles de matar y las que tienen menos son m\u225\'3fs fr\u225\'3fgiles.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
El n\u250\'3fmero actual de puntos de golpe de una criatura (normalmente llamado solo \u171\'3fpuntos de golpe\u187\'3f) puede ser cualquier n\u250\'3fmero desde el m\u225\'3fximo de puntos de golpe de la criatura hasta 0. Este n\u250\'3fmero cambia con frecuencia conforme la criatura sufre da\u241\'3fo o se cura.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando una criatura sufre da\u241\'3fo, este se resta de sus puntos de golpe. Perder puntos de golpe no tiene efecto en las capacidades de una criatura hasta que estos se reduzcan a 0.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart Tok_3}{\*\bkmkend Tok_3}Tiradas de da\u241\'3fo}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cada arma, conjuro y capacidad de un monstruo para hacer da\u241\'3fo especifica la cantidad de da\u241\'3fo que inflige. Tiras el dado o los dados de da\u241\'3fo, a\u241\'3fades los modificadores y aplicas el da\u241\'3fo a tu objetivo. Armas m\u225\'3fgicas, capacidades especiales y otros factores pueden concederte un bonificador al da\u241\'3fo. Con los penalizadores, es posible infligir 0 puntos de da\u241\'3fo, pero nunca un da\u241\'3fo negativo.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando atacas con un }{\loch\cf17\b\loch
arma,}{\loch\cf17\loch
 a\u241\'3fades al da\u241\'3fo tu modificador por caracter\u237\'3fstica (el mismo que se usa para la tirada de ataque). Los }{\loch\cf17\b\loch
conjuro}{\loch\cf17\loch
s indican qu\u233\'3f dados tirar para el da\u241\'3fo y si hay que a\u241\'3fadir modificadores.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Si un conjuro u otro efecto infligen da\u241\'3fo a m\u225\'3fs de un objetivo al mismo tiempo, tira el da\u241\'3fo una vez para todos ellos. Por ejemplo, cuando un mago lanza }{\loch\cf17\i\loch
Bola de fuego}{\loch\cf17\loch
 o }{\loch\cf17\i\loch
Golpe de llamas,}{\loch\cf17\loch
 el da\u241\'3fo del conjuro es el mismo para todas las criaturas a las que ha alcanzado la explosi\u243\'3fn.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart Tok_4}{\*\bkmkend Tok_4}Golpe cr\u237\'3ftico}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando sacas un golpe cr\u237\'3ftico, tiras dados adicionales para el da\u241\'3fo del ataque. Tira los dados del da\u241\'3fo dos veces y s\u250\'3fmalos. Luego a\u241\'3fade cualquier modificador relevante con normalidad. Para agilizar la partida, puedes lanzar todos los dados a la vez. Por ejemplo, si sacas un cr\u237\'3ftico con una daga, tira 2d4 por el da\u241\'3fo en lugar de 1d4 y luego a\u241\'3fade los modificadores por caracter\u237\'3fstica relevantes. Si el ataque implica otros dados de da\u241\'3fo, como los del rasgo de p\u237\'3fcaro }{\loch\cf17\i\loch
Ataque furtivo,}{\loch\cf17\loch
 tira tambi\u233\'3fn esos dados dos veces.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart Tok_5}{\*\bkmkend Tok_5}Tipos de da\u241\'3fo}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Los ataques, conjuros y otros efectos da\u241\'3finos infligen diferentes tipos de da\u241\'3fo. Estos no tienen reglas por s\u237\'3f mismos, pero hay otras reglas que se basan en ellos, como la resistencia al da\u241\'3fo. A continuaci\u243\'3fn encontrar\u225\'3fs los tipos de da\u241\'3fo, junto con ejemplos para ayudar al director de juego a la hora de asignar un tipo de da\u241\'3fo a un efecto nuevo.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
\u193\'3fcido.}{\loch\cf17\loch
 El aliento corrosivo de un drag\u243\'3fn negro y las enzimas disolventes que segrega un pudin negro infligen da\u241\'3fo de \u225\'3fcido.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Contundente.}{\loch\cf17\loch
 Los ataques de fuerza contundentes (martillos, ca\u237\'3fdas, opresiones y similares) infligen da\u241\'3fo contundente.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Cortante.}{\loch\cf17\loch
 Las espadas, las hachas y las garras de los monstruos infligen da\u241\'3fo cortante.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Fr\u237\'3fo.}{\loch\cf17\loch
 El hielo infernal que radia de la lanza de hielo de un demonio y el fr\u237\'3fgido estallido del aliento de un drag\u243\'3fn blanco infligen da\u241\'3fo de fr\u237\'3fo.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Fuego.}{\loch\cf17\loch
 Los dragones rojos escupen fuego y muchos conjuros invocan llamas que infligen da\u241\'3fo de fuego.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Fuerza.}{\loch\cf17\loch
 La fuerza es pura energ\u237\'3fa m\u225\'3fgica acumulada en forma de da\u241\'3fo. La mayor\u237\'3fa de los efectos que infligen da\u241\'3fo de fuerza son conjuros, incluyendo }{\loch\cf17\i\loch
Proyectil m\u225\'3fgico}{\loch\cf17\loch
 o }{\loch\cf17\i\loch
Arma espiritual.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Necr\u243\'3ftico.}{\loch\cf17\loch
 El da\u241\'3fo necr\u243\'3ftico, que infligen ciertos no muertos y conjuros como }{\loch\cf17\i\loch
Toque helado,}{\loch\cf17\loch
 marchitan la materia e incluso el alma.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Perforante.}{\loch\cf17\loch
 Los ataques que pinchan y empalan, como los de las lanzas y los mordiscos de monstruos, infligen da\u241\'3fo perforante.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Ps\u237\'3fquico.}{\loch\cf17\loch
 Las capacidades mentales como la explosi\u243\'3fn psi\u243\'3fnica del azotamentes infligen da\u241\'3fo ps\u237\'3fquico.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Radiante.}{\loch\cf17\loch
 El da\u241\'3fo radiante, infligido por el conjuro }{\loch\cf17\i\loch
Golpe de llamas}{\loch\cf17\loch
 del cl\u233\'3frigo o el arma destructora de un \u225\'3fngel, abrasa la carne como si fuera fuego y sobrecarga el esp\u237\'3fritu con poder.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Rel\u225\'3fmpago.}{\loch\cf17\loch
 El conjuro }{\loch\cf17\i\loch
Golpe de rayo}{\loch\cf17\loch
 y el aliento de un drag\u243\'3fn azul infligen da\u241\'3fo de rel\u225\'3fmpago.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Trueno.}{\loch\cf17\loch
 Una violenta explosi\u243\'3fn de sonido, como el efecto del conjuro }{\loch\cf17\i\loch
Onda atronadora,}{\loch\cf17\loch
 inflige da\u241\'3fo de trueno.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Veneno.}{\loch\cf17\loch
 Los picotazos venenosos y el gas t\u243\'3fxico del aliento de un drag\u243\'3fn verde infligen da\u241\'3fo de veneno.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart Tok_6}{\*\bkmkend Tok_6}Resistencia y vulnerabilidad al da\u241\'3fo}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Algunas criaturas y objetos son extremadamente dif\u237\'3fciles o inusualmente f\u225\'3fciles de herir con ciertos tipos de da\u241\'3fo. Si una criatura o un objeto tiene }{\loch\cf17\b\loch
resistencia}{\loch\cf17\loch
 a un tipo de da\u241\'3fo, el da\u241\'3fo de este tipo se divide por dos contra dicha criatura u objeto. Si tiene }{\loch\cf17\b\loch
vulnerabilidad }{\loch\cf17\loch
a un tipo de da\u241\'3fo, este se duplica.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
La resistencia y la vulnerabilidad se aplican despu\u233\'3fs de todos los modificadores al da\u241\'3fo. Por ejemplo, una criatura resistente al da\u241\'3fo contundente es alcanzada por un ataque que inflige 25 puntos de da\u241\'3fo contundente. La criatura tambi\u233\'3fn se encuentra dentro de un aura m\u225\'3fgica que reduce todo tipo de da\u241\'3fo en 5. Al primer da\u241\'3fo de 25 puntos se le resta 5 y luego se divide entre dos, as\u237\'3f que la criatura sufre 10 puntos de da\u241\'3fo.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Varias circunstancias de resistencia o vulnerabilidad que afecten al mismo tipo de da\u241\'3fo cuentan solo como una. Por ejemplo, si una criatura tiene resistencia al fuego y al da\u241\'3fo no m\u225\'3fgico, el da\u241\'3fo de un fuego no m\u225\'3fgico se reduce a la mitad, no tres cuartos.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
{\*\bkmkstart Tok_7}{\*\bkmkend Tok_7}Curaci\u243\'3fn}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
A menos que el resultado sea la muerte, el da\u241\'3fo no es permanente. Incluso la muerte es reversible gracias a la magia poderosa. Descansar puede restaurar los puntos de golpe de una criatura, y los m\u233\'3ftodos m\u225\'3fgicos como el conjuro }{\loch\cf17\i\loch
Curar heridas}{\loch\cf17\loch
 o una de curaci\u243\'3fn pueden eliminar da\u241\'3fo en un instante.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando una criatura recibe curaci\u243\'3fn de cualquier tipo, los puntos de golpe que recupera se suman a sus puntos de golpe actuales. Los puntos de golpe de una criatura no pueden exceder su m\u225\'3fximo de puntos de golpe, as\u237\'3f que los puntos de golpe recuperados que superen esa cantidad se pierden. Por ejemplo, un druida cura a un explorador y le concede 8 puntos de golpe; si el explorador ahora tiene 14 puntos de golpe y su m\u225\'3fximo es 20, solo recupera 6 puntos gracias al druida, no 8.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Una criatura que ha muerto no puede recuperar puntos de golpe hasta que la magia, como el conjuro }{\loch\cf17\i\loch
Revivificar,}{\loch\cf17\loch
 la haya devuelto a la vida.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart Tok_8}{\*\bkmkend Tok_8}Cuando los puntos de golpe se reducen a 0}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando tus puntos de golpe se reducen a 0, o mueres inmediatamente o te quedas inconsciente, como se explica a continuaci\u243\'3fn.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart Tok_9}{\*\bkmkend Tok_9}Muerte instant\u225\'3fnea}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
El da\u241\'3fo masivo puede matarte instant\u225\'3fneamente. Cuando el da\u241\'3fo reduce tus puntos de golpe a 0 y todav\u237\'3fa queda da\u241\'3fo, mueres si el da\u241\'3fo restante es igual o superior a tu m\u225\'3fximo de puntos de golpe. Por ejemplo, un cl\u233\'3frigo con un m\u225\'3fximo de 12 puntos de golpe tiene actualmente 6 puntos. Si recibe 18 puntos de da\u241\'3fo de un ataque, sus puntos de golpe se reducen a 0, pero quedan 12 puntos de da\u241\'3fo. Debido a que el da\u241\'3fo restante es igual a sus puntos de golpe m\u225\'3fximos, el cl\u233\'3frigo muere.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart Tok_10}{\*\bkmkend Tok_10}Quedar inconsciente}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Si el da\u241\'3fo reduce a 0 tus puntos de golpe y no te mata, caes inconsciente. Dejas de estar inconsciente en cuanto recuperes puntos de golpe.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart Tok_11}{\*\bkmkend Tok_11}Tirada de salvaci\u243\'3fn contra muerte}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando empiezas tu turno con 0 puntos de golpe, debes hacer una tirada de salvaci\u243\'3fn especial, que recibe el nombre de tirada de salvaci\u243\'3fn contra muerte, para determinar si te acercas m\u225\'3fs a la muerte o si te mantienes aferrado a la vida. A diferencia de otras tiradas de salvaci\u243\'3fn, esta no est\u225\'3f ligada a ninguna puntuaci\u243\'3fn de caracter\u237\'3fstica. Ahora est\u225\'3fs en manos del destino, solo te ayudan los conjuros y los rasgos que mejoran tus posibilidades de tener \u233\'3fxito en una tirada de salvaci\u243\'3fn.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Tira 1d20. Si el resultado es 10 o mayor, tienes \u233\'3fxito. Si no, fallas. Cada \u233\'3fxito o fallo no tienen efecto por s\u237\'3f mismos, sino que, con tu tercer \u233\'3fxito, te estabilizas (ver a continuaci\u243\'3fn) y, con tu tercer fallo, mueres. Los \u233\'3fxitos y los fallos no tienen por qu\u233\'3f ser consecutivos; lleva un registro de ambos hasta que tengas tres de cualquier tipo. La cuenta de ambos vuelve a cero si recuperas puntos de golpe o te estabilizas.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Sacar 1 o 20.}{\loch\cf17\loch
 Cuando haces una tirada de salvaci\u243\'3fn contra muerte y sacas 1 en 1d20, se considera como dos fallos. Si sacas 20, recuperas 1 punto de golpe.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Da\u241\'3fo con 0 puntos de golpe.}{\loch\cf17\loch
 Si recibes da\u241\'3fo mientras tus puntos de golpe est\u225\'3fn a 0, se considera que tienes un fallo en una tirada de salvaci\u243\'3fn contra muerte. Si el da\u241\'3fo es de un golpe cr\u237\'3ftico, se considera dos fallos. Si el da\u241\'3fo es igual o excede tu m\u225\'3fximo de puntos de golpe, mueres inmediatamente.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart Tok_12}{\*\bkmkend Tok_12}Estabilizar a una criatura}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
El mejor modo de salvar a una criatura con 0 puntos de golpe es cur\u225\'3fndola. Si no es posible hacerlo, al menos se la puede estabilizar para que no muera si falla una tirada de salvaci\u243\'3fn contra muerte. Puedes usar tu acci\u243\'3fn para aplicar primeros auxilios a una criatura inconsciente e intentar estabilizarla, lo cual requiere que tengas \u233\'3fxito en una prueba de Sabidur\u237\'3fa (Medicina) CD\~10.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Una criatura }{\loch\cf17\b\loch
estabilizada}{\loch\cf17\loch
 no tiene que hacer tiradas de salvaci\u243\'3fn contra muerte, incluso si tiene 0 puntos de golpe, pero s\u237\'3f permanece inconsciente. Si recibe da\u241\'3fo, deja de estar estabilizada y debe empezar a hacer tiradas de salvaci\u243\'3fn contra muerte. Una criatura estabilizada pero no curada recupera 1 punto de golpe cada 1d4 horas.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart Tok_13}{\*\bkmkend Tok_13}La muerte de los monstruos}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
La mayor\u237\'3fa de directores de juego hacen que los monstruos mueran instant\u225\'3fneamente si sus puntos de golpe bajan a 0, en lugar de hacer que caigan inconscientes y que hagan tiradas de salvaci\u243\'3fn contra muerte. Los villanos poderosos y los personajes no jugadores especiales suelen ser la excepci\u243\'3fn; el director de juego podr\u237\'3fa hacer que siguieran las mismas reglas que los personajes jugadores.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart Tok_14}{\*\bkmkend Tok_14}Noquear a una criatura}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Algunas veces querr\u225\'3fs incapacitar a un enemigo en lugar de infligirle un golpe mortal. Cuando un atacante reduce los puntos de golpe de una criatura a 0 con un ataque cuerpo a cuerpo, puede noquearla en el momento en que inflige el da\u241\'3fo. La criatura se queda inconsciente, pero estable.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart Tok_15}{\*\bkmkend Tok_15}Puntos de golpe temporales}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Algunos conjuros y capacidades especiales confieren puntos de golpe temporales, que no son puntos de golpe actuales, sino una especie de amortiguador de da\u241\'3fo, una reserva de puntos de golpe que protegen de las heridas.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando tienes puntos de golpe temporales y recibes da\u241\'3fo, pierdes estos antes que los puntos de golpe normales. Por ejemplo, si tienes 5 puntos de golpe temporales y recibes 7 puntos de da\u241\'3fo, pierdes los puntos de da\u241\'3fo temporales y luego recibes 2 puntos de da\u241\'3fo.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Dado que los puntos de golpe temporales son independientes de los puntos de golpe actuales, pueden exceder tu m\u225\'3fximo de puntos de golpe. Por tanto, un personaje puede tener todos sus puntos de golpe y recibir puntos de golpe temporales.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Los puntos de golpe temporales no se pueden curar ni acumular. Si tienes puntos de golpe temporales y recibes m\u225\'3fs, tienes que decidir si te quedas con los que ya tienes o con los nuevos. Por ejemplo, si un conjuro te concede 12 puntos de golpe temporales cuando ya tienes 10, puedes elegir tener 12 o 10, pero no 22.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Si tienes 0 puntos de golpe, recibir puntos de golpe temporales no hace que recuperes la consciencia ni que te estabilices. Todav\u237\'3fa puedes absorber con ellos el da\u241\'3fo que recibas mientras est\u233\'3fs en este estado, pero solo la verdadera curaci\u243\'3fn puede salvarte.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
A menos que un rasgo que te conceda puntos de golpe temporales indique que tengan una duraci\u243\'3fn, estos duran hasta que se agotan o hasta que hagas un descanso prolongado.}
\par \pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f6\fs36\lang11274\b\kerning1\dbch\af8\langfe2052\loch\sb200\sa120\loch\cf17\loch

\par }