{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Universal Serif;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Normal;}
{\s2\sbasedon15\snext2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f6\fs36\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 2;}
{\s3\sbasedon15\snext16\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 3;}
{\s4\sbasedon15\snext4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 4;}
{\s5\sbasedon15\snext16\rtlch\af9\afs20\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl4\outlinelevel4\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f3\fs20\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 5;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\kerning1\dbch\af8\langfe2052 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Cuerpo de texto;}
{\s17\sbasedon16\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Lista;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081\ai \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang11274\i\kerning1\dbch\af7\langfe2052 Leyenda;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af7\langfe255 \u205\'cdndice;}
}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr2023\mo5\dy9\hr17\min52}{\revtim\yr2023\mo5\dy10\hr23\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f6\fs36\lang11274\b\kerning1\dbch\af8\langfe2052\loch\sb200\sa120{\hich\af4\loch\cf17\f4\loch
El entorno}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Por su naturaleza, irse de aventuras implica adentrarse en lugares oscuros, peligrosos y llenos de misterios por explorar. Las reglas de esta secci\u243\'3fn cubren las principales formas en las que los aventureros interact\u250\'3fan con el entorno en tales lugares.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart _Toc488149194}{\*\bkmkstart Tok_2}{\*\bkmkend _Toc488149194}{\*\bkmkend Tok_2}Caerse}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Caer desde una gran altura es uno de los peligros m\u225\'3fs comunes a los que hace frente un aventurero. Al final de la ca\u237\'3fda, una criatura recibe 1d6 puntos de da\u241\'3fo contundente por cada 10 pies que caiga, hasta un m\u225\'3fximo de 20d6. La criatura aterriza tumbada, a menos que evite recibir da\u241\'3fo de la ca\u237\'3fda.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart _Toc488149195}{\*\bkmkstart Tok_3}{\*\bkmkend _Toc488149195}{\*\bkmkend Tok_3}Ahogarse}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Una criatura puede aguantar la respiraci\u243\'3fn un n\u250\'3fmero de minutos igual a 1\~+\~su modificador por Constituci\u243\'3fn (m\u237\'3fnimo 30 segundos). Cuando se queda sin aliento o se est\u225\'3f asfixiando, puede sobrevivir durante tantas rondas como su modificador por Constituci\u243\'3fn (m\u237\'3fnimo 1 ronda). Al principio de su siguiente turno, sus puntos de golpe caen a 0 y est\u225\'3f moribunda. No puede recuperar sus puntos de golpe o ser estabilizada hasta que no pueda volver a respirar.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Por ejemplo, una criatura con Constituci\u243\'3fn 14 puede aguantar la respiraci\u243\'3fn 3 minutos. Si empieza a ahogarse, tiene 2 rondas para coger aire antes de que sus puntos de golpe re reduzcan a 0.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart _Toc488149196}{\*\bkmkstart Tok_4}{\*\bkmkend _Toc488149196}{\*\bkmkend Tok_4}Visi\u243\'3fn y luz}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Las tareas fundamentales de un aventurero (percibir el peligro, encontrar objetos ocultos, golpear a un enemigo en combate y lanzar un conjuro, por nombrar algunos) se basan principalmente en la capacidad del personaje para ver. La oscuridad y otros efectos que oscurecen la visi\u243\'3fn pueden suponer un obst\u225\'3fculo importante.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Un \u225\'3frea dada puede estar poco resguardada o muy resguardada. En una zona }{\loch\cf17\b\loch
poco resguardada,}{\loch\cf17\loch
 como cuando hay una luz tenue, niebla dispersa o follaje moderado, las criaturas tienen desventaja en las pruebas de Sabidur\u237\'3fa (Percepci\u243\'3fn) que se basen en la visi\u243\'3fn. Un \u225\'3frea }{\loch\cf17\b\loch
muy resguardada,}{\loch\cf17\loch
 como en la oscuridad, con niebla opaca o follaje denso, bloquea la visi\u243\'3fn completamente. Una criatura sufre el estado cegado (ver p\u225\'3fgina XXX) cuando intenta ver algo en esa \u225\'3frea.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
La presencia o la ausencia de luz en un entorno crea tres categor\u237\'3fas de iluminaci\u243\'3fn: luz brillante, luz tenue y oscuridad. En la }{\loch\cf17\b\loch
luz brillante,}{\loch\cf17\loch
 la mayor\u237\'3fa de las criaturas ven con normalidad. Incluso los d\u237\'3fas en los que est\u225\'3f nublado ofrecen luz brillante, al igual que las antorchas, las linternas, las hogueras y otras fuentes de iluminaci\u243\'3fn dentro de un radio espec\u237\'3ffico. La }{\loch\cf17\b\loch
luz tenue, }{\loch\cf17\loch
tambi\u233\'3fn denominada penumbra, crea un \u225\'3frea poco resguardada que normalmente es la frontera entre una fuente de luz brillante, como una antorcha, y la oscuridad que la rodea. La suave luz del crep\u250\'3fsculo y del amanecer tambi\u233\'3fn cuenta como luz tenue. Una luna llena particularmente brillante podr\u237\'3fa sumir el \u225\'3frea en la luz tenue. La }{\loch\cf17\b\loch
oscuridad}{\loch\cf17\loch
 crea un \u225\'3frea muy resguardada. Los personajes se enfrentan a la oscuridad durante la noche en el exterior (incluso las noches de luna), dentro de los confines de un dungeon oscuro o una cripta subterr\u225\'3fnea o en un \u225\'3frea de oscuridad m\u225\'3fgica.}
\par \pard\plain \s5\rtlch\af9\afs20\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl4\outlinelevel4\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f3\fs20\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart _Toc488149197}{\*\bkmkstart Tok_5}{\*\bkmkend _Toc488149197}{\*\bkmkend Tok_5}Vista ciega}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Una criatura con vista ciega puede percibir lo que la rodea dentro de un radio espec\u237\'3ffico sin depender de la vista. Las criaturas sin ojos, como los limos, y las criaturas con ecolocalizaci\u243\'3fn o sentidos agudizados, como los murci\u233\'3flagos y los dragones verdaderos, tienen este sentido.}
\par \pard\plain \s5\rtlch\af9\afs20\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl4\outlinelevel4\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f3\fs20\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart _Toc488149198}{\*\bkmkend _Toc488149198}Visi\u243\'3fn en la oscuridad}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Muchas criaturas en las ambientaciones de fantas\u237\'3fa, especialmente las que viven en el subsuelo, tienen visi\u243\'3fn en la oscuridad. Dentro de un alcance espec\u237\'3ffico, una criatura con visi\u243\'3fn en la oscuridad puede ver en la oscuridad como si hubiera luz tenue, as\u237\'3f que las \u225\'3freas de oscuridad solo est\u225\'3fn en penumbra en lo que respecta a esa criatura. Sin embargo, la criatura no puede distinguir colores en la oscuridad, solo tonos de gris.}
\par \pard\plain \s5\rtlch\af9\afs20\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl4\outlinelevel4\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f3\fs20\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart _Toc488149199}{\*\bkmkstart Tok_6}{\*\bkmkend _Toc488149199}{\*\bkmkend Tok_6}Vista verdadera}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Una criatura con vista verdadera, dentro de un alcance espec\u237\'3ffico, ve en la oscuridad normal y m\u225\'3fgica, ve criaturas y objetos invisibles, detecta autom\u225\'3fticamente ilusiones visuales y tiene \u233\'3fxito en las tiradas de salvaci\u243\'3fn contra ellas, y percibe la forma original de un cambiaformas o de una criatura que se haya transformado mediante magia.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Adem\u225\'3fs, la criatura puede ver en el Plano Et\u233\'3freo.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart _Toc488149200}{\*\bkmkstart Tok_7}{\*\bkmkend _Toc488149200}{\*\bkmkend Tok_7}Comida y bebida}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Los personajes que ni comen ni beben sufren los efectos del agotamiento. El agotamiento causado por la falta de comida o agua no se puede eliminar hasta que el personaje coma o beba toda la cantidad requerida.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart _Toc488149201}{\*\bkmkstart Tok_8}{\*\bkmkend _Toc488149201}{\*\bkmkend Tok_8}Comida}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Un personaje necesita una libra de comida al d\u237\'3fa, pero puede subsistir con medias raciones y as\u237\'3f hacer que la comida dure m\u225\'3fs. Comer media libra de comida en un d\u237\'3fa cuenta como medio d\u237\'3fa sin comida.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Un personaje puede aguantar sin comer tantos d\u237\'3fas como 3\~+\~su modificador por Constituci\u243\'3fn (m\u237\'3fnimo 1). Al final de cada d\u237\'3fa a partir de ese l\u237\'3fmite, el personaje sufre autom\u225\'3fticamente un nivel de agotamiento. Un d\u237\'3fa comiendo normal vuelve la cuenta de los d\u237\'3fas sin comida a cero.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart _Toc488149202}{\*\bkmkstart Tok_9}{\*\bkmkend _Toc488149202}{\*\bkmkend Tok_9}Agua}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Un personaje necesita un gal\u243\'3fn de agua por d\u237\'3fa o dos galones por d\u237\'3fa si hace calor. Un personaje que solo bebe la mitad de esa cantidad de agua debe superar una tirada de salvaci\u243\'3fn de Constituci\u243\'3fn CD 15 para no sufrir un nivel de agotamiento al final del d\u237\'3fa. Un personaje con acceso a a\u250\'3fn menos cantidad de agua sufre autom\u225\'3fticamente un nivel de agotamiento al final del d\u237\'3fa. Si el personaje ya tiene al menos un nivel de agotamiento, recibe dos niveles en ambos casos.}
\par \pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f6\fs36\lang11274\b\kerning1\dbch\af8\langfe2052\loch\sb200\sa120\loch\cf17\loch

\par }