{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Universal Serif;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052 Normal;}
{\s2\sbasedon16\snext2\rtlch\af10\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 2;}
{\s4\sbasedon16\snext4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 4;}
{\*\cs15\snext15\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 Vi\u241\'f1etas;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\kerning1\dbch\af8\langfe2052 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052 Cuerpo de texto;}
{\s18\sbasedon17\snext18\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052 Lista;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\alang1081\ai \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang11274\i\kerning1\dbch\af9\langfe2052 Leyenda;}
{\s20\sbasedon0\snext20\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af9\langfe255 \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr2023\mo5\dy9\hr17\min52}{\revtim\yr2023\mo5\dy10\hr23\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af10\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af8\langfe2052\loch\sb200\sa120{\hich\af4\loch\cf17\f4\loch
Entre aventuras}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Entre viajes a dungeons y batallas contra antiguos males, los aventureros necesitan tiempo para descansar, recuperarse y prepararse para su siguiente aventura. Tambi\u233\'3fn pueden usar este tiempo para realizar otras tareas, como fabricar armas y armadura, investigar o gastar el oro que tanto les ha costado ganar.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
En algunos casos, el tiempo pasa sin que ocurra nada interesante. Al empezar una nueva aventura, el director de juego puede simplemente decir que ha pasado una cierta cantidad de tiempo y permitirte describir en t\u233\'3frminos generales qu\u233\'3f ha estado haciendo tu personaje. Otras veces, puede querer llevar un registro de cu\u225\'3fnto tiempo ha estado pasando mientras suced\u237\'3fan eventos m\u225\'3fs all\u225\'3f de vuestra percepci\u243\'3fn.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart _Toc488149247}{\*\bkmkend _Toc488149247}Estilos de vida entre aventuras}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Elige un estilo de vida para cuando tu personaje est\u233\'3f entre aventuras y paga el coste de mantenerlo.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Llevar un estilo de vida en particular no tiene un gran efecto en tu personaje, pero puede afectar al modo en que otros individuos y grupos reaccionan ante \u233\'3fl. Por ejemplo, si llevas un estilo de vida aristocr\u225\'3ftico, puede serte m\u225\'3fs f\u225\'3fcil influenciar a los nobles de la ciudad que si vives en la pobreza.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart _Toc488149248}{\*\bkmkend _Toc488149248}Actividades durante el periodo de descanso}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
El director de juego puede preguntarte qu\u233\'3f hace tu personaje durante su tiempo de descanso entre aventura y aventura. La duraci\u243\'3fn de los periodos de descanso puede variar, pero cada actividad que realices en ese tiempo requiere invertir un cierto n\u250\'3fmero de d\u237\'3fas para ofrecer alg\u250\'3fn beneficio y se debe descansar al menos ocho horas al d\u237\'3fa para que se tengan en cuenta. Los d\u237\'3fas de trabajo no tienen por qu\u233\'3f ser consecutivos. Si tienes el suficiente tiempo, puedes seguir haciendo la misma actividad durante m\u225\'3fs d\u237\'3fas o empezar una nueva.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Es posible realizar otras tareas de descanso aparte de las que se presentan aqu\u237\'3f. Si quieres que tu personaje dedique su tiempo de descanso a realizar una actividad que no aparece aqu\u237\'3f, h\u225\'3fblalo con el director de juego.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart _Toc488149249}{\*\bkmkstart Tok_2}{\*\bkmkend _Toc488149249}{\*\bkmkend Tok_2}Fabricar objetos}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Puedes fabricar objetos no m\u225\'3fgicos, incluido equipo de aventurero y obras de arte. Para ello, debes tener competencia con las herramientas relacionas con el objeto que est\u225\'3fs intentando fabricar (normalmente herramientas de artesano) y puede que tambi\u233\'3fn necesites tener acceso a materiales o localizaciones especiales. Por ejemplo, alguien con competencia con las herramientas del herrero necesita una forja para crear una espada o una armadura.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Por cada d\u237\'3fa de descanso que dediques a esta actividad, puedes fabricar uno o m\u225\'3fs objetos con un precio de mercado que no supere las 5 po, y debes gastar tanta materia prima como la mitad de ese precio. Si lo que quieres fabricar tiene un precio de mercado superior a 5 po, cada d\u237\'3fa progresas 5 po hasta que alcances el precio de mercado total. Por ejemplo, una armadura de placas de 1500 po te llevar\u237\'3fa 300 d\u237\'3fas de trabajo.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Varios personajes pueden combinar sus esfuerzos para fabricar un \u250\'3fnico objeto, siempre y cuando todos tengan competencia con las herramientas requeridas y trabajen en el mismo lugar. Cada personaje contribuye con un valor de esfuerzo de 5 po por cada d\u237\'3fa que dedique a ayudar a fabricar el objeto. Por ejemplo, tres personajes con la competencia de herramienta requerida, las instalaciones adecuadas y gastando los 750 po de materiales necesarios pueden fabricar la armadura de placas en 100 d\u237\'3fas.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Mientras fabricas un objeto, puedes mantener un estilo de vida modesto sin tener que pagar 1 po por d\u237\'3fa o un estilo de vida c\u243\'3fmodo a la mitad del precio normal.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart _Toc488149250}{\*\bkmkend _Toc488149250}Practicar una profesi\u243\'3fn}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Puedes trabajar entre aventuras, lo que te permite mantener un estilo de vida modesto sin tener que pagar 1 po por d\u237\'3fa. Este beneficio dura siempre y cuando contin\u250\'3fes practicando tu profesi\u243\'3fn.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Si eres miembro de una organizaci\u243\'3fn que pueda ofrecerte un trabajo retribuido, como un templo o un gremio de ladrones, ganas lo suficiente para costear un estilo de vida c\u243\'3fmodo.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Si tienes competencia con la habilidad Interpretaci\u243\'3fn y la usas durante tu tiempo de descanso, ganas lo suficiente para costearte un estilo de vida rico.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart _Toc488149251}{\*\bkmkstart Tok_3}{\*\bkmkend _Toc488149251}{\*\bkmkend Tok_3}Recuperarse}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Puedes usar tu tiempo de descanso entre aventuras para recuperarte de una herida, una enfermedad o un veneno. Despu\u233\'3fs de tres d\u237\'3fas de descanso dedicados a recuperarte, puedes hacer una tirada de salvaci\u243\'3fn de Constituci\u243\'3fn CD\~15. Si tienes \u233\'3fxito, consigues uno de los siguientes resultados:}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Se termina un efecto que te impida recuperar puntos de golpe.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Durante las siguientes 24 horas, tienes ventaja en las tiradas de salvaci\u243\'3fn contra una enfermedad o un veneno que te afecte en estos momentos.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart _Toc488149252}{\*\bkmkstart Tok_4}{\*\bkmkend _Toc488149252}{\*\bkmkend Tok_4}Investigar}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
El tiempo entre aventuras es una buena oportunidad para llevar a cabo una investigaci\u243\'3fn para desentra\u241\'3far el misterio de algo que haya aparecido a lo largo de la campa\u241\'3fa. Investigar puede consistir en leer atentamente tomos polvorientos y desenrollar pergaminos en una biblioteca, o invitar a una copa a los lugare\u241\'3fos para que te cuenten rumores y cotilleos.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Cuando empiezas tu investigaci\u243\'3fn, el director de juego determina si la informaci\u243\'3fn est\u225\'3f disponible, cu\u225\'3fntos d\u237\'3fas de descanso necesitas para encontrarla y si hay alg\u250\'3fn requisito (como la necesidad de encontrar a un individuo, un tomo o un lugar en concreto). El director de juego tambi\u233\'3fn puede exigir que hagas una o m\u225\'3fs pruebas de caracter\u237\'3fstica, como de Inteligencia (Investigaci\u243\'3fn) para encontrar pistas que conduzcan a la informaci\u243\'3fn que buscas o de Carisma (Persuasi\u243\'3fn) para convencer a alguien de que te ayude. Una vez se cumplan estas condiciones, puedes saber si la informaci\u243\'3fn est\u225\'3f disponible.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Por cada d\u237\'3fa de investigaci\u243\'3fn, debes gastar 1 po para cubrir tus gastos. Este coste no se incluye en tus gastos de estilo de vida habituales.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart _Toc488149253}{\*\bkmkstart Tok_5}{\*\bkmkend _Toc488149253}{\*\bkmkend Tok_5}Entrenar}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Puedes dedicar tu tiempo entre aventuras a aprender un nuevo idioma o a entrenar con un set de herramientas. El director de juego puede permitirte tambi\u233\'3fn otras opciones de entrenamiento.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Primero debes encontrar un instructor dispuesto a ense\u241\'3farte. El director de juego determina cu\u225\'3fnto tiempo te lleva esto y si requiere alguna prueba de caracter\u237\'3fstica.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
El entrenamiento dura 250 d\u237\'3fas y cuesta 1 po por d\u237\'3fa. Despu\u233\'3fs de gastar la cantidad de tiempo y de dinero necesarias, aprendes un nuevo idioma o consigues competencia con la nueva herramienta.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052\loch\cf17\loch

\par \pard\plain \s2\rtlch\af10\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af8\langfe2052\loch\sb200\sa120\loch\cf17\loch

\par }