{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset128 Universal Serif;}{\f7\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Normal;}
{\s2\sbasedon16\snext2\rtlch\af10\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f7\fs36\lang11274\b\kerning1\dbch\af9\langfe2052 T\u237\'edtulo 2;}
{\s4\sbasedon16\snext4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f7\fs28\lang11274\b\kerning1\dbch\af9\langfe2052 T\u237\'edtulo 4;}
{\*\cs15\snext15\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 Vi\u241\'f1etas;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\kerning1\dbch\af9\langfe2052 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Cuerpo de texto;}
{\s18\sbasedon17\snext18\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Lista;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\alang1081\ai \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang11274\i\kerning1\dbch\af8\langfe2052 Leyenda;}
{\s20\sbasedon0\snext20\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af8\langfe255 \u205\'cdndice;}
{\s21\sbasedon0\snext21\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Contenido de la tabla;}
{\s22\sbasedon21\snext22\rtlch\af10\afs24\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\qc\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo de la tabla;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6363}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6363}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6363}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6363}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6363}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6363}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6363}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid15}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr2023\mo5\dy9\hr17\min52}{\revtim\yr2023\mo5\dy10\hr15\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af10\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f7\fs36\lang11274\b\kerning1\dbch\af9\langfe2052\loch\sb200\sa120{\hich\af6\loch\cf17\f6\loch
Estados}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Los estados alteran las capacidades de una criatura de varias formas y pueden surgir como resultado de un conjuro, de un rasgo de clase, del ataque de un monstruo o de otro efecto. La mayor\u237\'3fa de los estados, como cegado, son impedimentos, pero unos cuantos, como invisible, pueden ser ventajosos.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Un estado dura hasta que se supera (el estado tumbado se supera poni\u233\'3fndose de pie, por ejemplo) o hasta que termina la duraci\u243\'3fn que especifica el efecto que impuso dicho estado.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Si varios efectos le imponen el mismo estado a una criatura, cada caso del estado tiene su propia duraci\u243\'3fn, pero los efectos del estado no empeoran. Una criatura tiene un estado o no lo tiene.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\cf17\loch

\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f7\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart Tok_2}{\*\bkmkend Tok_2}Agotamiento}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Algunas capacidades especiales y peligros ambientales, como el hambre o estar expuesto largo tiempo a temperaturas muy bajas o muy altas, pueden llevar a un estado especial llamado agotamiento. El agotamiento se mide en seis niveles. Un efecto puede darle a una criatura uno o m\u225\'3fs niveles de agotamiento, seg\u250\'3fn se indique en la descripci\u243\'3fn del efecto.}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx774\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx6870\pard\plain \s21\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\b\loch
Nivel}\cell\pard\plain \s21\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\b\loch
Efecto}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx774\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx6870\pard\plain \s21\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
1}\cell\pard\plain \s21\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Desventaja en las pruebas de caracter\u237\'3fstica.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx774\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx6870\pard\plain \s21\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
2}\cell\pard\plain \s21\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
La velocidad se reduce a la mitad.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx774\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx6870\pard\plain \s21\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
3}\cell\pard\plain \s21\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Desventaja en las tiradas de ataque y las tiradas de salvaci\u243\'3fn.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx774\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx6870\pard\plain \s21\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
4}\cell\pard\plain \s21\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
El m\u225\'3fximo de puntos de golpe se reduce a la mitad.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx774\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx6870\pard\plain \s21\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
5}\cell\pard\plain \s21\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
La velocidad se reduce a 0.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx774\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx6870\pard\plain \s21\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
6}\cell\pard\plain \s21\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Muerte.}\cell\row\pard\pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Si una criatura que ya est\u225\'3f agotada sufre otro efecto que le provoque agotamiento, su nivel de agotamiento actual aumenta la cantidad que indique la descripci\u243\'3fn del efecto. Una criatura sufre el efecto de su nivel de agotamiento actual y el de los niveles inferiores. Por ejemplo, una criatura que sufre 2 niveles de agotamiento tiene la velocidad reducida a la mitad y tiene desventaja en las pruebas de caracter\u237\'3fstica.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Una efecto que elimina el agotamiento reduce su nivel como se indique en su descripci\u243\'3fn, y todos los efectos del agotamiento terminan si el nivel de agotamiento de una criatura se reduce por debajo de 1.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Terminar un descanso prolongado reduce el nivel de agotamiento de la criatura en 1, siempre y cuando tambi\u233\'3fn haya ingerido algo de comer y de beber.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\cf17\loch

\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Las siguientes definiciones indican lo que le sucede a una criatura mientras est\u225\'3f sometida a un estado.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f7\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart _Toc488149204}{\*\bkmkstart Tok_3}{\*\bkmkend _Toc488149204}{\*\bkmkend Tok_3}Agarrado}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
La velocidad de una criatura apresada es 0, y esta no puede beneficiarse de ning\u250\'3fn bonificador a su velocidad.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
El estado termina si el agarrador queda incapacitado (ver \u171\'3fIncapacitado\u187\'3f).}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
El estado tambi\u233\'3fn acaba si un efecto saca a la criatura apresada del alcance del agarrador o del efecto que la apresa, como cuando una criatura se desplaza a causa del conjuro }{\loch\cf17\i\loch
Onda atronadora.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f7\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart _Toc488149214}{\*\bkmkstart Tok_4}{\*\bkmkend _Toc488149214}{\*\bkmkend Tok_4}Apresado}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
La velocidad de una criatura neutralizada es 0 y no se puede beneficiar de ning\u250\'3fn bonificador a la velocidad.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Las tiradas de ataque que se hagan contra la criatura tienen ventaja y las que haga la criatura tienen desventaja.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
La criatura tiene desventaja en las tiradas de salvaci\u243\'3fn de Destreza.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f7\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart _Toc488149205}{\*\bkmkstart Tok_5}{\*\bkmkend _Toc488149205}{\*\bkmkend Tok_5}Asustado}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Una criatura asustada tiene desventaja en las pruebas de caracter\u237\'3fstica y las tiradas de ataque mientras la fuente de su miedo se encuentre en su l\u237\'3fnea de visi\u243\'3fn.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
La criatura no puede acercarse voluntariamente a la fuente de su miedo.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f7\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart _Toc488149206}{\*\bkmkstart Tok_6}{\*\bkmkend _Toc488149206}{\*\bkmkend Tok_6}Aturdido}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Una criatura aturdida est\u225\'3f incapacitada (ver \u171\'3fIncapacitado\u187\'3f), no puede moverse y solo puede hablar balbuciendo.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
La criatura falla autom\u225\'3fticamente las tiradas de salvaci\u243\'3fn de Fuerza y Destreza.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Las tiradas de ataque que se hagan contra la criatura tienen ventaja.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f7\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart _Toc488149207}{\*\bkmkstart Tok_7}{\*\bkmkend _Toc488149207}{\*\bkmkend Tok_7}Cegado}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Una criatura cegada no puede ver y falla autom\u225\'3fticamente cualquier prueba de caracter\u237\'3fstica que requiera ver.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Las tiradas de ataque que se hagan contra la criatura tienen ventaja y las tiradas de ataque que haga la criatura tienen desventaja.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f7\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart _Toc488149208}{\*\bkmkstart Tok_8}{\*\bkmkend _Toc488149208}{\*\bkmkend Tok_8}Ensordecido}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Una criatura ensordecida no puede o\u237\'3fr y falla autom\u225\'3fticamente cualquier prueba de caracter\u237\'3fstica que requiera escuchar.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f7\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart _Toc488149209}{\*\bkmkstart Tok_9}{\*\bkmkend _Toc488149209}{\*\bkmkend Tok_9}Envenenado}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Una criatura envenenada tiene desventaja en las tiradas de ataque y en las pruebas de caracter\u237\'3fstica.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f7\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart _Toc488149210}{\*\bkmkstart Tok_10}{\*\bkmkend _Toc488149210}{\*\bkmkend Tok_10}Hechizado}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Una criatura hechizada no puede atacar a quien la hechiz\u243\'3f ni hacer que sea el objetivo de sus habilidades o efectos m\u225\'3fgicos da\u241\'3finos.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Quien hechiza a la criatura tiene ventaja en cualquier prueba de caracter\u237\'3fstica que haga para interactuar socialmente con ella.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f7\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart _Toc488149211}{\*\bkmkstart Tok_11}{\*\bkmkend _Toc488149211}{\*\bkmkend Tok_11}Incapacitado}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Una criatura incapacitada no puede realizar ni acciones ni reacciones.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f7\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart _Toc488149212}{\*\bkmkstart Tok_12}{\*\bkmkend _Toc488149212}{\*\bkmkend Tok_12}Inconsciente}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Una criatura inconsciente est\u225\'3f incapacitada (ver \u171\'3fIncapacitado\u187\'3f), no puede moverse ni hablar y no se percata de lo que la rodea.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
La criatura deja caer cualquier cosa que sujete y cae tumbada.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
La criatura falla autom\u225\'3fticamente las tiradas de salvaci\u243\'3fn de Fuerza y Destreza.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Las tiradas de ataque que se hagan contra la criatura tienen ventaja.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Cualquier ataque que golpee a la criatura es un golpe cr\u237\'3ftico si el atacante est\u225\'3f a 5 pies o menos de ella.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f7\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart _Toc488149213}{\*\bkmkstart Tok_13}{\*\bkmkend _Toc488149213}{\*\bkmkend Tok_13}Invisible}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Es imposible ver a una criatura invisible sin ayuda de la magia o de un sentido especial. A efectos de esconderse, la criatura est\u225\'3f muy resguardada. La localizaci\u243\'3fn de la criatura se puede detectar mediante cualquier ruido que haga o por las huellas que deje.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Las tiradas de ataque que se hagan contra la criatura tienen desventaja, y las tiradas de ataque que haga la criatura tienen ventaja.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f7\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart _Toc488149215}{\*\bkmkstart Tok_14}{\*\bkmkend _Toc488149215}{\*\bkmkend Tok_14}Paralizado}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Una criatura paralizada est\u225\'3f incapacitada (ver \u171\'3fIncapacitado\u187\'3f) y no puede moverse ni hablar.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
La criatura falla autom\u225\'3fticamente las tiradas de salvaci\u243\'3fn de Fuerza y Destreza.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Las tiradas de ataque que se hagan contra la criatura tienen ventaja.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Cualquier ataque que impacte a la criatura es un cr\u237\'3ftico si el atacante est\u225\'3f a 5 pies o menos de la criatura.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f7\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart _Toc488149216}{\*\bkmkstart Tok_15}{\*\bkmkend _Toc488149216}{\*\bkmkend Tok_15}Petrificado}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Una criatura petrificada se transforma, junto con cualquier objeto no m\u225\'3fgico que lleve puesto o que transporte, en una sustancia s\u243\'3flida e inanimada (normalmente piedra). Su peso aumenta diez veces y deja de envejecer.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
La criatura est\u225\'3f incapacitada (ver \u171\'3fIncapacitado\u187\'3f), no puede moverse ni hablar y no se percata de lo que la rodea.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Las tiradas de ataque que se hagan contra la criatura tienen ventaja.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
La criatura falla autom\u225\'3fticamente las tiradas de salvaci\u243\'3fn de Fuerza y de Destreza.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
La criatura tiene resistencia a todos los tipos de da\u241\'3fo.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
La criatura es inmune al veneno y a la enfermedad, aunque un veneno o una enfermedad que ya se encuentre en su sistema queda suspendido, no apresado.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f7\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart _Toc488149217}{\*\bkmkstart Tok_16}{\*\bkmkend _Toc488149217}{\*\bkmkend Tok_16}Tumbado}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
La \u250\'3fnica opci\u243\'3fn de movimiento de una criatura tumbada es gatear, a menos que se ponga de pie y, por tanto, termine con el estado.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
La criatura tiene desventaja en las tiradas de ataque.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls14 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Las tiradas de ataque que se hagan contra la criatura tienen ventaja si el atacante est\u225\'3f a 5 pies o menos de ella. Si no, tienen desventaja.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\cf17\loch

\par \pard\plain \s2\rtlch\af10\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f7\fs36\lang11274\b\kerning1\dbch\af9\langfe2052\loch\sb200\sa120\loch\cf17\loch

\par }