{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset128 Universal Serif;}{\f7\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Normal;}
{\s2\sbasedon16\snext2\rtlch\af10\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f7\fs36\lang11274\b\kerning1\dbch\af9\langfe2052 T\u237\'edtulo 2;}
{\s4\sbasedon16\snext4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f7\fs28\lang11274\b\kerning1\dbch\af9\langfe2052 T\u237\'edtulo 4;}
{\*\cs15\snext15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 Vi\u241\'f1etas;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\kerning1\dbch\af9\langfe2052 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Cuerpo de texto;}
{\s18\sbasedon17\snext18\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Lista;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\alang1081\ai \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang11274\i\kerning1\dbch\af8\langfe2052 Leyenda;}
{\s20\sbasedon0\snext20\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af8\langfe255 \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr2023\mo5\dy9\hr17\min52}{\revtim\yr2023\mo5\dy10\hr15\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af10\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f7\fs36\lang11274\b\kerning1\dbch\af9\langfe2052\loch\sb200\sa120{\hich\af6\loch\cf17\f6\loch
Dotes (regla opcional)}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Una regla opcional es aquella que el grupo de juego puede decidir utilizar o no. Normalmente su prop\u243\'3fsito es a\u241\'3fadir opciones al juego o hacer \u233\'3fnfasis en alguna parte del reglamento. Las dotes son un ejemplo de regla opcional. Una dote es un talento o un \u225\'3frea de especializaci\u243\'3fn que le da capacidades especiales a un personaje. Representa entrenamiento, experiencia y caracter\u237\'3fsticas m\u225\'3fs all\u225\'3f de las que proporciona la clase.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
En ciertos niveles, tu clase te da el rasgo }{\loch\cf17\i\loch
Mejora de caracter\u237\'3fstica.}{\loch\cf17\loch
 Al usar las reglas opcionales de dotes, puedes renunciar a ese rasgo para escoger una dote de tu elecci\u243\'3fn en su lugar. Cada dote solo se puede elegir una vez, a menos que su descripci\u243\'3fn indique lo contrario.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Debes cumplir cualquier requisito que especifique una dote para cogerla. Si alguna vez pierdes el requisito de una dote, no puedes usarla hasta que no vuelvas a cumplir dicho requisito. Por ejemplo, la dote }{\loch\cf17\i\loch
Apresar}{\loch\cf17\loch
 requiere Fuerza 13 o superior. Si tu Fuerza se reduce por debajo de 13 de alg\u250\'3fn modo (quiz\u225\'3fs debido a una maldici\u243\'3fn fulminante), no puedes beneficiarte de dicha dote hasta que no recuperes tu Fuerza.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\cf17\loch

\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f7\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart Tok_2}{\*\bkmkend Tok_2}Apresar}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Requisito: Fuerza 13 o superior}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Has desarrollado la capacidad para desenvolverte en combate cuerpo a cuerpo. Consigues los siguientes beneficios:}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Tienes ventaja en las tiradas de ataque contra una criatura que est\u233\'3fs apresando.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Puedes usar tu acci\u243\'3fn para intentar sujetar a una criatura a la que est\u233\'3fs apresando. Cuando lo hagas, realiza otra prueba de presa. Si tienes \u233\'3fxito, la criatura y t\u250\'3f qued\u225\'3fis apresados hasta que la presa termine.}
\par \pard\plain \s2\rtlch\af10\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f7\fs36\lang11274\b\kerning1\dbch\af9\langfe2052\loch\sb200\sa120\loch\cf17\loch

\par }