{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset128 Universal Serif;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Normal;}
{\s2\sbasedon15\snext2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 2;}
{\s4\sbasedon15\snext4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 4;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\kerning1\dbch\af7\langfe2052 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Cuerpo de texto;}
{\s17\sbasedon16\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Lista;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081\ai \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang11274\i\kerning1\dbch\af8\langfe2052 Leyenda;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af8\langfe255 \u205\'cdndice;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Contenido de la tabla;}
{\s21\sbasedon20\snext21\rtlch\af9\afs24\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\qc\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo de la tabla;}
}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr2023\mo5\dy9\hr17\min52}{\revtim\yr2023\mo5\dy10\hr19\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\lang11274\b\kerning1\dbch\af7\langfe2052\loch\sb200\sa120{\hich\af6\loch\cf17\f6\loch
{\*\bkmkstart _Toc488149235}{\*\bkmkstart Tok_1}{\*\bkmkend _Toc488149235}{\*\bkmkend Tok_1}Herramientas}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Una herramienta te ayuda a hacer algo que no podr\u237\'3fas hacer de otro modo, como fabricar o reparar un objeto, falsificar un documento o abrir una cerradura. Tu raza, clase, trasfondo o dotes te dan competencia con ciertas herramientas, la cual te permite a\u241\'3fadir tu bonificador por competencia a cualquier prueba de caracter\u237\'3fstica que hagas al usar dichas herramientas. El uso de una herramienta no est\u225\'3f ligado a una \u250\'3fnica caracter\u237\'3fstica, pues tener competencia con una herramienta representa un conocimiento m\u225\'3fs amplio de su uso. Por ejemplo, el director de juego puede pedirte que hagas una prueba de Destreza para grabar un delicado detalle con tus herramientas de tallador de madera o una prueba de Fuerza para fabricar algo con una madera particularmente recia.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\b\f6\loch
Herramientas de artesano.}{\loch\cf17\loch
 Estas herramientas incluyen los objetos necesarios para realizar un trabajo o cerrar un trato. En la tabla de herramientas se muestran ejemplos de las m\u225\'3fs comunes, cada una de las cuales ofrece objetos relacionados con una \u250\'3fnica artesan\u237\'3fa. Tener competencia con un set de herramientas de artesano te permite a\u241\'3fadir tu bonificador por competencia a cualquier prueba de caracter\u237\'3fstica que hagas al usar las herramientas de tu artesan\u237\'3fa. Cada tipo de herramientas de artesano requiere tener su propia competencia.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\b\f6\loch
Herramientas de ladr\u243\'3fn.}{\loch\cf17\loch
 Este set de herramientas incluye una lima peque\u241\'3fa, un set de ganz\u250\'3fas, un espejo peque\u241\'3fo sobre una empu\u241\'3fadura de metal, un set de tijeras de hoja estrecha y un par de alicates. Tener competencia con estas herramientas te permite a\u241\'3fadir tu bonificador por competencia a cualquier prueba de caracter\u237\'3fstica que realices para desactivar trampas o abrir cerraduras.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\b\f6\loch
Herramientas de navegante.}{\loch\cf17\loch
 Este set de instrumentos se usa para navegar por el mar. Tener competencia con las herramientas de navegante te permite registrar la trayectoria de un barco y seguir cartas de navegaci\u243\'3fn. Adem\u225\'3fs, te permiten a\u241\'3fadir tu bonificador por competencia a cualquier prueba de caracter\u237\'3fstica que hagas para orientarte en el mar.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\b\f6\loch
Instrumento musical.}{\loch\cf17\loch
 En la tabla se muestran algunos de los instrumentos musicales m\u225\'3fs comunes como ejemplo. Si tienes competencia con un instrumento musical dado, puedes a\u241\'3fadir tu bonificador por competencia a las pruebas de caracter\u237\'3fstica que hagas para tocar m\u250\'3fsica con dicho instrumento. Un bardo puede usar un instrumento musical como foco para lanzar conjuros. Cada instrumento musical requiere tener su propia competencia.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\b\f6\loch
Juegos}{\loch\cf17\b\loch
.}{\loch\cf17\loch
 Este kit contiene accesorios para un amplio abanico de juegos, incluyendo dados y mazos de cartas (para juegos como el }{\loch\cf17\i\loch
Three-Dragon Ante}{\loch\cf17\loch
). En la tabla de herramientas aparecen los m\u225\'3fs comunes, pero existen otros. Si tienes competencia con un juego, puedes a\u241\'3fadir tu bonificador por competencia a las pruebas de caracter\u237\'3fsticas que hagas para jugar con ese set. Cada tipo de juego requiere tener su propia competencia.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\b\f6\loch
Kit de disfraz.}{\loch\cf17\loch
 Esta bolsa contiene maquillaje, tinte de pelo y un peque\u241\'3fo atrezo que te permiten cambiar tu apariencia f\u237\'3fsica. Tener competencia con este kit te permite a\u241\'3fadir tu bonificador por competencia a cualquier prueba de caracter\u237\'3fstica que hagas para crear un disfraz.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\b\f6\loch
Kit de envenenador.}{\loch\cf17\loch
 Un kit de envenenador incluye viales, productos qu\u237\'3fmicos y otras herramientas necesarias para crear venenos. Tener competencia con este kit te permite a\u241\'3fadir tu bonificador por competencia a cualquier prueba de caracter\u237\'3fstica que hagas para fabricar o usar venenos.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\b\f6\loch
Kit de falsificaci\u243\'3fn.}{\loch\cf17\loch
 Esta cajita contiene varios papeles y pergaminos, plumas y tintas, sellos y lacres, l\u225\'3fminas de oro y metal, y otros suministros necesarios para crear copias convincentes de documentos. Tener competencia con este kit te permite a\u241\'3fadir tu bonificador por competencia a cualquier prueba de caracter\u237\'3fstica que hagas para falsificar un documento.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\b\f6\loch
Kit de herborista.}{\loch\cf17\loch
 Este kit contiene varios instrumentos que los herboristas usan para crear remedios y pociones, como tijeras, mortero y mano, bolsas y viales. Tener competencia con este kit te permite a\u241\'3fadir tu bonificador por competencia a cualquier prueba de caracter\u237\'3fstica que hagas para identificar y usar hierbas. Asimismo, es necesario tener competencia con este kit para crear antitoxinas y pociones de curaci\u243\'3fn.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\b\f6\loch
Herramientas}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\b\loch
Objeto}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\b\loch
Coste}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\b\loch
Peso}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\b\loch
Herramientas de artesano}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\rtlch\afs4 \ltrch\loch\cf17\fs4\loch
\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\rtlch\afs4 \ltrch\loch\cf17\fs4\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Herramientas de alba\u241\'3fil}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
10 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
8 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Herramientas de alfarero}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
10 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
3 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Herramientas de carpintero}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
8 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
6 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Herramientas de cart\u243\'3fgrafo}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
15 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
6 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Herramientas de constructor}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
50 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
10 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Herramientas de herrero}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
20 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
8 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Herramientas de joyero}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
25 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
2 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Herramientas de peletero}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
5 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
5 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Herramientas de pintor}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
10 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
5 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Herramientas de soplador de vidrio}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
30 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
5 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Herramientas de tallador de madera}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
1 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
5 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Herramientas de tejedor}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
1 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
5 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Herramientas de zapatero}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
5 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
5 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Suministros de alquimista}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
50 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
8 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Suministros de cal\u237\'3fgrafo}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
10 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
5 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Suministros de cervecero}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
20 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
9 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Utensilios de cocinero}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
30 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
8 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Kit de disfraz}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
25 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
3 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Kit de falsificaci\u243\'3fn}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
15 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
5 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Herramientas de ladr\u243\'3fn}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
25 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
1 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Herramientas de navegante}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
25 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
2 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\b\loch
Instrumento musical}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\rtlch\afs4 \ltrch\loch\cf17\fs4\loch
\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\rtlch\afs4 \ltrch\loch\cf17\fs4\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Caramillo}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
2 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
1 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Cuerno}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
3 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
2 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Dulcimer}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
25 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
10 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Flauta}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
2 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
1 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Flauta de pan}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
12 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
2 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Gaita}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
30 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
6 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
La\u250\'3fd}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
35 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
2 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Lira}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
30 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
2 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Tambor}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
6 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
3 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Viola}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
30 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
1 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\b\loch
Juegos}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\rtlch\afs4 \ltrch\loch\cf17\fs4\loch
\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\rtlch\afs4 \ltrch\loch\cf17\fs4\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Juego de cartas}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
5 pp}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
-}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Juego de dados}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
1 pp}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
-}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Kit de envenenador}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
50 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
2 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Kit de herborista}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
5 po}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
3 lb}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3659\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4460\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5188\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Veh\u237\'3fculos (terrestre o acu\u225\'3ftico)}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
*}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
*}\cell\row\pard\pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\lang11274\b\kerning1\dbch\af7\langfe2052\loch\sb200\sa120\loch\cf17\loch

\par }