{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Universal Serif;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Normal;}
{\s2\sbasedon15\snext2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 2;}
{\s3\sbasedon15\snext16\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 3;}
{\s4\sbasedon15\snext4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 4;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\kerning1\dbch\af7\langfe2052 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Cuerpo de texto;}
{\s17\sbasedon16\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Lista;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081\ai \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang11274\i\kerning1\dbch\af8\langfe2052 Leyenda;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af8\langfe255 \u205\'cdndice;}
}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr2023\mo5\dy9\hr17\min52}{\revtim\yr2023\mo5\dy10\hr15\min44}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af7\langfe2052\loch\sb200\sa120{\hich\af4\loch\cf17\f4\loch
Inspiraci\u243\'f3n}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
La inspiraci\u243\'3fn es una regla que el director de juego puede usar para recompensarte por interpretar un personaje de forma fiel a sus rasgos de personalidad, ideales, v\u237\'3fnculos y desventajas. Usando inspiraci\u243\'3fn, puedes recurrir a tu rasgo de personalidad de compasi\u243\'3fn por el oprimido para conseguir ventaja en una negociaci\u243\'3fn con el Pr\u237\'3fncipe Mendigo o a tu v\u237\'3fnculo de defender tu pueblo natal para sobreponerte al efecto de un conjuro que te han lanzado.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart Tok_2}{\*\bkmkend Tok_2}Conseguir inspiraci\u243\'3fn}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
El director de juego te puede dar inspiraci\u243\'3fn por varias razones, normalmente cuando te ci\u241\'3fes a tus rasgos de personalidad, cuando asumes los inconvenientes que supone una desventaja o un v\u237\'3fnculo y cuando representas a tu personaje de una forma convincente. El director de juego te dir\u225\'3f c\u243\'3fmo puedes conseguir inspiraci\u243\'3fn durante la partida.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
La inspiraci\u243\'3fn la tienes o no la tienes, no puedes acumular varias \u171\'3finspiraciones\u187\'3f para usarlas despu\u233\'3fs.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart Tok_3}{\*\bkmkend Tok_3}Usar inspiraci\u243\'3fn}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Si tienes inspiraci\u243\'3fn, puedes gastarla cuando hagas una tirada de ataque, una tirada de salvaci\u243\'3fn o una prueba de caracter\u237\'3fstica. Gastar tu inspiraci\u243\'3fn te da ventaja en esa tirada.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Adem\u225\'3fs, si tienes inspiraci\u243\'3fn, puedes recompensar a otro jugador por una buena interpretaci\u243\'3fn, por tener buenas ideas o simplemente por hacer algo emocionante durante la partida. Cuando otro personaje jugador haga algo que contribuya a la historia de forma divertida e interesante, puedes cederle tu propia inspiraci\u243\'3fn.}
\par \pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af7\langfe2052\loch\sb200\sa120\loch\cf17\loch

\par }