{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Universal Serif;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052 Normal;}
{\s2\sbasedon16\snext2\rtlch\af10\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 2;}
{\s3\sbasedon16\snext17\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af9\langfe2052 T\u237\'edtulo 3;}
{\s4\sbasedon16\snext4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 4;}
{\*\cs15\snext15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 Vi\u241\'f1etas;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28\alang1081 \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f7\fs28\lang11274\kerning1\dbch\af8\langfe2052 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052 Cuerpo de texto;}
{\s18\sbasedon17\snext18\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052 Lista;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\alang1081\ai \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang11274\i\kerning1\dbch\af9\langfe2052 Leyenda;}
{\s20\sbasedon0\snext20\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af9\langfe255 \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr2023\mo5\dy9\hr17\min52}{\revtim\yr2023\mo5\dy10\hr19\min24}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af10\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\lang11274\b\kerning1\dbch\af8\langfe2052\loch\sb200\sa120{\hich\af5\loch\cf17\f5\loch
Lanzar un conjuro}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Cuando un personaje lanza un conjuro, se utilizan las mismas reglas, independientemente de la clase del personaje o de los efectos del conjuro. La descripci\u243\'3fn de cada conjuro empieza con un bloque de informaci\u243\'3fn que incluye el nombre del conjuro, el nivel, la escuela de magia, el tiempo de lanzamiento, el alcance, los componentes y la duraci\u243\'3fn. El resto de la entrada del conjuro describe sus efectos.}
\par \pard\plain \s3\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149390}{\*\bkmkstart Tok_2}{\*\bkmkend _Toc488149390}{\*\bkmkend Tok_2}Tiempo de lanzamiento}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
La mayor\u237\'3fa de los conjuros requieren una \u250\'3fnica acci\u243\'3fn para lanzarse, pero algunos requieren una acci\u243\'3fn adicional, una reacci\u243\'3fn o mucho m\u225\'3fs tiempo.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149391}{\*\bkmkstart Tok_3}{\*\bkmkend _Toc488149391}{\*\bkmkend Tok_3}Acci\u243\'3fn adicional}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Un conjuro que se lance con una acci\u243\'3fn adicional es especialmente r\u225\'3fpido. Para lanzarlo, debes usar una acci\u243\'3fn adicional en tu turno, siempre y cuando a\u250\'3fn no hayas realizado una durante dicho turno. No puedes lanzar m\u225\'3fs conjuros durante el mismo turno, a menos que se trate de un truco cuyo tiempo de lanzamiento sea una acci\u243\'3fn.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149392}{\*\bkmkstart Tok_4}{\*\bkmkend _Toc488149392}{\*\bkmkend Tok_4}Reacciones}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Algunos conjuros se pueden lanzar como reacciones. Estos conjuros duran un segundo y pueden lanzarse en respuesta a alg\u250\'3fn evento. Si un conjuro se puede lanzar como reacci\u243\'3fn, su descripci\u243\'3fn indica exactamente cu\u225\'3fndo puedes hacerlo.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149393}{\*\bkmkend _Toc488149393}Tiempos de lanzamiento m\u225\'3fs largos}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Ciertos conjuros (incluyendo los conjuros que se lanzan como rituales) necesitan m\u225\'3fs tiempo para ser lanzados: minutos o incluso horas. Cuando lanzas un conjuro con un tiempo de lanzamiento superior a una \u250\'3fnica acci\u243\'3fn o reacci\u243\'3fn, debes gastar tu acci\u243\'3fn en cada turno que est\u233\'3fs lanzando el conjuro y mantener la concentraci\u243\'3fn. Si te desconcentras, el conjuro falla, pero no pierdes el espacio de conjuro. Si quieres lanzar el conjuro otra vez, debes empezar de nuevo.}
\par \pard\plain \s3\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149394}{\*\bkmkstart Tok_5}{\*\bkmkend _Toc488149394}{\*\bkmkend Tok_5}Alcance}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
El objetivo del conjuro debe estar dentro de su alcance. El objetivo de }{\loch\cf17\i\loch
Misil m\u225\'3fgico}{\loch\cf17\loch
 es una criatura; el de }{\loch\cf17\i\loch
Bola de fuego }{\loch\cf17\loch
es el lugar en el que surge la bola.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
El alcance de los conjuros se suele expresar en pies. Algunos conjuros solo pueden tener como objetivo una criatura que puedas tocar (t\u250\'3f incluido). Otros, como }{\loch\cf17\i\loch
Escudo,}{\loch\cf17\loch
 solo te afectan a ti. Estos conjuros tienen un alcance \u171\'3fpersonal\u187\'3f. Los conjuros que crean conos o l\u237\'3fneas de efecto que surgen de ti tambi\u233\'3fn tienen un alcance personal, lo cual indica que el origen del efecto del conjuro debes ser t\u250\'3f.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Una vez se lanza el conjuro, sus efectos no se limitan solo a su alcance, a menos que la descripci\u243\'3fn diga lo contrario.}
\par \pard\plain \s3\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149395}{\*\bkmkstart Tok_6}{\*\bkmkend _Toc488149395}{\*\bkmkend Tok_6}Componentes}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Los componentes de un conjuro son los requisitos f\u237\'3fsicos que se deben reunir para lanzarlo. La descripci\u243\'3fn indica si los componentes son verbales (V), som\u225\'3fticos (S) o materiales (M). Sin todos los componentes, el conjuro no se puede lanzar.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149396}{\*\bkmkstart Tok_7}{\*\bkmkend _Toc488149396}{\*\bkmkend Tok_7}Verbales (V)}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
La mayor\u237\'3fa de los conjuros requieren pronunciar palabras m\u237\'3fsticas. Las palabras por s\u237\'3f mismas no son la fuente de poder del conjuro, sino que m\u225\'3fs bien lo que activa los hilos de la magia es la particular combinaci\u243\'3fn de sonidos, con un tono y una resonancia espec\u237\'3fficos. Un personaje que est\u225\'3f amordazado o en un \u225\'3frea de silencio, como la que crea el conjuro }{\loch\cf17\i\loch
Silencio,}{\loch\cf17\loch
 no puede lanzar un conjuro con un componente verbal.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149397}{\*\bkmkstart Tok_8}{\*\bkmkend _Toc488149397}{\*\bkmkend Tok_8}Som\u225\'3fticos (S)}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Para lanzar un conjuro puede ser necesario gesticular de manera en\u233\'3frgica o combinar un intrincado conjunto de gestos. Si un conjuro requiere un componente som\u225\'3ftico, el lanzador debe tener al menos una mano libre para realizar los gestos.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149398}{\*\bkmkstart Tok_9}{\*\bkmkend _Toc488149398}{\*\bkmkend Tok_9}Materiales (M)}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Algunos conjuros requieren objetos particulares, los cuales se especifican entre par\u233\'3fntesis en la entrada de componentes. Se puede usar una }{\loch\cf17\b\loch
bolsa de componentes}{\loch\cf17\loch
 o un }{\loch\cf17\b\loch
foco para lanzar conjuros}{\loch\cf17\loch
 (ver \u171\'3fEquipo\u187\'3f) en lugar de los componentes, pero, si se indica un coste espec\u237\'3ffico del componente, se debe obtener para poder lanzar el conjuro.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Si se indica que un conjuro consume un componente material, se debe disponer de este componente cada vez que se lance el conjuro.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Se debe tener una mano libre para acceder a los componentes materiales del conjuro (o para sostener un foco), que puede ser la misma mano que para el componente som\u225\'3ftico.}
\par \pard\plain \s3\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149399}{\*\bkmkstart Tok_10}{\*\bkmkend _Toc488149399}{\*\bkmkend Tok_10}Duraci\u243\'3fn}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
La duraci\u243\'3fn de un conjuro es el tiempo durante el que el efecto del conjuro persiste. La duraci\u243\'3fn se puede expresar en rondas, minutos, horas o incluso a\u241\'3fos. En algunos conjuros se especifica que su efecto dura hasta que el conjuro se disipa o se destruye.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149400}{\*\bkmkstart Tok_11}{\*\bkmkend _Toc488149400}{\*\bkmkend Tok_11}Instant\u225\'3fneo}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Muchos conjuros son instant\u225\'3fneos. El conjuro hiere, cura, crea o altera a una criatura u objeto de una forma que no se puede disipar, dado que su magia solo existe durante un instante.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149401}{\*\bkmkstart Tok_12}{\*\bkmkend _Toc488149401}{\*\bkmkend Tok_12}Concentraci\u243\'3fn}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Algunos conjuros requieren mantener la concentraci\u243\'3fn para que su magia siga activa. Si te desconcentras, el conjuro termina. Si un conjuro requiere mantener la concentraci\u243\'3fn, se indica en la entrada de duraci\u243\'3fn y especifica cu\u225\'3fnto tiempo puedes concentrarte en \u233\'3fl. Puedes dejar de concentrarte en cualquier momento (no se requiere ninguna acci\u243\'3fn).}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
La actividad normal, como moverse y atacar, no rompe la concentraci\u243\'3fn, pero los siguientes factores s\u237\'3f:}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\b\loch
Lanzar otro conjuro que requiera concentraci\u243\'3fn. }{\loch\cf17\loch
Pierdes la concentraci\u243\'3fn en un conjuro si lanzas otro que requiera concentraci\u243\'3fn. No puedes concentrarte en dos conjuros a la vez.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\b\loch
Recibir da\u241\'3fo.}{\loch\cf17\loch
 Si recibes da\u241\'3fo mientras est\u225\'3fs concentrado en un conjuro, debes hacer una tirada de salvaci\u243\'3fn de Constituci\u243\'3fn para mantener la concentraci\u243\'3fn. La CD\~es 10 o la mitad del da\u241\'3fo que recibes, lo que sea mayor. Si recibes da\u241\'3fo de varias fuentes, como de una flecha y del aliento de un drag\u243\'3fn, haces una tirada de salvaci\u243\'3fn para cada una.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\b\loch
Quedar incapacitado o morir.}{\loch\cf17\loch
 Pierdes la concentraci\u243\'3fn en un conjuro si quedas incapacitado o si mueres.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
El director de juego tambi\u233\'3fn puede decidir que ciertos fen\u243\'3fmenos ambientales, como que una ola rompa contra tu barco en medio de una tormenta, requieren que hagas una tirada de salvaci\u243\'3fn de Constituci\u243\'3fn CD\~10 para seguir concentrado en un conjuro.}
\par \pard\plain \s3\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149402}{\*\bkmkstart Tok_13}{\*\bkmkend _Toc488149402}{\*\bkmkend Tok_13}Objetivos}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Un conjuro t\u237\'3fpico requiere elegir el o los objetivos que se ver\u225\'3fn afectados por la magia del conjuro. La descripci\u243\'3fn indica si el objetivo pueden ser criaturas, objetos o un punto de origen de un \u225\'3frea de efecto (explicado a continuaci\u243\'3fn).}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
A menos que un conjuro tenga un efecto perceptible, la criatura puede no saber que ha sido el objetivo de un conjuro. Unos rel\u225\'3fmpagos centelleantes es un efecto obvio, pero uno m\u225\'3fs sutil, como leer el pensamiento, normalmente pasar\u225\'3f desapercibido, a menos que el conjuro diga lo contrario.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149403}{\*\bkmkend _Toc488149403}Camino hacia el objetivo despejado}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Para elegir un objetivo, el camino hacia \u233\'3fl debe estar despejado, as\u237\'3f que no puede estar detr\u225\'3fs de una cobertura total. Si colocas un \u225\'3frea de efecto en un punto que no puedes ver o hay un obst\u225\'3fculo entre medias, como una pared, el punto de origen pasa a estar en la parte m\u225\'3fs cercana a ti de dicha obstrucci\u243\'3fn.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149404}{\*\bkmkend _Toc488149404}Elegirte como objetivo a ti mismo}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Si el objetivo de un conjuro puede ser una criatura de tu elecci\u243\'3fn, puedes elegirte a ti mismo, a menos que la criatura deba ser hostil o que se indique espec\u237\'3fficamente que no puedes ser t\u250\'3f. Si est\u225\'3fs en el \u225\'3frea de efecto de un conjuro que lanzas, tambi\u233\'3fn puedes elegirte a ti mismo como objetivo.}
\par \pard\plain \s3\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149405}{\*\bkmkstart Tok_14}{\*\bkmkend _Toc488149405}{\*\bkmkend Tok_14}\u193\'3freas de efecto}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Los conjuros como }{\loch\cf17\i\loch
Manos ardientes}{\loch\cf17\loch
 y }{\loch\cf17\i\loch
Cono de fr\u237\'3fo}{\loch\cf17\loch
 cubren un \u225\'3frea, lo que les permite afectar a varias criaturas a la vez. La descripci\u243\'3fn del conjuro especifica su \u225\'3frea de efecto, que normalmente tiene una de estas cinco formas: cono, cubo, cilindro, l\u237\'3fnea o esfera. Cada \u225\'3frea de efecto tiene un }{\loch\cf17\b\loch
punto de origen,}{\loch\cf17\loch
 el lugar del cual surge la energ\u237\'3fa del conjuro. Las reglas para cada forma especifican c\u243\'3fmo se coloca el punto de origen. Normalmente el punto de origen es un punto en el espacio, pero algunos conjuros tienen un \u225\'3frea cuyo origen es una criatura o un objeto.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
El efecto del conjuro se expande en l\u237\'3fnea recta desde el punto de origen. Si en alg\u250\'3fn punto del \u225\'3frea de efecto alguna de estas l\u237\'3fneas rectas est\u225\'3f bloqueada, la zona siguiente no forma parte del \u225\'3frea de efecto. Para bloquear una de estas l\u237\'3fneas imaginarias, un obst\u225\'3fculo debe ofrecer cobertura total.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149406}{\*\bkmkstart Tok_15}{\*\bkmkend _Toc488149406}{\*\bkmkend Tok_15}Cilindro}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
El punto de origen de un cilindro es el centro de un c\u237\'3frculo con un radio determinado que se indica en la descripci\u243\'3fn del conjuro. El c\u237\'3frculo debe estar en el suelo o a la altura del efecto del conjuro. La energ\u237\'3fa que hay en el cilindro se expande en l\u237\'3fnea recta desde el punto de origen hasta la circunferencia, formando la base del cilindro, y el efecto del conjuro sube desde la base inferior o baja desde la superior hasta un alcance igual a la altura del cilindro.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
El punto de origen del cilindro se incluye en el \u225\'3frea de efecto.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149407}{\*\bkmkstart Tok_16}{\*\bkmkend _Toc488149407}{\*\bkmkend Tok_16}Cono}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Un cono se extiende en la direcci\u243\'3fn que elijas desde su punto de origen. La anchura del cono en un punto dado, as\u237\'3f como su longitud, es igual a la distancia de ese punto al punto de origen. El \u225\'3frea de efecto de un cono especifica su longitud m\u225\'3fxima.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
El punto de origen del cono no se incluye en el \u225\'3frea de efecto a menos que decidas lo contrario.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149408}{\*\bkmkstart Tok_17}{\*\bkmkend _Toc488149408}{\*\bkmkend Tok_17}Cubo}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Seleccionas el punto de origen de un cubo, que puede estar en cualquier lugar de cualquier cara del cubo. El tama\u241\'3fo del cubo se expresa con la longitud de cada lado.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
El punto de origen del cubo no se incluye en el \u225\'3frea de efecto a menos que decidas lo contrario.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149409}{\*\bkmkstart Tok_18}{\*\bkmkend _Toc488149409}{\*\bkmkend Tok_18}Esfera}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Seleccionas el punto de origen de una esfera y esta se extiende hacia afuera a partir de \u233\'3fl. El tama\u241\'3fo de la esfera se expresa como un radio en pies que se extiende desde dicho punto.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
El punto de origen de la esfera se incluye en el \u225\'3frea de efecto.}
\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149410}{\*\bkmkstart Tok_19}{\*\bkmkend _Toc488149410}{\*\bkmkend Tok_19}L\u237\'3fnea}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Una l\u237\'3fnea recta se extiende desde su punto de origen hasta su longitud y cubre un \u225\'3frea definida por su anchura.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
El punto de origen de la l\u237\'3fnea no se incluye en el \u225\'3frea de efecto a menos que decidas lo contrario.}
\par \pard\plain \s3\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149411}{\*\bkmkstart Tok_20}{\*\bkmkend _Toc488149411}{\*\bkmkend Tok_20}Tiradas de salvaci\u243\'3fn}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Muchos conjuros especifican que el objetivo puede hacer una tirada de salvaci\u243\'3fn para evitar algunos de los efectos. El conjuro indica la caracter\u237\'3fstica que debe usar el objetivo para la salvaci\u243\'3fn y qu\u233\'3f sucede si tiene \u233\'3fxito o si falla.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
La CD\~para resistir uno de tus conjuros es 8\~+\~tu modificador por caracter\u237\'3fstica para lanzar conjuros\~+\~tu bonificador por competencia\~+\~cualquier otro modificador especial.}
\par \pard\plain \s3\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149412}{\*\bkmkstart Tok_21}{\*\bkmkend _Toc488149412}{\*\bkmkend Tok_21}Tiradas de ataque}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Algunos conjuros requieren que el lanzador haga una tirada de ataque para determinar si el efecto del conjuro alcanza al objetivo. Tu bonificador para un ataque de conjuro es igual a tu modificador por caracter\u237\'3fstica para lanzar conjuros\~+\~tu modificador por competencia.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
La mayor\u237\'3fa de los conjuros que requieren tiradas de ataque implican ataques a distancia. Recuerda que tienes desventaja en las tiradas de ataque a distancia si est\u225\'3fs a 5 pies o menos de una criatura hostil que pueda verte y que no est\u233\'3f incapacitada.}
\par \pard\plain \s3\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149413}{\*\bkmkend _Toc488149413}Combinar efectos m\u225\'3fgicos}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Los efectos de varios conjuros se acumulan si coinciden en el tiempo, pero no si es el mismo conjuro lanzado muchas veces. En ese caso, se aplica el efecto m\u225\'3fs potente (por ejemplo, el bonificador m\u225\'3fs alto). Por ejemplo, si dos cl\u233\'3frigos lanzan }{\loch\cf17\i\loch
Bendecir}{\loch\cf17\loch
 sobre el mismo objetivo, ese personaje solo consigue el beneficio del conjuro una vez; no puede tirar dos dados adicionales.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052\loch\cf17\loch

\par \pard\plain \s4\rtlch\af10\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart Tok_22}{\*\bkmkend Tok_22}Escuelas de magia}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Las academias de magia agrupan los conjuros en ocho categor\u237\'3fas llamadas \u171\'3fescuelas de magia\u187\'3f. Los acad\u233\'3fmicos, en particular los magos, aplican estas categor\u237\'3fas a todos los conjuros, pues creen que toda la magia funciona en esencia del mismo modo, independientemente de que derive de un estudio riguroso o est\u233\'3f suministrada por una deidad.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Las escuelas de la magia ayudan a describir los conjuros. No tienen reglas propias, pero algunas reglas hacen referencia a las escuelas.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\b\loch
Abjuraci\u243\'3fn.}{\loch\cf17\loch
 Los conjuros de abjuraci\u243\'3fn son de naturaleza protectora, aunque algunos tienen usos agresivos. Crean barreras m\u225\'3fgicas, anulan los efectos da\u241\'3finos, da\u241\'3fan a los que los cruzan o destierran a criaturas a otros planos de existencia.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\b\loch
Adivinaci\u243\'3fn.}{\loch\cf17\loch
 Los conjuros de adivinaci\u243\'3fn revelan informaci\u243\'3fn, ya sea secretos hace mucho olvidados, destellos del futuro, la ubicaci\u243\'3fn de cosas escondidas, la realidad detr\u225\'3fs de una ilusi\u243\'3fn o visiones de gente o lugares distantes.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\b\loch
Conjuraci\u243\'3fn.}{\loch\cf17\loch
 Los conjuros de conjuraci\u243\'3fn implican mover objetos y criaturas de una localizaci\u243\'3fn a otra. Algunos atraen criaturas u objetos hacia donde est\u225\'3f el lanzador, mientras que otros permiten que lanzador los teleporte a otra localizaci\u243\'3fn. Algunos pueden crear objetos o efectos de la nada.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\b\loch
Encantamiento.}{\loch\cf17\loch
 Los conjuros de encantamiento afectan a la mente, influenciando o controlando el comportamiento de los dem\u225\'3fs. Estos conjuros pueden hacer que un enemigo vea al lanzador como un aliado, obligar a una criatura a que realice una acci\u243\'3fn o incluso controlarla como una marioneta.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\b\loch
Evocaci\u243\'3fn.}{\loch\cf17\loch
 Los conjuros de evocaci\u243\'3fn manipulan la energ\u237\'3fa m\u225\'3fgica para producir un efecto deseado. Algunos convocan estallidos de fuego o rayos, otros canalizan energ\u237\'3fa positiva para curar heridas.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\b\loch
Ilusi\u243\'3fn.}{\loch\cf17\loch
 Los conjuros de ilusi\u243\'3fn enga\u241\'3fan a los sentidos o a la mente. Pueden hacer que la gente vea cosas que no est\u225\'3fn ah\u237\'3f, que no vea cosas que s\u237\'3f est\u225\'3fn ah\u237\'3f, que crea o\u237\'3fr algo o que recuerde cosas que nunca han sucedido. Algunas ilusiones crean im\u225\'3fgenes ilusorias que todo el mundo puede ver, pero la mayor\u237\'3fa crean una imagen directamente en la mente de una criatura.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\b\loch
Nigromancia.}{\loch\cf17\loch
 Los conjuros de nigromancia manipulan la energ\u237\'3fa de la vida y la muerte. Estos conjuros conceden una reserva adicional de fuerza vital, drenan la energ\u237\'3fa vital de otra criatura, crean no muertos o incluso resucitan a los difuntos.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\loch
Crear no muertos mediante conjuros de nigromancia como }{\loch\cf17\i\loch
Reanimar a los muertos}{\loch\cf17\loch
 no es un acto bueno y solo los lanzadores malignos suelen usarlos.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af9\langfe2052{\loch\cf17\b\loch
Transmutaci\u243\'3fn.}{\loch\cf17\loch
 Los conjuros de transmutaci\u243\'3fn cambian las propiedades de una criatura, objeto o entorno. Pueden convertir a un enemigo en una criatura inofensiva, reforzar a un aliado, hacer que un objeto se mueva por orden del lanzador o aumentar las capacidades curativas innatas de una criatura para que se cure m\u225\'3fs r\u225\'3fpido de las heridas.}
\par \pard\plain \s2\rtlch\af10\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\lang11274\b\kerning1\dbch\af8\langfe2052\loch\sb200\sa120\loch\cf17\loch

\par }