{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Universal Serif;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Normal;}
{\s2\sbasedon15\snext2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 2;}
{\s4\sbasedon15\snext4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 4;}
{\s5\sbasedon15\snext16\rtlch\af9\afs20\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl4\outlinelevel4\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f3\fs20\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 5;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\kerning1\dbch\af7\langfe2052 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Cuerpo de texto;}
{\s17\sbasedon16\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Lista;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081\ai \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang11274\i\kerning1\dbch\af8\langfe2052 Leyenda;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af8\langfe255 \u205\'cdndice;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Contenido de la tabla;}
{\s21\sbasedon20\snext21\rtlch\af9\afs24\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\qc\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo de la tabla;}
}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr2023\mo5\dy9\hr17\min52}{\revtim\yr2023\mo5\dy10\hr23\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af7\langfe2052\loch\sb200\sa120{\hich\af4\loch\cf17\f4\loch
Movimiento}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Nadar por un r\u237\'3fo embravecido, avanzar a hurtadillas por el pasillo de un dungeon, escalar por la pendiente de una monta\u241\'3fa traicionera\uc2 \u8230\'81\'63 Todos los tipos de movimientos tienen un papel clave en las aventuras de los juegos de fantas\uc1 \u237\'3fa.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
El director de juego puede resumir el movimiento de los aventureros para no tener que calcular las distancias exactas o el tiempo de viaje: \u171\'3fViaj\u225\'3fis por un bosque y encontr\u225\'3fis la entrada del dungeon hacia el final de la tarde del tercer d\u237\'3fa\u187\'3f. Incluso en un dungeon, en especial en uno grande o en una cadena de cuevas, el director de juego puede resumir el movimiento entre encuentros: \u171\'3fDespu\u233\'3fs de matar al guardi\u225\'3fn en la entrada de la antigua fortaleza enana, consult\u225\'3fis vuestro mapa y este os conduce durante millas por pasillos resonantes hasta un abismo que solo se puede cruzar por un estrecho puente de piedra\u187\'3f.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Sin embargo, algunas veces es importante saber cu\u225\'3fnto tiempo se tarda en ir de un lugar a otro, independientemente de que la respuesta sea d\u237\'3fas, horas o minutos. Las reglas para determinar el tiempo de viaje dependen de dos factores: la velocidad de las criaturas y el terreno por el que se est\u225\'3fn moviendo.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart _Toc488149187}{\*\bkmkstart Tok_2}{\*\bkmkend _Toc488149187}{\*\bkmkend Tok_2}Velocidad}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Todos los personajes y monstruos tienen una velocidad, que es la distancia en pies que pueden caminar en una ronda. Este n\u250\'3fmero representa movimientos en\u233\'3frgicos pero breves en una situaci\u243\'3fn arriesgada.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Las siguientes reglas determinan lo lejos que se puede mover un personaje o un monstruo en un minuto, una hora o un d\u237\'3fa.}
\par \pard\plain \s5\rtlch\af9\afs20\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl4\outlinelevel4\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f3\fs20\lang11274\b\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart _Toc488149188}{\*\bkmkstart Tok_3}{\*\bkmkend _Toc488149188}{\*\bkmkend Tok_3}Ritmo de viaje}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Mientras viaja, un grupo de aventureros puede moverse a un ritmo normal, r\u225\'3fpido o lento, como se muestra en la tabla de ritmo de viaje. Esta tabla establece lo lejos que se puede mover un grupo en un periodo de tiempo y si el ritmo tiene alg\u250\'3fn efecto. Un ritmo r\u225\'3fpido hace que los personajes tengan menos percepci\u243\'3fn, mientras que un ritmo lento hace que sea posible escabullirse y buscar en un \u225\'3frea con mucho cuidado.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\b\loch
Marcha forzada.}{\loch\cf17\loch
 En la tabla de ritmo de viaje se asume que los personajes viajan durante 8 horas al d\u237\'3fa. Pueden forzar ese l\u237\'3fmite, pero corren el riesgo de quedar agotados.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Por cada hora adicional de viaje por encima de las 8 horas, los personajes cubren la distancia que se muestra en la columna \u171\'3fHora\u187\'3f para su ritmo. Al terminar la hora, cada personaje debe hacer una tirada de salvaci\u243\'3fn de Constituci\u243\'3fn CD\~10\~+\~1 por cada hora a partir de la octava. Si falla, el personaje sufre un nivel de agotamiento.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\b\loch
Monturas y veh\u237\'3fculos.}{\loch\cf17\loch
 Durante cortos periodos de tiempo (hasta una hora), muchos animales se mueven mucho m\u225\'3fs r\u225\'3fpido que los humanoides. Un personaje puede cabalgar al galope durante una hora m\u225\'3fs o menos, cubriendo el doble de distancia que recorrer\u237\'3fa a un ritmo r\u225\'3fpido. Si cambian de montura cada 8 o 10 millas, los personajes pueden cubrir distancias m\u225\'3fs largas a ese ritmo, pero es muy raro poder hacerlo excepto en \u225\'3freas muy pobladas.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Los personajes que van en carretas, carruajes y otros veh\u237\'3fculos terrestres van a un ritmo normal. Los personajes en embarcaciones est\u225\'3fn limitados a la velocidad de la embarcaci\u243\'3fn y ni sufren las penalizaciones de ir a un ritmo r\u225\'3fpido ni consiguen los beneficios de ir a un ritmo lento. Dependiendo de la embarcaci\u243\'3fn y el tama\u241\'3fo de la tripulaci\u243\'3fn, los barcos pueden viajar hasta 24 horas por d\u237\'3fa.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Algunas monturas, como los pegasos o los grifos, y veh\u237\'3fculos especiales, como la }{\loch\cf17\i\loch
alfombra voladora,}{\loch\cf17\loch
 te permiten viajar m\u225\'3fs r\u225\'3fpido.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\b\f4\loch
Ritmo de viaje}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvmgf\cellx973\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx4112\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvmgf\cellx9389\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\b\loch
Ritmo}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\b\loch
Distancia recorrida por\uc2 \u8230\'81\'63\uc1 }\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\b\loch
Efecto}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvmrg\cellx973\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2006\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2999\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx4112\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvmrg\cellx9389\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\rtlch\afs4 \ltrch\loch\cf17\fs4\loch
\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\b\loch
Minuto}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\b\loch
Hora}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\b\loch
D\u237\'3fa}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\rtlch\afs4 \ltrch\loch\cf17\fs4\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx973\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2006\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2999\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx4112\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9389\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
R\u225\'3fpido}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
400 pies}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
4 millas}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
30 millas}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17
\u8211\'3f}{\loch\cf17\loch
5 a la puntuaci\u243\'3fn pasiva de Sabidur\u237\'3fa (Percepci\u243\'3fn).}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx973\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2006\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2999\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx4112\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9389\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
Normal}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
300 pies}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
3 millas}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
24 millas}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
-}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx973\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2006\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2999\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx4112\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9389\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
Lento}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
200 pies}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
2 millas}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
18 millas}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
Se puede usar Sigilo.}\cell\row\pard\pard\plain \s5\rtlch\af9\afs20\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl4\outlinelevel4\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f3\fs20\lang11274\b\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart _Toc488149189}{\*\bkmkstart Tok_4}{\*\bkmkend _Toc488149189}{\*\bkmkend Tok_4}Terreno dif\u237\'3fcil}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
La velocidad de viaje que aparece en la tabla de ritmo de viaje se alcanza en terrenos relativamente simples: carreteras, llanuras abiertas o pasillos de dungeons despejados. Pero los aventureros suelen enfrentarse a densos bosques, profundos pantanos, ruinas llenas de escombros, monta\u241\'3fas escarpadas y suelos cubiertos de hielo; todos ellos se consideran terreno dif\u237\'3fcil.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
En un terreno dif\u237\'3fcil, te mueves a la mitad de velocidad (moverte 1 pie en un terreno dif\u237\'3fcil te cuesta una velocidad de 2 pies), as\u237\'3f que solo puedes cubrir la mitad de la distancia normal en un minuto, una hora o un d\u237\'3fa.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart _Toc488149190}{\*\bkmkend _Toc488149190}Tipos especiales de movimiento}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Moverse por dungeons peligrosos o \u225\'3freas salvajes a menudo implica algo m\u225\'3fs que simplemente andar. Los aventureros pueden tener que escalar, nadar, gatear o saltar para llegar donde lo necesiten.}
\par \pard\plain \s5\rtlch\af9\afs20\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl4\outlinelevel4\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f3\fs20\lang11274\b\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart _Toc488149191}{\*\bkmkend _Toc488149191}Escalar, nadar y gatear}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Mientras se escala, se nada o se gatea, cada pie de movimiento cuesta 1 pie adicional (2 pies adicionales en terreno dif\u237\'3fcil), a menos que una criatura tenga una velocidad escalando o nadando. A discreci\u243\'3fn del director de juego, escalar una superficie vertical resbaladiza o una con unos pocos asideros requiere una prueba de Fuerza (Atletismo). Del mismo modo, avanzar cualquier distancia en agua violenta puede requerir una prueba con \u233\'3fxito de Fuerza (Atletismo).}
\par \pard\plain \s5\rtlch\af9\afs20\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl4\outlinelevel4\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f3\fs20\lang11274\b\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart _Toc488149192}{\*\bkmkstart Tok_5}{\*\bkmkend _Toc488149192}{\*\bkmkend Tok_5}Saltar}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Tu Fuerza determina lo lejos que puedes saltar.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\b\loch
Salto largo.}{\loch\cf17\loch
 Cuando haces un salto largo, puedes cubrir tantos pies como tu puntuaci\u243\'3fn de Fuerza si te mueves al menos 10 pies caminando inmediatamente antes del salto. Si empiezas el salto estando parado, solo cubres la mitad de esa distancia. En ambos casos, cada pie que avanzas en el salto te cuesta 1 pie de movimiento.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Esta regla se aplica siempre que la altura del salto no importe, como al cruzar un arroyo o un precipicio. A discreci\u243\'3fn del director de juego, debes tener \u233\'3fxito en una prueba de Fuerza (Atletismo) CD\~10 para evitar un obst\u225\'3fculo bajo (no m\u225\'3fs alto que un cuarto de la distancia del salto), como un seto o un muro bajo. Si fallas, te chocas contra \u233\'3fl.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Si aterrizas en terreno dif\u237\'3fcil, debes superar una prueba de Destreza (Acrobacias) para aterrizar de pie. Si fallas, aterrizas tumbado.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\b\loch
Salto de altura. }{\loch\cf17\loch
Cuando haces un salto de altura, saltas en el aire un n\u250\'3fmero de pies igual a 3\~+\~tu modificador por Fuerza si te mueves al menos 10 pies caminando inmediatamente antes del salto. Si empiezas el salto estando parado, solo saltas la mitad de esa distancia. En ambos casos, cada pie que avanzas con el salto te cuesta 1 pie de movimiento. En algunas circunstancias, el director de juego puede permitirte hacer una prueba de Fuerza (Atletismo) para intentar saltar m\u225\'3fs alto de lo que normalmente puedes.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Mientras saltas, puedes levantar los brazos hasta la mitad de tu altura y as\u237\'3f alcanzar una distancia igual a la altura del salto m\u225\'3fs 1,5 veces tu altura.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\cf17\loch

\par \pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af7\langfe2052\loch\sb200\sa120\loch\cf17\loch

\par }