{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Universal Serif;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fswiss\fprq0\fcharset128 univLiberation Sans;}{\f8\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 NSimSun;}{\f11\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052 Normal;}
{\s2\sbasedon16\snext2\rtlch\af11\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af9\langfe2052 T\u237\'edtulo 2;}
{\s3\sbasedon16\snext17\rtlch\af11\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af10\langfe2052 T\u237\'edtulo 3;}
{\s4\sbasedon16\snext4\rtlch\af11\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af9\langfe2052 T\u237\'edtulo 4;}
{\s5\sbasedon16\snext17\rtlch\af11\afs20\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl4\outlinelevel4\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f3\fs20\lang11274\b\kerning1\dbch\af10\langfe2052 T\u237\'edtulo 5;}
{\*\cs15\snext15\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 Vi\u241\'f1etas;}
{\s16\sbasedon0\snext17\rtlch\af11\afs28\alang1081 \ltrch\lang11274\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f8\fs28\lang11274\kerning1\dbch\af9\langfe2052 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052 Cuerpo de texto;}
{\s18\sbasedon17\snext18\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052 Lista;}
{\s19\sbasedon0\snext19\rtlch\af11\afs24\alang1081\ai \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang11274\i\kerning1\dbch\af10\langfe2052 Leyenda;}
{\s20\sbasedon0\snext20\rtlch\af11\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af10\langfe255 \u205\'cdndice;}
{\s21\sbasedon0\snext21\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052 Contenido de la tabla;}
{\s22\sbasedon21\snext22\rtlch\af11\afs24\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\qc\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\b\kerning1\dbch\af10\langfe2052 T\u237\'edtulo de la tabla;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr2023\mo5\dy9\hr17\min52}{\revtim\yr2023\mo5\dy10\hr16\min12}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af11\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af9\langfe2052\loch\sb200\sa120{\hich\af4\loch\cf17\ulnone\ulc0\f4\loch
Movimiento y posici\u243\'f3n}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\loch\cf17\loch
En combate, los personajes y los monstruos se mueven constantemente, a menudo aprovechando el movimiento y la posici\u243\'3fn para sacar ventaja. Durante tu turno, puedes moverte una distancia m\u225\'3fxima igual a tu velocidad, de acuerdo a las reglas a continuaci\u243\'3fn.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\loch\cf17\loch
Al moverte puedes saltar, escalar y nadar, bien combin\u225\'3fndolo con andar o constituyendo un movimiento entero. Independientemente de c\u243\'3fmo te muevas, resta la distancia de cada parte del movimiento a tu velocidad hasta que se agote o hasta que acabes de moverte.}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af10\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart Tok_2}{\*\bkmkend Tok_2}Dividir tu movimiento}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\loch\cf17\loch
Puedes dividir tu movimiento durante tu turno para usar parte de tu velocidad antes y despu\u233\'3fs de tu acci\u243\'3fn. Por ejemplo, si tienes una velocidad de 30 pies, puedes moverte 10 pies, realizar una acci\u243\'3fn y luego moverte 20 pies.}
\par \pard\plain \s4\rtlch\af11\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart Tok_3}{\*\bkmkend Tok_3}Moverse entre ataques}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\loch\cf17\loch
Si realizas una acci\u243\'3fn que incluye m\u225\'3fs de un ataque de arma, puedes dividir tu movimiento a\u250\'3fn m\u225\'3fs movi\u233\'3fndote entre esos ataques. Por ejemplo, un guerrero que puede hacer dos ataques con el rasgo }{\loch\cf17\i\loch
Ataque adicional}{\loch\cf17\loch
 y que tiene una velocidad de 25 pies podr\u237\'3fa moverse 10 pies, hacer un ataque, moverse 15 pies y luego volver a atacar.}
\par \pard\plain \s4\rtlch\af11\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart Tok_4}{\*\bkmkend Tok_4}Usar diferentes velocidades}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\loch\cf17\loch
Si tienes m\u225\'3fs de una velocidad, como tu velocidad caminando o tu velocidad volando, puedes cambiar de una velocidad a otra durante tu movimiento. Cuando cambies, resta la distancia que ya te hayas movido a la nueva velocidad. El resultado determina lo lejos que te puedes mover. Si el resultado es 0 o menos, no puedes usar la nueva velocidad durante el movimiento actual.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\loch\cf17\loch
Por ejemplo, si tienes una velocidad caminando de 30 y una velocidad volando de 60 porque un mago te lanza el conjuro }{\loch\cf17\i\loch
Volar,}{\loch\cf17\loch
 puedes volar 20 pies, andar 10 pies y luego saltar en el aire y volar otros 30 pies.}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af10\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart Tok_5}{\*\bkmkend Tok_5}Terreno dif\u237\'3fcil}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\loch\cf17\loch
Un combate rara vez tiene lugar en habitaciones vac\u237\'3fas o en llanuras desiertas. Cavernas con rocas esparcidas, bosques obstruidos por escaramujos, escaleras inestables\uc2 \u8230\'81\'63 El escenario de una lucha t\uc1 \u237\'3fpica contiene terreno dif\u237\'3fcil.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\loch\cf17\loch
Cada pie que te muevas en terreno dif\u237\'3fcil cuesta 1 pie adicional. Esta cifra no se acumula aunque varios elementos del espacio cuenten como terreno dif\u237\'3fcil.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\loch\cf17\loch
Muebles bajos, escombros, matorrales, escaleras empinadas, nieve o ci\u233\'3fnagas poco profundas son ejemplos de terreno dif\u237\'3fcil. El espacio de otra criatura, sea hostil o no, tambi\u233\'3fn cuenta como terreno dif\u237\'3fcil.}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af10\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart Tok_6}{\*\bkmkend Tok_6}Estar tumbado}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\loch\cf17\loch
A veces los combatientes se encuentran tumbados en el suelo, ya sea porque los han noqueado o porque se han tirado ellos mismos. En el juego, est\u225\'3fn tumbados, un estado que se describe en el ap\u233\'3fndice A.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\loch\cf17\loch
Puedes }{\loch\cf17\b\loch
tumbarte}{\loch\cf17\loch
 sin usar nada de tu velocidad. }{\loch\cf17\b\loch
Ponerse de pie}{\loch\cf17\loch
 requiere m\u225\'3fs esfuerzo y cuesta una cantidad de movimiento igual a la mitad de tu velocidad. Por ejemplo, si tu velocidad es 30 pies, debes invertir 15 pies en levantarte. No puedes ponerte de pie si no te queda suficiente movimiento o si tu velocidad es 0.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\loch\cf17\loch
Para moverte mientras est\u225\'3fs tumbado, debes }{\loch\cf17\b\loch
gatear}{\loch\cf17\loch
 o usar magia para teleportarte. Moverse 1 pie gateando cuesta 1 pie extra. Gatear 1 pie en terreno dif\u237\'3fcil cuesta, por tanto, 3 pies.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch\cf17\loch

\par \pard\plain \s4\rtlch\af11\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart Tok_7}{\*\bkmkend Tok_7}Interactuar con los objetos que te rodean}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\loch\cf17\loch
Aqu\u237\'3f tienes unos pocos ejemplos del tipo de cosas que puedes hacer junto con tu movimiento y tu acci\u243\'3fn:}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Desenvainar o envainar una espada.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Abrir o cerrar una puerta.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Sacar una poci\u243\'3fn de tu mochila.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Recoger un hacha que se ha ca\u237\'3fdo.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Coger una baratija de una mesa.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Quitarte un anillo del dedo.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Llevarte algo de comida a la boca.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Clavar un estandarte en el suelo.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Sacar unas cuantas monedas de tu faltriquera.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Beberte una cerveza de un trago.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Tirar de una palanca o pulsar un interruptor.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Sacar una antorcha de un aplique sujeto a la pared.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Coger un libro de una estanter\u237\'3fa a la que alcanzas.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Apagar una llama peque\u241\'3fa.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Ponerte una m\u225\'3fscara.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Cubrirte la cabeza con la capucha.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Poner la oreja en una puerta.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Darle una patada a una piedra peque\u241\'3fa.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Girar la llave de una cerradura.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Golpear el suelo con una p\u233\'3frtiga de 10 pies.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\loch
Darle un objeto a otro personaje.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch\cf17\loch

\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af10\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart Tok_8}{\*\bkmkend Tok_8}Moverse alrededor de otras criaturas}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\loch\cf17\loch
Puedes moverte por el espacio de una criatura no hostil, pero solo puedes moverte por el espacio de una criatura hostil si esta es al menos dos veces mayor o menor que t\u250\'3f. Recuerda que el espacio de otra criatura se considera terreno dif\u237\'3fcil.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\loch\cf17\loch
Independientemente de que una criatura sea amiga o enemiga, no puedes acabar tu movimiento en su espacio de forma voluntaria.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\loch\cf17\loch
Si dejas de estar al alcance de una criatura hostil durante tu movimiento, provocas un ataque de oportunidad.}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af10\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart Tok_9}{\*\bkmkend Tok_9}Volar}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\loch\cf17\loch
Las criaturas que pueden volar disfrutan de muchos beneficios de movilidad, pero tambi\u233\'3fn deben tener en cuenta el peligro de caerse. Si se noquea a una criatura voladora, su velocidad se reduce a 0 o queda privada de su capacidad para moverse, y cae a menos que tenga la capacidad de planear o de mantenerse en el aire gracias a la magia, como con el conjuro }{\loch\cf17\i\loch
Volar.}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af10\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart Tok_10}{\*\bkmkend Tok_10}Tama\u241\'3fo de las criaturas}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\loch\cf17\loch
Cada criatura ocupa una cantidad de espacio diferente. La tabla de categor\u237\'3fas de tama\u241\'3fo muestra en cu\u225\'3fnto espacio puede actuar de manera efectiva una criatura de un tama\u241\'3fo en particular durante el combate. Algunas veces los objetos usan las mismas categor\u237\'3fas de tama\u241\'3fo.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\loch\cf17\b\loch
Categor\u237\'3fas de tama\u241\'3fo}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx1559\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3787\pard\plain \s21\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch\intbl{\loch\cf17\b\loch
Tama\u241\'3fo}\cell\pard\plain \s21\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch\intbl{\loch\cf17\b\loch
Espacio}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx1559\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3787\pard\plain \s21\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch\intbl{\loch\cf17\loch
Diminuto}\cell\pard\plain \s21\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch\intbl{\loch\cf17\loch
2,5 por 2,5 pies}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx1559\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3787\pard\plain \s21\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch\intbl{\loch\cf17\loch
Peque\u241\'3fo}\cell\pard\plain \s21\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch\intbl{\loch\cf17\loch
5 por 5 pies}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx1559\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3787\pard\plain \s21\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch\intbl{\loch\cf17\loch
Mediano}\cell\pard\plain \s21\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch\intbl{\loch\cf17\loch
5 por 5 pies}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx1559\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3787\pard\plain \s21\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch\intbl{\loch\cf17\loch
Grande}\cell\pard\plain \s21\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch\intbl{\loch\cf17\loch
10 por 10 pies}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx1559\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3787\pard\plain \s21\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch\intbl{\loch\cf17\loch
Enorme}\cell\pard\plain \s21\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch\intbl{\loch\cf17\loch
15 por 15 pies}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx1559\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3787\pard\plain \s21\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch\intbl{\loch\cf17\loch
Gargantuesco}\cell\pard\plain \s21\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052\loch\intbl{\loch\cf17\loch
20 por 20 pies o m\u225\'3fs}\cell\row\pard\pard\plain \s4\rtlch\af11\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af9\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart Tok_11}{\*\bkmkend Tok_11}Espacio}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\loch\cf17\loch
El espacio de una criatura es el \u225\'3frea en pies en que puede actuar de manera efectiva durante el combate, no una expresi\u243\'3fn de sus dimensiones f\u237\'3fsicas. Una criatura Mediana t\u237\'3fpica no tiene 5 pies de ancho, por ejemplo, pero puede maniobrar en un espacio de esa anchura. Si un gran trasgo Mediano est\u225\'3f de pie en el quicio de una puerta de 5 pies de anchura, otras criaturas no podr\u225\'3fn cruzarla a menos que el gran trasgo se lo permita.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\loch\cf17\loch
El espacio de una criatura tambi\u233\'3fn refleja el \u225\'3frea que necesita para luchar de manera efectiva, por lo que el n\u250\'3fmero de criaturas que pueden rodearla en combate tiene un l\u237\'3fmite. Asumiendo que los combatientes sean Medianos, en un radio de 5 pies pueden luchar hasta 8 criaturas.}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\loch\cf17\loch
Dando que las criaturas m\u225\'3fs grandes abarcan m\u225\'3fs espacio, el n\u250\'3fmero de ellas que pueden rodear a otra criatura es menor. Si 5 criaturas Grandes rodean a una Mediana o m\u225\'3fs peque\u241\'3fa, quedar\u225\'3f poco espacio para nadie m\u225\'3fs. En cambio, hasta 20 criaturas Medianas pueden rodear a una Gargantuesca.}
\par \pard\plain \s5\rtlch\af11\afs20\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl4\outlinelevel4\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f3\fs20\lang11274\b\kerning1\dbch\af10\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\f4\loch
{\*\bkmkstart Tok_12}{\*\bkmkend Tok_12}Apretujarse en un espacio m\u225\'3fs peque\u241\'3fo}
\par \pard\plain \s17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af10\langfe2052{\loch\cf17\loch
Una criatura puede apretujarse en un espacio correspondiente a un tama\u241\'3fo un nivel menor que el suyo. Por ejemplo, una criatura Grande puede apretujarse en un pasadizo que solo tiene 5 pies de ancho. Para esto, la criatura debe gastar 1 pie adicional por cada pie que se mueva ah\u237\'3f y tiene desventaja en las tiradas de ataque y en las tiradas de salvaci\u243\'3fn de Destreza. Las tiradas de ataque que se hagan contra ella tienen ventaja.}
\par \pard\plain \s2\rtlch\af11\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af9\langfe2052\loch\sb200\sa120\loch\cf17\loch

\par }