{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Universal Serif;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Normal;}
{\s2\sbasedon15\snext2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f6\fs36\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 2;}
{\s4\sbasedon15\snext4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 4;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\kerning1\dbch\af8\langfe2052 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Cuerpo de texto;}
{\s17\sbasedon16\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Lista;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081\ai \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang11274\i\kerning1\dbch\af7\langfe2052 Leyenda;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af7\langfe255 \u205\'cdndice;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Contenido de la tabla;}
{\s21\sbasedon20\snext21\rtlch\af9\afs24\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\qc\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo de la tabla;}
}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr2023\mo5\dy9\hr17\min52}{\revtim\yr2023\mo5\dy10\hr23\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f6\fs36\lang11274\b\kerning1\dbch\af8\langfe2052\loch\sb200\sa120{\hich\af5\loch\cf17\f5\loch
Objetos}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando los personajes necesitan cortar una cuerda, romper una ventana o destrozar el ata\u250\'3fd de un vampiro, solo hay una regla: con el tiempo necesario y las herramientas adecuadas, los personajes pueden destruir cualquier objeto destructible. Usa el sentido com\u250\'3fn cuando determines el efecto de que un personaje tenga \u233\'3fxito al da\u241\'3far un objeto. \u191\'3fUn guerrero puede atravesar una secci\u243\'3fn de un muro de piedra con una espada? No, seguramente la espada se rompa antes que el muro.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
A efectos de estas reglas, un objeto es una cosa espec\u237\'3ffica e inanimada, como una ventana, una puerta, una espada, un libro, una mesa, una silla o una piedra, no un edificio ni un veh\u237\'3fculo, que est\u225\'3f compuesto de muchas otras cosas.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149219}{\*\bkmkend _Toc488149219}Estad\u237\'3fsticas de los objetos}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando el tiempo es un factor a tener en cuenta, puedes asignar Clase de Armadura y puntos de golpe a un objeto destructible. Tambi\u233\'3fn puedes darle inmunidad, resistencia y vulnerabilidad a ciertos tipos de da\u241\'3fo.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Clase de Armadura.}{\loch\cf17\loch
 La Clase de Armadura de un objeto mide lo dif\u237\'3fcil que es infligirle da\u241\'3fo al objeto cuando se le impacta (dado que el objeto no tiene la oportunidad de zafarse). La tabla de Clase de Armadura de objetos ofrece sugerencias de valores de CA para varios objetos.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Clase de Armadura de objetos}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2152\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2750\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\b\loch
Objeto}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\b\loch
CA}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2152\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2750\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
Tela, papel, cuerda}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
11}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2152\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2750\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
Vidrio, cristal, hielo}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
13}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2152\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2750\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
Madera, hueso}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
15}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2152\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2750\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
Piedra}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
17}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2152\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2750\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
Hierro, acero}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
19}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2152\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2750\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
Mithril}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
21}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2152\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2750\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
Adamantina}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
23}\cell\row\pard\pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\cf17\loch

\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Puntos de golpe.}{\loch\cf17\loch
 Los puntos de golpe de un objeto miden cu\u225\'3fnto da\u241\'3fo puede resistir antes de que su estructura pierda su integridad. Los objetos resistentes tienen m\u225\'3fs puntos que los fr\u225\'3fgiles. Los objetos grandes tambi\u233\'3fn tienden a tener m\u225\'3fs puntos de golpe que los peque\u241\'3fos, a menos que romper un trozo peque\u241\'3fo del objeto sea igual de efectivo que romperlo entero. La tabla de puntos de golpe de objetos ofrece sugerencias de puntos de golpe para objetos fr\u225\'3fgiles y resistentes que tengan un tama\u241\'3fo Grande o menor.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\hich\af5\loch\cf17\b\f5\loch
Puntos de golpe de objetos}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3923\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4967\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx6249\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\b\loch
Tama\u241\'3fo}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\b\loch
Fr\u225\'3fgil}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\b\loch
Resistente}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3923\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4967\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx6249\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Diminuto (botella, candado)}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
2 (1d4)}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
5 (2d4)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3923\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4967\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx6249\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Peque\u241\'3fo (cofre, flauta)}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
3 (1d6)}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
10 (3d6)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3923\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4967\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx6249\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Mediano (barril, l\u225\'3fmpara de ara\u241\'3fa)}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
4 (1d8)}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
18 (4d8)}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx3923\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4967\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx6249\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Grande (carro, ventana de 10\uc2 \u215\'81\'7e10 pies)\uc1 }\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
5 (1d10)}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
27 (5d10)}\cell\row\pard\pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\cf17\loch

\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Objetos Enormes y Gargantuescos.}{\loch\cf17\loch
 Las armas normales son poco efectivas contra la mayor\u237\'3fa de objetos Enormes y Gargantuescos, como una estatua colosal, una alt\u237\'3fsima columna de piedra o una pe\u241\'3fa enorme. No obstante, una antorcha puede quemar un tapiz Enorme y un conjuro de }{\loch\cf17\i\loch
Terremoto}{\loch\cf17\loch
 puede reducir un coloso a escombros. Puedes llevar el registro de los puntos de golpe de un objeto Enorme o Gargantuesco si quieres, o simplemente puedes decidir cu\u225\'3fnto resiste el objeto sea cual sea el arma que se usa o la fuerza que se ejerza contra \u233\'3fl. Si decides hacerlo, divide los puntos de golpe en secciones Grandes o m\u225\'3fs peque\u241\'3fas y lleva el registro de cada secci\u243\'3fn por separado. Destruir una de estas secciones puede arruinar todo el objeto: por ejemplo, una estatua Gargantuesca de un humano puede derrumbarse cuando los puntos de golpe de una de sus piernas Enormes se reduzcan a 0.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Objetos y tipos de da\u241\'3fo.}{\loch\cf17\loch
 Los objetos son inmunes al veneno y al da\u241\'3fo ps\u237\'3fquico, y puedes decidir que algunos tipos de da\u241\'3fo sean m\u225\'3fs efectivos que otros contra un objeto o una sustancia en particular. Por ejemplo, el da\u241\'3fo contundente funciona bien para machacar cosas, pero no para cortar una cuerda o cuero. Los objetos de papel o de tela pueden ser vulnerables al fuego y al da\u241\'3fo por rel\u225\'3fmpago. Un pico puede desconchar la piedra, pero no puede cortar un \u225\'3frbol con eficacia. Como siempre, usa lo que mejor te parezca.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Umbral de da\u241\'3fo.}{\loch\cf17\loch
 Los objetos grandes, como las murallas de un castillo, suelen tener resistencia adicional, que se representa mediante un umbral de da\u241\'3fo. Un objeto con umbral de da\u241\'3fo tiene inmunidad a todos los da\u241\'3fos a menos que reciba de un solo ataque o efecto una cantidad de da\u241\'3fo igual o mayor que su umbral. En tal caso, recibe da\u241\'3fo con normalidad. Cualquier da\u241\'3fo que no llegue al umbral o que no lo sobrepase se considera superficial y no reduce los puntos de golpe del objeto.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149220}{\*\bkmkend _Toc488149220}Interactuar con objetos}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
La interacci\u243\'3fn de un personaje con un objeto suele ser simple de resolver: simplemente dile al director de juego que tu personaje est\u225\'3f haciendo algo, como mover una palanca, y el director de juego describir\u225\'3f qu\u233\'3f sucede, si corresponde.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Por ejemplo, puede que quieras mover una palanca para que esta, a su vez, levante un rastrillo y haga que una habitaci\u243\'3fn se llene de agua o que una puerta secreta en una pared cercana se abra. Si la palanca est\u225\'3f oxidada, sin embargo, es posible que tengas que forzarla. En tal situaci\u243\'3fn, el director de juego puede pedirte una prueba de Fuerza para ver si eres capaz de accionar la palanca. El director de juego establece la CD\~de cualquier prueba dependiendo de la dificultad de la tarea.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Los personajes tambi\u233\'3fn pueden da\u241\'3far objetos con sus armas y conjuros, pues, aunque los objetos son inmunes al veneno y al da\u241\'3fo f\u237\'3fsico, pueden ser afectados por ataques f\u237\'3fsicos y m\u225\'3fgicos al igual que muchas criaturas. El director de juego determina la CA y los puntos de golpe del objeto en cuesti\u243\'3fn, y puede decidir que ciertos objetos tienen resistencia o inmunidad a ciertos tipos de ataques (es dif\u237\'3fcil cortar una cuerda con una clava, por ejemplo). Los objetos siempre fallan las tiradas de salvaci\u243\'3fn de Fuerza y Destreza, y son inmunes a los efectos que requieren otras salvaciones. Cuando los puntos de golpe de un objeto se reducen a 0, se rompe.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Un personaje tambi\u233\'3fn puede intentar una prueba para romper un objeto. El director de juego establece la CD\~para estas pruebas.}
\par \pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f6\fs36\lang11274\b\kerning1\dbch\af8\langfe2052\loch\sb200\sa120\loch

\par }