{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Universal Serif;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Normal;}
{\s2\sbasedon16\snext2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f6\fs36\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 2;}
{\s3\sbasedon16\snext17\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 3;}
{\s4\sbasedon16\snext4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 4;}
{\*\cs15\snext15 S\u237\'edmbolos de numeraci\u243\'f3n;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\kerning1\dbch\af8\langfe2052 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Cuerpo de texto;}
{\s18\sbasedon17\snext18\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Lista;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1081\ai \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang11274\i\kerning1\dbch\af7\langfe2052 Leyenda;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af7\langfe255 \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr2023\mo5\dy9\hr17\min52}{\revtim\yr2023\mo5\dy10\hr16\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f6\fs36\lang11274\b\kerning1\dbch\af8\langfe2052\loch\sb200\sa120{\hich\af4\loch\cf17\f4\loch
Orden de combate}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Un combate es un enfrentamiento entre dos bandos, un frenes\u237\'3f de choques de armas, fintas, bloqueos, juegos de piernas y lanzamientos de conjuros. El juego organiza el caos del combate en un ciclo de rondas y turnos. Una }{\loch\cf17\b\loch
ronda}{\loch\cf17\loch
 representa unos seis segundos en el mundo de juego. Durante una ronda, cada participante tiene un }{\loch\cf17\b\loch
turno.}{\loch\cf17\loch
 El orden de turnos se determina al principio del combate, cuando todo el mundo tira iniciativa. Una vez que todos han actuado en la ronda, y si ning\u250\'3fn bando ha derrotado al otro, la lucha contin\u250\'3fa en la siguiente ronda.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\cf17\loch

\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart Tok_2}{\*\bkmkend Tok_2}Combate paso a paso}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\b\loch
Determinar si alguien est\u225\'3f desprevenido.}{\loch\cf17\loch
 El director de juego determina si alguno de los implicados en el combate est\u225\'3f sorprendido.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\b\loch
Establecer posiciones.}{\loch\cf17\loch
 El director de juego decide d\u243\'3fnde se encuentran cada personaje y cada monstruo. Seg\u250\'3fn el orden de marcha de los aventureros o d\u243\'3fnde han dicho que se encuentran en la habitaci\u243\'3fn o el lugar que sea, el director de juego determina d\u243\'3fnde se encuentran los adversarios (a qu\u233\'3f distancia y en qu\u233\'3f direcci\u243\'3fn).}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\b\loch
Tirar iniciativa.}{\loch\cf17\loch
 Todos los implicados en el combate tiran iniciativa para determinar el orden de turnos.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\b\loch
Actuar en el turno.}{\loch\cf17\loch
 Cada participante en el combate act\u250\'3fa en su turno en orden de iniciativa.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\b\loch
Empezar la siguiente ronda.}{\loch\cf17\loch
 Cuando todos los combatientes han actuado en su turno, la ronda termina. Repite el paso 4 hasta que acabe el combate.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart Tok_3}{\*\bkmkend Tok_3}Sorpresa}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Un grupo de aventureros se cuelan en el campamento de unos bandidos y aparecen entre los \u225\'3frboles para atacarlos. Un cubo gelatinoso se desliza por el pasadizo de un dungeon sin que los aventureros se den cuenta hasta que se traga a uno de ellos. En estas situaciones, un bando de la batalla ha sorprendido al otro.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
El director de juego determina si alguno de los bandos puede ser sorprendido. Si ninguno intenta ser sigiloso, ambos son conscientes autom\u225\'3fticamente de la presencia del otro. En caso contrario, el director de juego compara las pruebas de Destreza (Sigilo) de los que est\u233\'3fn ocultos con las puntuaciones pasivas de Sabidur\u237\'3fa (Percepci\u243\'3fn) del bando opuesto. Cualquier personaje o monstruo que no se percate de una amenaza es sorprendido al inicio del encuentro.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Si eres sorprendido, no puedes moverte ni realizar ninguna acci\u243\'3fn durante tu primer turno de combate. Un miembro del grupo puede ser sorprendido incluso si otros no lo son.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart Tok_4}{\*\bkmkend Tok_4}Iniciativa}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
La iniciativa determina el orden de turnos durante un combate. Cuando empieza el combate, todos los participantes hacen una prueba de Destreza para determinar su orden de iniciativa. El director de juego hace una tirada por cada grupo de criaturas id\u233\'3fnticas, que actuar\u225\'3fn al mismo tiempo.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
El director de juego ordena a los combatientes, empezando por el que ha obtenido el mayor resultado en la prueba de Destreza hasta el que ha obtenido el menor. Este es el orden en el que deben actuar durante cada ronda y recibe el nombre de \u171\'3forden de iniciativa\u187\'3f. El orden de iniciativa es el mismo de una ronda a otra.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Si hay un empate, el director de juego decide en qu\u233\'3f orden act\u250\'3fan las criaturas que controla \u233\'3fl, y los jugadores deciden el orden de sus personajes que hayan empatado. El director de juego decide el orden si el empate es entre un monstruo y un personaje jugador. De manera opcional, los jugadores y el director de juego pueden tirar 1d20 por cada personaje empatado para determinar el orden, siendo el primero el que saque el mayor resultado.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart Tok_5}{\*\bkmkend Tok_5}Tu turno}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Durante tu turno, puedes }{\loch\cf17\b\loch
moverte}{\loch\cf17\loch
 una distancia hasta tu velocidad y }{\loch\cf17\b\loch
realizar una acci\u243\'3fn.}{\loch\cf17\loch
 T\u250\'3f decides qu\u233\'3f haces primero. Tu velocidad, que a veces recibe el nombre de velocidad caminando, est\u225\'3f apuntada en tu hoja de personaje.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Las acciones m\u225\'3fs comunes que puedes realizar est\u225\'3fn descritas en la secci\u243\'3fn \u171\'3fAcciones en combate\u187\'3f. Muchos rasgos de clase y otras caracter\u237\'3fsticas ofrecen opciones adicionales para las acciones.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
La secci\u243\'3fn \u171\'3fMovimiento y posici\u243\'3fn\u187\'3f indica las reglas para moverse.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Puedes abstenerte de moverte, de realizar una acci\u243\'3fn o de hacer cualquier cosa en tu turno. Si no puedes decidir qu\u233\'3f hacer durante tu turno, considera realizar la acci\u243\'3fn Retirarse o Prepararse, como se indica en \u171\'3fAcciones en combate\u187\'3f.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart Tok_6}{\*\bkmkend Tok_6}Acciones adicionales}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Varios rasgos de clase, conjuros y otras caracter\u237\'3fsticas te permiten realizar acciones adicionales durante tu turno. El rasgo }{\loch\cf17\i\loch
Acci\u243\'3fn astuta,}{\loch\cf17\loch
 por ejemplo, le permite a un p\u237\'3fcaro realizar acciones adicionales. Solo puedes realizar una acci\u243\'3fn adicional cuando una capacidad, conjuro u otro rasgo especial del juego te digan que puedes hacerlo.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Solo puedes realizar una acci\u243\'3fn adicional en tu turno, as\u237\'3f que debes elegir qu\u233\'3f acci\u243\'3fn adicional usas cuando tengas m\u225\'3fs de una disponible.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Puedes elegir cu\u225\'3fndo haces la acci\u243\'3fn adicional durante tu turno, a menos que se especifique cu\u225\'3fndo tienes que hacerla, y cualquier cosa que te impida realizar acciones tambi\u233\'3fn te impide realizar una acci\u243\'3fn adicional.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart Tok_7}{\*\bkmkend Tok_7}Otra actividad durante tu turno}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
En tu turno puedes realizar otros ademanes que no suponen una acci\u243\'3fn ni moverse, como comunicarte mediante afirmaciones cortas y gestos. Tambi\u233\'3fn puedes interactuar con un objeto o con el entorno, ya sea mientras te mueves o mientras realizas tu acci\u243\'3fn. Por ejemplo, podr\u237\'3fas abrir una puerta mientras te acercas a un enemigo o desenvainar tu arma como parte de la misma acci\u243\'3fn que utilices para atacar. Si quieres interactuar con un segundo objeto, necesitas emplear tu acci\u243\'3fn. Usar algunos objetos m\u225\'3fgicos o especiales requiere una acci\u243\'3fn, como se indica en sus descripciones.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
El director de juego puede solicitar que uses una acci\u243\'3fn para cualquiera de estas actividades cuando sea necesario poner un cuidado especial o cuando presenten un obst\u225\'3fculo inusual. Por ejemplo, tiene sentido usar una acci\u243\'3fn para abrir una puerta atrancada o para accionar la palanca que baja un puente levadizo.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart Tok_8}{\*\bkmkend Tok_8}Reacciones}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Algunas capacidades, conjuros o situaciones te permiten realizar una acci\u243\'3fn especial llamada \u171\'3freacci\u243\'3fn\u187\'3f. Una reacci\u243\'3fn es una respuesta instant\u225\'3fnea a un desencadenante de alg\u250\'3fn tipo, la cual puede suceder durante tu turno o durante el de otro. El ataque de oportunidad es el tipo de reacci\u243\'3fn m\u225\'3fs com\u250\'3fn.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando realizas una reacci\u243\'3fn, no puedes volver a hacer otra hasta tu siguiente turno. Si la reacci\u243\'3fn interrumpe el turno de otra criatura, esa criatura puede continuar su turno justo despu\u233\'3fs de la reacci\u243\'3fn.}
\par \pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f6\fs36\lang11274\b\kerning1\dbch\af8\langfe2052\loch\sb200\sa120\loch\cf17\loch

\par }