{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset128 Universal Serif;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Normal;}
{\s2\sbasedon15\snext2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 2;}
{\s4\sbasedon15\snext4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 4;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\kerning1\dbch\af7\langfe2052 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Cuerpo de texto;}
{\s17\sbasedon16\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Lista;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081\ai \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang11274\i\kerning1\dbch\af8\langfe2052 Leyenda;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af8\langfe255 \u205\'cdndice;}
}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr2023\mo5\dy9\hr17\min52}{\revtim\yr2023\mo5\dy10\hr23\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\lang11274\b\kerning1\dbch\af7\langfe2052\loch\sb200\sa120{\hich\af6\loch\cf17\f6\loch
Packs iniciales}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
El equipo inicial que consigues por tu clase incluye una colecci\u243\'3fn de equipo de aventuras \u250\'3ftil, recogido en un pack. El contenido de estos packs se indica a continuaci\u243\'3fn. Cuando compres tu equipo inicial, puedes comprar un pack por el precio que se indica, que es m\u225\'3fs barato que comprar los objetos individualmente.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\b\loch
Pack de artista (40 po).}{\loch\cf17\loch
 Incluye una mochila, un saco de dormir, 2 disfraces, 5 velas, raciones para 5 d\u237\'3fas, un odre y un kit de disfraz.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\b\loch
Pack de aventurero (12 po).}{\loch\cf17\loch
 Incluye una mochila, una palanca, un martillo, 10 pitones, 10 antorchas, una lata de yesca, raciones para 10 d\u237\'3fas y un odre. La mochila lleva una cuerda de c\u225\'3f\u241\'3famo de 50 pies enrollada y colgada en el lateral.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\b\loch
Pack de diplom\u225\'3ftico (39 po).}{\loch\cf17\loch
 Incluye un cofre, 2 estuches de mapas y pergaminos, un conjunto de ropas finas, una botella de tinta, una pluma de escritura, una l\u225\'3fmpara, 2 frascos de aceite, 5 hojas de papel, un vial de perfume, lacre y jab\u243\'3fn.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\b\loch
Pack de erudito (40 po).}{\loch\cf17\loch
 Incluye una mochila, un libro de conocimientos, una botella de tinta, una pluma de escritura, 10 hojas de pergamino, un saquito de arena y un cuchillo peque\u241\'3fo.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\b\loch
Pack de explorador (10 po).}{\loch\cf17\loch
 Incluye una mochila, un saco de dormir, una fiambrera, una lata de yesca, 10 antorchas, raciones para 10 d\u237\'3fas y un odre. La mochila lleva una cuerda de c\u225\'3f\u241\'3famo de 50 pies enrollada y colgada en el lateral.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\b\loch
Pack de ladr\u243\'3fn (16 po).}{\loch\cf17\loch
 Incluye una mochila, una bolsa con 1000 bolas de metal, 10 pies de cordel, una campana, 5 velas, una palanca, un martillo, 10 pitones, una linterna con capuch\u243\'3fn, 2 frascos de aceite, raciones para 5 d\u237\'3fas, una lata de yesca y un odre. La mochila lleva una cuerda de c\u225\'3f\u241\'3famo de 50 pies enrollada y colgada en el lateral}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\b\loch
Pack de sacerdote (19 po).}{\loch\cf17\loch
 Incluye una mochila, una manta, 10 velas, una lata de yesca, un cepillo para limosnas, 2 bloques de incienso, un incensario, vestiduras, raciones para 2 d\u237\'3fas y un odre.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\cf17\loch

\par \pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\lang11274\b\kerning1\dbch\af7\langfe2052\loch\sb200\sa120\loch\cf17\loch

\par }