{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Universal Serif;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Normal;}
{\s2\sbasedon15\snext2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f6\fs36\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 2;}
{\s3\sbasedon15\snext16\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 3;}
{\s4\sbasedon15\snext4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 4;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\kerning1\dbch\af8\langfe2052 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Cuerpo de texto;}
{\s17\sbasedon16\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Lista;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081\ai \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang11274\i\kerning1\dbch\af7\langfe2052 Leyenda;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af7\langfe255 \u205\'cdndice;}
}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr2023\mo5\dy9\hr17\min52}{\revtim\yr2023\mo5\dy10\hr19\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f6\fs36\lang11274\b\kerning1\dbch\af8\langfe2052\loch\sb200\sa120{\hich\af4\loch\cf17\f4\loch
\u191\'bfQu\u233\'e9 es un conjuro?}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Un conjuro es un efecto m\u225\'3fgico, una forma \u250\'3fnica de moldear las energ\u237\'3fas m\u225\'3fgicas que envuelven el multiverso en una expresi\u243\'3fn espec\u237\'3ffica y limitada. Al lanzar un conjuro, se pulsan los flecos invisibles de la magia pura que envuelve el mundo, se colocan de un modo determinado siguiendo un patr\u243\'3fn, se los hace vibrar de una forma espec\u237\'3ffica y se los libera para que desencadenen el efecto deseado, todo ello en apenas unos segundos en la mayor\u237\'3fa de los casos.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Los conjuros pueden ser herramientas vers\u225\'3ftiles, armas o custodias protectoras. Pueden infligir da\u241\'3fo o curar, imponer o eliminar estados, drenar la energ\u237\'3fa vital y devolver la vida a los muertos. A lo largo de la historia del multiverso se han creado miles y miles de conjuros y muchos de ellos se olvidaron hace mucho. Algunos pueden estar a\u250\'3fn escritos en mugrientos libros de conjuros escondidos en antiguas ruinas o atrapados en las mentes de dioses muertos, y quiz\u225\'3f alg\u250\'3fn d\u237\'3fa alguien que haya amasado el poder y la sabidur\u237\'3fa suficientes pueda reinventarlos.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart _Toc488149383}{\*\bkmkstart Tok_2}{\*\bkmkend _Toc488149383}{\*\bkmkend Tok_2}Nivel de conjuro}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cada conjuro tiene un nivel que va de 0 a 9. El nivel de conjuro es un indicador de lo poderoso que es, desde el humilde pero aun as\u237\'3f impresionante }{\loch\cf17\i\loch
Proyectil m\u225\'3fgico}{\loch\cf17\loch
 de nivel 1 hasta el impactante }{\loch\cf17\i\loch
Deseo}{\loch\cf17\loch
 de nivel 9. Los trucos, conjuros simples pero poderosos que se lanzan de memoria, son de nivel 0. Cuanto m\u225\'3fs alto es el nivel de un conjuro, de mayor nivel se debe ser para usarlo.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
El nivel de conjuro y el nivel de personaje no se corresponden de manera directa. Normalmente, para poder lanzar un conjuro de nivel 9 un personaje tiene que ser de al menos nivel 17, no 9.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart _Toc488149384}{\*\bkmkend _Toc488149384}Conjuros conocidos y preparados}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Antes de poder usar un conjuro, se debe memorizar o tener acceso a \u233\'3fl mediante un objeto m\u225\'3fgico. Los miembros de algunas clases, como los bardos y hechiceros, conocen una lista limitada de conjuros que tienen memorizados. Esto mismo se aplica a los monstruos que usan magia. Otros lanzadores, como los cl\u233\'3frigos y los magos, llevan a cabo un proceso de preparaci\u243\'3fn de conjuros que var\u237\'3fa de una clase a otra, como se detalla en sus descripciones. En cualquier caso, el n\u250\'3fmero de conjuros que un lanzador puede retener en la memoria depende del nivel del personaje.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart _Toc488149385}{\*\bkmkstart Tok_3}{\*\bkmkend _Toc488149385}{\*\bkmkend Tok_3}Espacios de conjuro}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Independientemente de cu\u225\'3fntos conjuros conozca o prepare un lanzador, solo puede lanzar un n\u250\'3fmero limitado antes de descansar. Manipular el tejido de la magia y canalizar su energ\u237\'3fa, incluso con un conjuro simple, es agotador tanto f\u237\'3fsica como mentalmente, sobre todo cuanto m\u225\'3fs alto es el nivel de conjuro. En la descripci\u243\'3fn de cada clase (excepto en el brujo) se incluye una tabla que muestra cu\u225\'3fntos espacios de conjuro de cada nivel puede usar un personaje seg\u250\'3fn su nivel. Por ejemplo, la maga de nivel 3 Umara tiene cuatro espacios de conjuro de nivel 1 y dos de nivel 2.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando un personaje lanza un conjuro, gasta un espacio de ese nivel de conjuro o de uno superior, \u171\'3fllenando\u187\'3f todo el espacio con el conjuro. Puedes pensar en un espacio de conjuro como una muesca de un tama\u241\'3fo determinado: peque\u241\'3fa si es de nivel 1 y m\u225\'3fs grande si es de mayor nivel. Un conjuro de nivel 1 entra en un espacio de mayor tama\u241\'3fo, pero uno de nivel 9 solo entra en un espacio de nivel 9. As\u237\'3f, cuando Umara lanza }{\loch\cf17\i\loch
Proyectil m\u225\'3fgico,}{\loch\cf17\loch
 un conjuro de nivel 1, gasta uno de sus cuatro espacios de nivel 1 y le quedan tres.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Todos los espacios de conjuro se recuperan al terminar un descanso prolongado.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Algunos personajes y monstruos tienen capacidades especiales que les permiten lanzar conjuros sin usar espacios de conjuro, como un monje que sigue la senda de los cuatro elementos, un brujo que elije determinadas invocaciones sobrenaturales o un diablo de la sima de los Nueve Infiernos.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart _Toc488149386}{\*\bkmkend _Toc488149386}Lanzar conjuros a un nivel superior}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando se lanza un conjuro usando un espacio de un nivel superior al del conjuro, el conjuro asume ese nivel superior para ese lanzamiento. Por ejemplo, si Umara lanza }{\loch\cf17\i\loch
Proyectil m\u225\'3fgico}{\loch\cf17\loch
 usando uno de sus espacios de nivel 2, ese }{\loch\cf17\i\loch
Proyectil m\u225\'3fgico}{\loch\cf17\loch
 es de nivel 2: el conjuro se \u171\'3fexpande\u187\'3f para llenar el espacio en el que se le ha colocado. Algunos conjuros, como }{\loch\cf17\i\loch
Proyectil m\u225\'3fgico}{\loch\cf17\loch
 o }{\loch\cf17\i\loch
Curar heridas,}{\loch\cf17\loch
 tienen efectos m\u225\'3fs poderosos cuando se lanzan a un nivel superior, como se detalla en su descripci\u243\'3fn.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\cf17\loch

\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart Tok_4}{\*\bkmkend Tok_4}Lanzar conjuros con armadura}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Debido a la concentraci\u243\'3fn y la gesticulaci\u243\'3fn que se requieren para lanzar conjuros, debes tener competencia con la armadura que llevas para lanzar un conjuro. Si no, tu armadura te distrae y obstaculiza demasiado.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\cf17\loch

\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart _Toc488149387}{\*\bkmkstart Tok_5}{\*\bkmkend _Toc488149387}{\*\bkmkend Tok_5}Trucos}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Un truco es un conjuro que se puede lanzar a voluntad, sin usar un espacio de conjuro y sin tenerlo preparado de antemano. La pr\u225\'3fctica ha grabado este conjuro en la mente del lanzador y lo ha imbuido con la magia necesaria para producir el efecto una y otra vez. El nivel de conjuro de un truco es 0.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af4\loch\cf17\f4\loch
{\*\bkmkstart _Toc488149388}{\*\bkmkstart Tok_6}{\*\bkmkend _Toc488149388}{\*\bkmkend Tok_6}Rituales}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Ciertos conjuros tienen la etiqueta \u171\'3fritual\u187\'3f. Estos conjuros se pueden lanzar siguiendo las reglas habituales para lanzar conjuros o como un ritual. La versi\u243\'3fn ritual lleva 10 minutos m\u225\'3fs que un lanzamiento t\u237\'3fpico y no gasta espacios de conjuro, lo cual significa que el conjuro no se puede lanzar a un nivel superior.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Para lanzar un conjuro como un ritual, el lanzador debe tener un rasgo que le conceda la capacidad de hacerlo. El cl\u233\'3frigo y el druida, por ejemplo, lo tienen. El lanzador tambi\u233\'3fn tiene que tener el conjuro preparado o en su lista de conjuros conocidos, a menos que su rasgo }{\loch\cf17\i\loch
Lanzamiento ritual}{\loch\cf17\loch
 especifique otra cosa, como sucede en el caso del mago.}
\par \pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f6\fs36\lang11274\b\kerning1\dbch\af8\langfe2052\loch\sb200\sa120\loch\cf17\loch

\par }