{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Universal Serif;}{\f7\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f11\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Normal;}
{\s2\sbasedon15\snext2\rtlch\af11\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f7\fs36\lang11274\b\kerning1\dbch\af9\langfe2052 T\u237\'edtulo 2;}
{\s4\sbasedon15\snext4\rtlch\af11\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af7\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f7\fs28\lang11274\b\kerning1\dbch\af9\langfe2052 T\u237\'edtulo 4;}
{\s15\sbasedon0\snext16\rtlch\af11\afs28\alang1081 \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\kerning1\dbch\af9\langfe2052 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Cuerpo de texto;}
{\s17\sbasedon16\snext17\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Lista;}
{\s18\sbasedon0\snext18\rtlch\af11\afs24\alang1081\ai \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang11274\i\kerning1\dbch\af8\langfe2052 Leyenda;}
{\s19\sbasedon0\snext19\rtlch\af11\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af8\langfe255 \u205\'cdndice;}
{\s20\sbasedon0\snext20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052 Texto preformateado;}
}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr2023\mo5\dy9\hr17\min52}{\revtim\yr2023\mo5\dy10\hr19\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql{\rtlch\afs36 \ltrch\lang3082\hich\af6\loch\cf17\fs36\lang3082\f6\loch
{\*\bkmkstart tw-target-text}{\*\bkmkend tw-target-text}Razas}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\cf17\fs28\lang3082\f6\loch

\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\cf17\fs28\lang3082\f6\loch
rasgos raciales}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql{\rtlch\afs24 \ltrch\lang3082\hich\af3\loch\cf17\fs24\lang3082\f3\loch
La descripci\u243\'f3n de cada raza incluye rasgos raciales. que son comunes a los miembros de esa raza. Las siguientes entradas aparecen entre los rasgos de la mayor\u237\'eda las Razas.}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql\rtlch\afs24 \ltrch\lang3082\hich\af3\loch\cf17\fs24\lang3082\f3\loch

\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\cf17\fs28\lang3082\f6\loch
Aumento de puntuaci\u243\'f3n de habilidad}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql{\rtlch\afs24 \ltrch\lang3082\hich\af3\loch\cf17\fs24\lang3082\f3\loch
Cada raza aumenta uno o m\u225\'e1s de los puntajes de habilidad del personaje.}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql\rtlch\afs24 \ltrch\lang3082\hich\af3\loch\cf17\fs24\lang3082\f3\loch

\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\cf17\fs28\lang3082\f6\loch
Edad}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql{\rtlch\afs24 \ltrch\lang3082\hich\af3\loch\cf17\fs24\lang3082\f3\loch
La edad de cuando un miembro de la raza se considera un adulto, as\u237\'ed como la esperanza de vida esperada. Esta informaci\u243\'f3n te puede ayudar decide qu\u233\'e9 edad tiene tu personaje al comienzo del juego. Puedes elegir cualquier edad para tu personaje, la cual podr\u237\'eda proporcionar una explicaci\u243\'f3n para algunos de sus puntajes de habilidad. Por ejemplo, si interpretas a un personaje joven o a uno muy anciano, tu edad podr\u237\'eda explicar un puntuaci\u243\'f3n particularmente baja de Fuerza o Constituci\u243\'f3n, mientras que la edad avanzada podr\u237\'eda explicar un alta Inteligencia o Sabidur\u237\'eda.}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql\rtlch\afs24 \ltrch\lang3082\hich\af3\loch\cf17\fs24\lang3082\f3\loch

\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\cf17\fs28\lang3082\f6\loch
ALINEAMIENTO}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql{\rtlch\afs24 \ltrch\lang3082\hich\af3\loch\cf17\fs24\lang3082\f3\loch
La mayor\u237\'eda de las razas tienen tendencias hacia ciertas alineaciones. Estas no son vinculantes para los personajes jugadores, pero teniendo en cuenta por qu\u233\'e9 tu enano es ca\u243\'f3tico, por ejemplo, en desaf\u237\'edo de la sociedad de enanos legales puede ayudarte a definir mejor tu personaje.}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql\rtlch\afs24 \ltrch\lang3082\hich\af3\loch\cf17\fs24\lang3082\f3\loch

\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\cf17\fs28\lang3082\f6\loch
Tama\u241\'f1o}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql{\rtlch\afs24 \ltrch\lang3082\hich\af3\loch\cf17\fs24\lang3082\f3\loch
Los personajes de la mayor\u237\'eda de las razas son medianos, una categor\u237\'eda de tama\u241\'f1o incluyendo criaturas que miden aproximadamente de 4 a 8 pies de altura. Los miembros de algunas razas son Peque\u241\'f1os (entre 2 y 4 pies de altura), lo que significa que ciertas reglas del juego podr\u237\'eda afectarlos de manera diferente. El m\u225\'e1s importante de estos reglas es que los personajes peque\u241\'f1os tienen problemas para manejar armas pesadas, como se explica en \u8220\'93Equipo\u8221\'94.}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\cf17\fs28\lang3082\f6\loch

\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\cf17\fs28\lang3082\f6\loch
Velocidad}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql{\rtlch\afs24 \ltrch\lang3082\hich\af3\loch\cf17\fs24\lang3082\f3\loch
Tu velocidad determina qu\u233\'e9 tan lejos puedes moverte a la hora de viajar ("Aventura") y luchar ("Combate").}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\cf17\fs28\lang3082\f6\loch

\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\cf17\fs28\lang3082\f6\loch
Idiomas}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql{\rtlch\afs24 \ltrch\lang3082\hich\af3\loch\cf17\fs24\lang3082\f3\loch
En virtud de tu raza, tu personaje puede hablar, leer y escribir ciertos idiomas.}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\cf17\fs28\lang3082\f6\loch

\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql{\rtlch\afs28 \ltrch\lang3082\hich\af6\loch\cf17\fs28\lang3082\f6\loch
subrazas}
\par \pard\plain \s20\rtlch\af10\afs20\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f4\fs20\lang11274\kerning1\dbch\af8\langfe2052\loch\ql{\rtlch\afs24 \ltrch\lang3082\hich\af3\loch\cf17\fs24\lang3082\f3\loch
Algunas razas tienen subrazas. Miembros de una subraza tienen los rasgos de la raza progenitora adem\u225\'e1s de los rasgos especificados para su subraza. Relaciones entre las subrazas var\u237\'edan significativamente de una raza a otra.}
\par \pard\plain \s16\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\loch\cf17\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\ql\loch

\par }