{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Universal Serif;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Normal;}
{\s2\sbasedon16\snext2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 2;}
{\s3\sbasedon16\snext17\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 3;}
{\s4\sbasedon16\snext4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 4;}
{\s5\sbasedon16\snext17\rtlch\af9\afs20\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl4\outlinelevel4\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f3\fs20\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 5;}
{\*\cs15\snext15 S\u237\'edmbolos de numeraci\u243\'f3n;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\kerning1\dbch\af7\langfe2052 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Cuerpo de texto;}
{\s18\sbasedon17\snext18\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Lista;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1081\ai \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang11274\i\kerning1\dbch\af8\langfe2052 Leyenda;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af8\langfe255 \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr2023\mo5\dy9\hr17\min52}{\revtim\yr2023\mo5\dy10\hr16\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af7\langfe2052\loch\sb200\sa120{\hich\af4\loch\cf17\ulnone\ulc0\f4\loch
Realizar un ataque}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
Cuando usas un arma de combate cuerpo a cuerpo, disparas un arma a distancia o haces una tirada de ataque como parte de un conjuro, el ataque tiene una estructura simple.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\ulnone\ulc0\b\loch
Elegir un objetivo.}{\loch\cf17\ulnone\ulc0\loch
 Elige un objetivo dentro de tu alcance: una criatura, un objeto o un lugar.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\ulnone\ulc0\b\loch
Determinar los modificadores.}{\loch\cf17\ulnone\ulc0\loch
 El director de juego determina si el objetivo est\u225\'3f a cubierto y si t\u250\'3f tienes ventaja o desventaja sobre \u233\'3fl. Adem\u225\'3fs, los conjuros, las capacidades especiales y otros efectos pueden aplicar penalizadores o bonificadores a tu tirada de ataque.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\loch\cf17\ulnone\ulc0\b\loch
Resolver el ataque.}{\loch\cf17\ulnone\ulc0\loch
 Haces la tirada de ataque. Si sacas \u233\'3fxito, haces la tirada de da\u241\'3fo, a menos que las reglas del ataque en particular especifiquen otra cosa. Algunos ataques causan efectos especiales adem\u225\'3fs o aparte del da\u241\'3fo.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
Si existe alguna duda sobre si lo que vas a hacer cuenta como ataque, la regla es simple: si haces una tirada de ataque, haces un ataque.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\ulnone\ulc0\f4\loch
{\*\bkmkstart Tok_2}{\*\bkmkend Tok_2}Tiradas de ataque}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
Cuando haces un ataque, tu tirada de ataque determina si el ataque acierta o falla. Para hacer una tirada de ataque, tira 1d20 y a\u241\'3fade los modificadores apropiados. Si el resultado de la tirada m\u225\'3fs los modificadores es igual o superior a la clase de armadura (CA) del objetivo, el ataque acierta. La CA de un personaje se determina en el momento de su creaci\u243\'3fn, mientras que la CA de un monstruo aparece en su bloque de estad\u237\'3fsticas.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\ulnone\ulc0\f4\loch
{\*\bkmkstart Tok_3}{\*\bkmkend Tok_3}Modificadores a la tirada}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
Cuando un personaje hace una tirada de ataque, los modificadores a la tirada m\u225\'3fs comunes son el modificador por caracter\u237\'3fstica y el bonificador por competencia. Cuando un monstruo hace una tirada de ataque, usa el modificador que se indica en su bloque de estad\u237\'3fsticas.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\ulnone\ulc0\b\f4\loch
Modificador por caracter\u237\'3fstica.}{\loch\cf17\ulnone\ulc0\loch
 }
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
El modificador por caracter\u237\'3fstica que se utiliza para los ataques con armas cuerpo a cuerpo es el de Fuerza y para los ataques con armas a distancia se utiliza Destreza. Las armas que tienen la propiedad de sutileza o arrojadiza no siguen esta regla. Algunos conjuros tambi\u233\'3fn requieren una tirada de ataque. El modificador por caracter\u237\'3fstica que se usa en este caso depende de la caracter\u237\'3fstica para lanzar conjuros del lanzador.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\ulnone\ulc0\b\f4\loch
Bonificador por competencia.}{\loch\cf17\ulnone\ulc0\loch
 A\u241\'3fades tu bonificador por competencia a tu tirada de ataque cuando usas un arma con la que tienes competencia, as\u237\'3f como cuando atacas con un conjuro.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\ulnone\ulc0\f4\loch
{\*\bkmkstart Tok_4}{\*\bkmkend Tok_4}Sacar 1 o 20}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
Algunas veces, el destino bendice o maldice a un combatiente, haciendo que un novato acierte o que un veterano falle. Si el resultado del d20 que se lanza para el ataque es 20, el ataque acierta independientemente de los modificadores o de la CA del objetivo. Esto se llama golpe cr\u237\'3ftico. Si el resultado del d20 es 1, el ataque falla independientemente de los modificadores o de la CA del objetivo.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\ulnone\ulc0\f4\loch
{\*\bkmkstart Tok_5}{\*\bkmkend Tok_5}Objetivos y atacantes ocultos}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
Los combatientes a veces intentan pasar desapercibidos ante sus enemigos escondi\u233\'3fndose, lanzando un conjuro de invisibilidad o acechando en la oscuridad.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
Cuando atacas a un objetivo que no puedes ver, tienes desventaja en la tirada de ataque. Esto se aplica independientemente de que adivines d\u243\'3fnde se encuentra el objetivo o de que est\u233\'3fs apuntando a una criatura que puedes o\u237\'3fr pero no ver. Si el objetivo no est\u225\'3f donde has apuntado, fallas autom\u225\'3fticamente, pero normalmente el director de juego solo te dir\u225\'3f que el ataque ha fallado, no si has adivinado d\u243\'3fnde se encuentra el objetivo.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
Cuando una criatura no puede verte, tienes ventaja en las tiradas de ataque que hagas contra ella. Si est\u225\'3fs escondido (ni te oye ni te ve) cuando haces una tirada de ataque, desvelas tu localizaci\u243\'3fn cuando el ataque acierta o falla.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\ulnone\ulc0\f4\loch
{\*\bkmkstart Tok_6}{\*\bkmkend Tok_6}Ataques a distancia}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
Cuando disparas un arco o una ballesta, lanzas un hacha de mano o lanzas proyectiles para golpear a un enemigo que est\u225\'3f alejado de ti, haces un ataque a distancia. En el caso de un monstruo, puede disparar espinas con la cola. Muchos conjuros tambi\u233\'3fn implican hacer un ataque a distancia.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\ulnone\ulc0\f4\loch
{\*\bkmkstart Tok_7}{\*\bkmkend Tok_7}Distancia}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
Solo puedes hacer ataques a distancia contra objetivos que se encuentren dentro de una distancia espec\u237\'3ffica. Si un ataque a distancia, como el que haces con un conjuro, tiene una \u250\'3fnica distancia, no puedes atacar a un objetivo m\u225\'3fs all\u225\'3f de ella.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
Algunos ataques a distancia, como los que se hacen con un arco largo o con un arco corto, tienen dos distancias: el n\u250\'3fmero menor es la distancia normal y el n\u250\'3fmero mayor, la distancia larga. Tu tirada de ataque tiene desventaja cuando tu objetivo est\u225\'3f m\u225\'3fs all\u225\'3f de la distancia normal y no puedes atacar a objetivos que est\u233\'3fn m\u225\'3fs lejos que la distancia larga.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\ulnone\ulc0\f4\loch
{\*\bkmkstart Tok_8}{\*\bkmkend Tok_8}Ataques a distancia en combate cuerpo a cuerpo}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
Llevar a cabo un ataque a distancia es m\u225\'3fs dif\u237\'3fcil cuando el enemigo est\u225\'3f a tu lado. Cuando haces un ataque a distancia con un arma, un conjuro u otros medios, tienes desventaja en la tirada si est\u225\'3fs a menos de 5 pies de una criatura hostil que puedas ver y que no est\u233\'3f incapacitada.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl2\outlinelevel2\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f3\fs28\lang11274\b\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\ulnone\ulc0\f4\loch
{\*\bkmkstart Tok_9}{\*\bkmkend Tok_9}Ataques cuerpo a cuerpo}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
En los combates cuerpo a cuerpo, un ataque de este tipo te permite atacar a un enemigo dentro de tu alcance. Un ataque cuerpo a cuerpo normalmente usa un arma de mano, como una espada, un martillo de guerra o un hacha. Un monstruo t\u237\'3fpico hace un ataque cuerpo a cuerpo cuando ataca con sus garras, cuernos, dientes, tent\u225\'3fculos u otras partes del cuerpo. Algunos conjuros tambi\u233\'3fn implican hacer un ataque cuerpo a cuerpo.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
La mayor\u237\'3fa de las criaturas tienen un alcance de 5 pies, as\u237\'3f que pueden atacar a objetivos que se encuentren a menos de 5 pies de ellos cuando hagan el ataque cuerpo a cuerpo. Algunas criaturas (normalmente las que tienen un tama\u241\'3fo mayor a Mediano) pueden hacer ataques cuerpo a cuerpo con un alcance mayor de 5 pies, como se indica en sus descripciones.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
En lugar de usar un arma para hacer el ataque, puedes hacer un golpe sin armas: un pu\u241\'3fetazo, una patada, un cabezazo o un golpe contundente similar (ninguno de los cuales cuenta como un arma). Si aciertas, un golpe sin armas inflige da\u241\'3fo contundente igual a 1\~+\~tu modificador por Fuerza. Tienes competencia en tus golpes sin armas.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\ulnone\ulc0\f4\loch
{\*\bkmkstart Tok_10}{\*\bkmkend Tok_10}Ataques de oportunidad}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
En un combate, todo el mundo est\u225\'3f constantemente buscando una oportunidad para golpear a un enemigo que est\u225\'3f huyendo o que pasa por su lado. Tales ataques reciben el nombre de ataque de oportunidad.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
Puedes realizar un ataque de oportunidad cuando una criatura hostil que puedes ver se aleja de tu alcance. Para hacer el ataque de oportunidad, usas tu reacci\u243\'3fn para realizar un ataque de combate cuerpo a cuerpo contra la criatura que lo provoca. El ataque tiene lugar justo antes de que la criatura deje de estar a tu alcance.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
Puedes evitar provocar un ataque de oportunidad utilizando la acci\u243\'3fn Retirarse. Tampoco puedes provocar un ataque de oportunidad cuando te teleportas o cuando alguien o algo te mueve sin que uses tu movimiento, acci\u243\'3fn o reacci\u243\'3fn. Por ejemplo, no provocas un ataque de oportunidad si una explosi\u243\'3fn te lanza fuera del alcance de un enemigo o si la gravedad hace que caigas lejos de \u233\'3fl.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\ulnone\ulc0\f4\loch
{\*\bkmkstart Tok_11}{\*\bkmkend Tok_11}Lucha con dos armas}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
Cuando realizas una acci\u243\'3fn de Ataque y atacas con un arma cuerpo a cuerpo ligera que lleves en una mano, puedes usar una acci\u243\'3fn adicional para atacar con un arma cuerpo a cuerpo ligera diferente que lleves en la otra mano. No sumas tu modificador por caracter\u237\'3fstica al da\u241\'3fo del ataque adicional, a menos que ese modificador sea negativo.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
Si un arma tiene la propiedad arrojadiza, puedes arrojarla en lugar de hacer un ataque cuerpo a cuerpo con ella.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\ulnone\ulc0\f4\loch
{\*\bkmkstart Tok_12}{\*\bkmkend Tok_12}Presa}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
Cuando quieras agarrar a una criatura o someterla, puedes usar una acci\u243\'3fn de Ataque para hacer un ataque cuerpo a cuerpo especial: una presa. Si puedes hacer varios ataques con la acci\u243\'3fn de Ataque, este cuenta como uno de ellos.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
El objetivo al que le haces una presa no debe ser de m\u225\'3fs de un tama\u241\'3fo superior al tuyo, debe estar dentro de tu alcance y t\u250\'3f debes tener al menos una mano libre. Para agarrar al objetivo, haces una prueba de presa en lugar de una tirada de ataque: una prueba de Fuerza (Atletismo) enfrentada a una prueba de Fuerza (Atletismo) o Destreza (Acrobacias) del objetivo (el objetivo elige qu\u233\'3f caracter\u237\'3fstica utiliza). Si tienes \u233\'3fxito, el objetivo adquiere el estado agarrado (ver Estados, donde se especifican las cosas que ponen fin al estado). Puedes liberar al objetivo cuando quieras (no se requiere ninguna acci\u243\'3fn).}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\ulnone\ulc0\b\f4\loch
Escapar de una presa.}{\loch\cf17\ulnone\ulc0\loch
 }
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
Una criatura apresada puede usar su acci\u243\'3fn para escapar. Para hacerlo, debe tener \u233\'3fxito en una prueba de Fuerza (Atletismo) o Destreza (Acrobacias) enfrentada a una prueba tuya de Fuerza (Atletismo).}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\ulnone\ulc0\b\f4\loch
Mover a una criatura apresada.}{\loch\cf17\ulnone\ulc0\loch
 }
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
Cuando te mueves, puedes arrastrar o llevar contigo a la criatura apresada, pero tu velocidad se reduce a la mitad, a menos que la criatura sea dos o m\u225\'3fs tama\u241\'3fos menor que t\u250\'3f.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\cf17\ulnone\ulc0\loch

\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\cf17\ulnone\ulc0\loch

\par \pard\plain \s5\rtlch\af9\afs20\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl4\outlinelevel4\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f3\fs20\lang11274\b\kerning1\dbch\af8\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\ulnone\ulc0\f4\loch
{\*\bkmkstart Tok_13}{\*\bkmkend Tok_13}Enfrentamientos en combate}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
El combate a veces implica enfrentar tu destreza a la de tu enemigo. Tales desaf\u237\'3fos se representan mediante un enfrentamiento. Esta secci\u243\'3fn incluye los enfrentamientos m\u225\'3fs comunes que requieren una acci\u243\'3fn en combate: hacer una presa y empujar a una criatura. El director de juego puede usar estos enfrentamientos como modelos para improvisar otros.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\cf17\ulnone\ulc0\loch

\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af4\loch\cf17\fs28\ulnone\ulc0\f4\loch
{\*\bkmkstart Tok_14}{\*\bkmkend Tok_14}Empujar a una criatura}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
Usando la acci\u243\'3fn de Ataque, puedes hacer un ataque cuerpo a cuerpo especial para empujar a una criatura, ya sea para noquearla o para alejarla de ti. Si puedes hacer varios ataques con la acci\u243\'3fn de Ataque, este cuenta como uno de ellos.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\ulnone\ulc0\loch
El objetivo al que empujas no debe ser de m\u225\'3fs de un tama\u241\'3fo mayor que t\u250\'3f y debe estar dentro de tu alcance. En lugar de hacer una tirada de Ataque, haces una prueba de Fuerza (Atletismo) enfrentada a una prueba de Fuerza (Atletismo) o Destreza (Acrobacias) del objetivo (este elige qu\u233\'3f caracter\u237\'3fstica usa). Si ganas el enfrentamiento, puedes tumbar al objetivo o alejarlo 5 pies de ti.}
\par \pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af7\langfe2052\loch\sb200\sa120\loch\cf17\ulnone\ulc0\loch

\par }