{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset128 Universal Serif;}{\f7\fnil\fprq2\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Normal;}
{\s2\sbasedon15\snext2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 2;}
{\s4\sbasedon15\snext4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f5\fs28\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 4;}
{\s5\sbasedon15\snext16\rtlch\af9\afs20\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl4\outlinelevel4\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f3\fs20\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 5;}
{\s6\sbasedon15\snext16\rtlch\af9\afs14\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl5\outlinelevel5\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f3\fs14\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 6;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28\alang1081 \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\kerning1\dbch\af8\langfe2052 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Cuerpo de texto;}
{\s17\sbasedon16\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Lista;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081\ai \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang11274\i\kerning1\dbch\af7\langfe2052 Leyenda;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af7\langfe255 \u205\'cdndice;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052 Contenido de la tabla;}
{\s21\sbasedon20\snext21\rtlch\af9\afs24\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\qc\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo de la tabla;}
}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr2023\mo5\dy9\hr17\min52}{\revtim\yr2023\mo5\dy10\hr15\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale85
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af8\langfe2052\loch\sb200\sa120{\hich\af6\loch\cf17\f6\loch
Trampas}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Las trampas se pueden encontrar casi en cualquier sitio. Un paso en falso en una tumba antigua puede activar una cadena de cuchillas capaces de atravesar armadura y hueso. Las aparentemente inofensivas parras que cuelgan de la entrada de una cueva pueden agarrar y estrangular a cualquiera que se abra paso entre ellas. Una red escondida entre los \u225\'3frboles puede caer sobre los viajeros que pasan por debajo de ella. En un juego de fantas\u237\'3fa, los aventureros incautos pueden morir en una ca\u237\'3fda, ser quemados vivos o sucumbir ante una lluvia de dardos envenenados.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Una trampa puede ser de naturaleza mec\u225\'3fnica o m\u225\'3fgica. Las }{\loch\cf17\b\loch
trampas mec\u225\'3fnicas}{\loch\cf17\loch
 son fosos, trampas de flechas, desprendimientos de bloques, habitaciones inundadas, cuchillas rotatorias y cualquier cosa que dependa de un mecanismo para funcionar. Las }{\loch\cf17\b\loch
trampas m\u225\'3fgicas}{\loch\cf17\loch
 son trampas de dispositivo o trampas de conjuro: las primeras provocan efectos de conjuros cuando se activan y las segundas son conjuros que funcionan como trampas, como }{\loch\cf17\i\loch
Glifo custodio}{\loch\cf17\loch
 y }{\loch\cf17\i\loch
S\u237\'3fmbolo.}
\par \pard\plain \s5\rtlch\af9\afs20\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl4\outlinelevel4\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f3\fs20\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\f6\loch
{\*\bkmkstart Tok_2}{\*\bkmkend Tok_2}Las trampas en el juego}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando los aventureros se encuentran con una trampa, necesitas saber c\u243\'3fmo se activa y qu\u233\'3f hace, as\u237\'3f como la posibilidad que tienen los personajes de detectarla, desactivarla o evitarla.}
\par \pard\plain \s6\rtlch\af9\afs14\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl5\outlinelevel5\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f3\fs14\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\f6\loch
{\*\bkmkstart Tok_3}{\*\bkmkend Tok_3}Activar una trampa}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
La mayor\u237\'3fa de las trampas se activan cuando una criatura va a alg\u250\'3fn lugar o toca algo que el creador de la trampa quer\u237\'3fa proteger. Lo habitual es pisar una placa de presi\u243\'3fn o una secci\u243\'3fn falsa de suelo, tirar de una cuerda, girar un pomo o tocar un objeto. Las trampas m\u225\'3fgicas se activan cuando una criatura entra en un \u225\'3frea o toca un objeto. Algunas trampas m\u225\'3fgicas (como el conjuro }{\loch\cf17\i\loch
Glifo custodio}{\loch\cf17\loch
) tienen condiciones de activaci\u243\'3fn m\u225\'3fs complicadas, como tener una contrase\u241\'3fa que evita que la trampa se active.}
\par \pard\plain \s6\rtlch\af9\afs14\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl5\outlinelevel5\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f3\fs14\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\f6\loch
{\*\bkmkstart Tok_4}{\*\bkmkend Tok_4}Detectar y desactivar una trampa}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Normalmente algunos elementos de una trampa son visibles si se observa con cuidado. Los personajes pueden darse cuenta de que hay una baldosa desnivelada que oculta una placa de presi\u243\'3fn, ver el resplandor de la cuerda de una trampa, divisar los peque\u241\'3fos agujeros en una pared de los que saldr\u225\'3fn llamas o detectar cualquier otra cosa que indique la presencia de una trampa.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
La descripci\u243\'3fn de cada trampa especifica las pruebas y las CD\~necesarias para detectarla, desactivarla o ambas. Un personaje que busque una trampa activamente puede realizar una prueba de Sabidur\u237\'3fa (Percepci\u243\'3fn) enfrentada a la CD\~de la trampa o, como director de juego, puedes comparar la CD para detectar la trampa con la puntuaci\u243\'3fn pasiva de Sabidur\u237\'3fa (Percepci\u243\'3fn) de cada personaje para determinar si alguien del grupo se da cuenta de que hay una trampa. Si los aventureros detectan una trampa antes de activarla, pueden desactivarla, ya sea de forma permanente o el tiempo suficiente para pasar por ah\u237\'3f. Puedes pedirle a un personaje una prueba de Inteligencia (Investigaci\u243\'3fn) para deducir qu\u233\'3f hay que hacer, seguida de una prueba de Destreza usando las herramientas del ladr\u243\'3fn para llevar a cabo el sabotaje necesario.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cualquier personaje puede hacer una prueba de Inteligencia (Arcanos) para detectar o desactivar una trampa m\u225\'3fgica, adem\u225\'3fs de otras pruebas que se indiquen en su descripci\u243\'3fn. Las CD son las mismas para todas. Adem\u225\'3fs, con }{\loch\cf17\i\loch
Disipar magia}{\loch\cf17\loch
 se puede desactivar la mayor\u237\'3fa de trampas m\u225\'3fgicas. La descripci\u243\'3fn de las trampas m\u225\'3fgicas indica la CD de la prueba de caracter\u237\'3fstica a hacer cuando usas }{\loch\cf17\i\loch
Disipar magia.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
En la mayor\u237\'3fa de los casos, la descripci\u243\'3fn de una trampa es lo suficientemente clara como para poder decidir si las acciones del personaje la detectan o la desactivan. Como pasa en muchas situaciones, no deber\u237\'3fas permitir que una tirada de dados pese m\u225\'3fs que una jugada inteligente y una buena planificaci\u243\'3fn. Usa el sentido com\u250\'3fn y recurre a la descripci\u243\'3fn de la trampa para ver qu\u233\'3f ocurre. Ning\u250\'3fn dise\u241\'3fo de una trampa puede tener en cuenta todas las acciones posibles que los personajes pueden llevar a cabo. Si la acci\u243\'3fn de un personaje claramente revelar\u237\'3fa la presencia de una trampa, deber\u237\'3fas permitir que la descubriera sin hacer una prueba de caracter\u237\'3fstica. Por ejemplo, si un personaje levanta una alfombra que oculta una placa de presi\u243\'3fn, encuentra el dispositivo que activa la trampa y no es necesario que realice la prueba.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Desactivar las trampas puede ser algo m\u225\'3fs complicado. Tomemos un cofre del tesoro que es una trampa: si el cofre se abre sin tirar primero de las dos asas de sus laterales, un mecanismo interior dispara una lluvia de agujas envenenadas a quien se encuentre enfrente. Despu\u233\'3fs de inspeccionar el cofre y hacer un par de pruebas, los personajes siguen sin estar seguros de si es una trampa, as\u237\'3f que, en lugar de simplemente abrirlo, colocan un escudo enfrente y abren el cofre desde lejos con una vara de hierro. En este caso, la trampa se sigue activando, pero la lluvia de agujas cae sobre el escudo sin provocar da\u241\'3fo.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
A menudo las trampas se dise\u241\'3fan con mecanismos que permiten que se desactiven o eviten. Los monstruos inteligentes que colocan trampas en sus moradas y alrededor de ellas necesitan poder pasar sin da\u241\'3farse a s\u237\'3f mismos. Tales trampas pueden tener una palanca escondida que deshabilita su activaci\u243\'3fn o una puerta secreta que conduce a un pasaje que bordea la trampa.}
\par \pard\plain \s6\rtlch\af9\afs14\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl5\outlinelevel5\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f3\fs14\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\f6\loch
{\*\bkmkstart Tok_5}{\*\bkmkend Tok_5}Efectos de las trampas}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Los efectos de las trampas pueden ser desde molestos hasta letales, y usar elementos como flechas, pinchos, cuchillas, veneno, gas t\u243\'3fxico, explosiones de fuego y fosos hondos. Las trampas m\u225\'3fs mort\u237\'3fferas combinan varios elementos para matar, herir, retener o alejar a cualquier criatura tan desafortunada como para activarla. La descripci\u243\'3fn de la trampa especifica lo que sucede cuando se activa.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
El bonificador al ataque de una trampa, la CD de salvaci\u243\'3fn para resistir sus efectos y el da\u241\'3fo que inflige var\u237\'3fan dependiendo de su gravedad. En la tabla de CD de salvaci\u243\'3fn y bonificadores al ataque, y en la tabla de Gravedad del da\u241\'3fo por nivel encontrar\u225\'3fs sugerencias basadas en tres niveles de gravedad de la trampa.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Una trampa que pretende ser un }{\loch\cf17\b\loch
contratiempo}{\loch\cf17\loch
 dif\u237\'3fcilmente matar\u225\'3f o herir\u225\'3f de gravedad a los personajes de los niveles indicados, mientras que una trampa }{\loch\cf17\b\loch
peligrosa}{\loch\cf17\loch
 probablemente los hiera de gravedad (lo que potencialmente los mate). Una trampa }{\loch\cf17\b\loch
mortal }{\loch\cf17\loch
sin duda puede matarlos.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\b\f6\loch
CD\~de salvaci\u243\'3fn y bonificadores al ataque de las trampas}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2336\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4225\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx6678\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\b\loch
Peligro de la trampa}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\b\loch
CD\~de salvaci\u243\'3fn}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\b\loch
Bonificador al ataque}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2336\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4225\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx6678\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Contratiempo}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
10-11}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
+3 a +5}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2336\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4225\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx6678\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Peligrosa}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
12-15}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
+6 a +8}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx2336\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4225\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx6678\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Mortal}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
16-20}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
+9 a +12}\cell\row\pard\pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\b\f6\loch
Gravedad del da\u241\'3fo por nivel}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx2131\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx3800\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4971\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5931\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\b\loch
Nivel de personaje}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\b\loch
Contratiempo}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\b\loch
Peligrosa}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\b\loch
Mortal}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx2131\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx3800\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4971\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5931\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
1-4}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
1d10}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
2d10}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
4d10}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx2131\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx3800\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4971\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5931\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
5-10}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
2d10}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
4d10}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
10d10}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx2131\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx3800\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4971\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5931\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
11-16}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
4d10}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
10d10}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
18d10}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx2131\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx3800\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx4971\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx5931\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
17-20}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
10d10}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
18d10}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052\loch\intbl{\loch\cf17\loch
24d10}\cell\row\pard\pard\plain \s6\rtlch\af9\afs14\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl5\outlinelevel5\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f3\fs14\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\f6\loch
{\*\bkmkstart Tok_6}{\*\bkmkend Tok_6}Trampas complejas}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Las trampas complejas funcionan igual que las normales, excepto porque una vez activadas ejecutan una serie de acciones cada ronda. Una trampa compleja convierte el proceso de lidiar con una trampa en algo m\u225\'3fs parecido a un encuentro de combate.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando una trampa compleja se activa, esta tira iniciativa (su descripci\u243\'3fn incluye un bonificador). En su turno, la trampa se vuelve a activar, lo que normalmente lleva una acci\u243\'3fn. Puede realizar ataques sucesivos contra los intrusos, crear un efecto que cambia con el tiempo o producir otro desaf\u237\'3fo din\u225\'3fmico. La trampa compleja se puede detectar y desactivar o evitar con los m\u233\'3ftodos habituales. Por ejemplo, una trampa que hace que una habitaci\u243\'3fn se inunde poco a poco funciona mejor como una trampa compleja. En cada turno de la trampa, el nivel de agua aumenta hasta inundar completamente la habitaci\u243\'3fn.}
\par \pard\plain \s5\rtlch\af9\afs20\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl4\outlinelevel4\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f3\fs20\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\f6\loch
{\*\bkmkstart Tok_7}{\*\bkmkend Tok_7}Trampas de ejemplo}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Las trampas m\u225\'3fgicas y mec\u225\'3fnicas que se indican aqu\u237\'3f por orden alfab\u233\'3ftico tienen un grado de peligrosidad variable.}
\par \pard\plain \s6\rtlch\af9\afs14\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl5\outlinelevel5\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f3\fs14\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\f6\loch
{\*\bkmkstart Tok_8}{\*\bkmkend Tok_8}Aguja envenenada}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\i\loch
Trampa mec\u225\'3fnica}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Una aguja envenenada escondida en la cerradura de un cofre del tesoro o en cualquier otra cosa que una criatura podr\u237\'3fa abrir. Al abrir el cofre sin las herramientas adecuadas, la aguja sale con un resorte e inflige una dosis de veneno.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando la trampa se activa, la aguja sobresale 3 pulgadas de la cerradura. Una criatura dentro del alcance recibe 1 punto de da\u241\'3fo perforante y 11 (2d10) de da\u241\'3fo por veneno, y debe superar una tirada de salvaci\u243\'3fn de Constituci\u243\'3fn CD\~15 para no quedar envenenada durante 1 hora.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Superar una prueba de Inteligencia (Investigaci\u243\'3fn) CD\~20 permite deducir la presencia de la trampa debido a alteraciones que se hayan hecho en la cerradura para acomodar la aguja. Superar una prueba de Destreza CD\~15 usando herramientas de ladr\u243\'3fn desactiva la trampa y quita la aguja de la cerradura. Fallar intentando abrir la cerradura activa la trampa.}
\par \pard\plain \s6\rtlch\af9\afs14\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl5\outlinelevel5\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f3\fs14\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\f6\loch
{\*\bkmkstart Tok_9}{\*\bkmkend Tok_9}Red que cae del techo}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\i\loch
Trampa mec\u225\'3fnica}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Esta trampa usa una cuerda para liberar una red suspendida en el techo. La cuerda est\u225\'3f a 3 pulgadas del suelo y conecta dos columnas o \u225\'3frboles. La red est\u225\'3f disimulada entre telara\u241\'3fas o follaje. La CD\~para ver la cuerda y la red es 10. Superar una prueba de Destreza CD\~15 usando herramientas de ladr\u243\'3fn rompe la cuerda sin ning\u250\'3fn riesgo. Si no se dispone de las herramientas de ladr\u243\'3fn, se puede hacer esta prueba con desventaja usando cualquier arma o herramienta afilada. Si se falla, la trampa se activa.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando la trampa se activa, la red se libera y cubre un \u225\'3frea de 10 pies cuadrados. Quienes se encuentren en el \u225\'3frea quedan atrapados bajo la red y apresados, y los que fallen una tirada de salvaci\u243\'3fn de Fuerza CD\~10 adem\u225\'3fs se quedan tumbados. Una criatura puede usar su acci\u243\'3fn para hacer una prueba de Fuerza CD\~10 y, si tiene \u233\'3fxito, liberarse o liberar a otra criatura dentro de su alcance. La red tiene CA 10 y 20 puntos de golpe. Infligir 5 puntos de da\u241\'3fo cortante a la red (CA 10) destruye una secci\u243\'3fn de 5 pies cuadrados y libera a la criatura que est\u233\'3f atrapada en ella.}
\par \pard\plain \s6\rtlch\af9\afs14\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl5\outlinelevel5\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f3\fs14\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\f6\loch
{\*\bkmkstart Tok_10}{\*\bkmkend Tok_10}Dardos venenosos}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\i\loch
Trampa mec\u225\'3fnica}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando una criatura pisa una placa de presi\u243\'3fn escondida, un resorte o unos tubos de presi\u243\'3fn astutamente incrustados en las paredes disparan dardos con veneno. En un \u225\'3frea puede haber varias placas de presi\u243\'3fn, cada una equipada con su propio set de dardos.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Los diminutos agujeros de las paredes est\u225\'3fn oscurecidos por el polvo y las telara\u241\'3fas o astutamente escondidos entre los bajorrelieves, murales o frescos que decoran las paredes. La CD\~para verlos es 15. Al superar una prueba de Inteligencia (Investigaci\u243\'3fn) CD\~15, un personaje puede localizar una placa de presi\u243\'3fn debido a que la argamasa o la piedra que se us\u243\'3f para crearla presenta variaciones con el suelo que la rodea. Colocar una vara de hierro u otro objeto debajo de la placa de presi\u243\'3fn evita que la trampa se active. Rellenar los agujeros con tela o cera evita que los dardos se disparen.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando se colocan m\u225\'3fs de 20 libras de peso sobre la placa de presi\u243\'3fn, la trampa se activa y se liberan cuatro dardos. Cada dardo hace una tirada de ataque a distancia con un bonificador de +8 contra un objetivo aleatorio a 10 pies o menos de la placa de presi\u243\'3fn (la visi\u243\'3fn es irrelevante para esta tirada de ataque). Si no hay objetivos en el \u225\'3frea, los dardos no le dan a nada. Si un objetivo es golpeado, recibe 2 (1d4) puntos de da\u241\'3fo perforante y debe superar una tirada de salvaci\u243\'3fn de Constituci\u243\'3fn CD\~15; si falla, recibe 11 (2d10) puntos de da\u241\'3fo por veneno y, si tiene \u233\'3fxito, la mitad.}
\par \pard\plain \s6\rtlch\af9\afs14\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl5\outlinelevel5\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f3\fs14\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\f6\loch
{\*\bkmkstart Tok_11}{\*\bkmkend Tok_11}Desplome de techo}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\i\loch
Trampa mec\u225\'3fnica}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Esta trampa usa una cuerda para derrumbar los soportes de una secci\u243\'3fn inestable del techo. La cuerda est\u225\'3f a 3 pulgadas del suelo y conecta dos vigas de apoyo. La CD\~para ver la cuerda es 10. Superar una prueba de Destreza CD\~15 usando herramientas de ladr\u243\'3fn desactiva la cuerda sin ning\u250\'3fn riesgo. Si no se dispone de las herramientas de ladr\u243\'3fn, se puede hacer esta prueba con desventaja usando cualquier arma o herramienta afilada. Si se falla, la trampa se activa.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cualquiera que inspeccione las vigas puede comprobar que no est\u225\'3fn aseguradas. Como acci\u243\'3fn, un personaje puede golpear una de ellas y activar la trampa.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
El techo que hay encima de la cuerda est\u225\'3f en mal estado, y cualquiera que lo vea se dar\u225\'3f cuenta de que corre el riesgo de derrumbarse.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando la trampa se activa, el techo inestable se viene abajo. Cualquier criatura que se encuentre en el \u225\'3frea que hay debajo de la secci\u243\'3fn inestable debe superar una tirada de salvaci\u243\'3fn de Destreza CD\~15; si falla, recibe 22 (4d10) puntos de da\u241\'3fo contundente y, si tiene \u233\'3fxito, la mitad. Despu\u233\'3fs de que el techo se caiga, el suelo del \u225\'3frea est\u225\'3f lleno de escombros y se convierte en terreno dif\u237\'3fcil.}
\par \pard\plain \s6\rtlch\af9\afs14\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl5\outlinelevel5\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f3\fs14\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\f6\loch
{\*\bkmkstart Tok_12}{\*\bkmkend Tok_12}Esfera de aniquilaci\u243\'3fn}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\i\loch
Trampa m\u225\'3fgica}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Una oscuridad m\u225\'3fgica e impenetrable inunda la irregular boca de una cara de piedra cavada en la pared. La boca tiene 2 pies de di\u225\'3fmetro y es m\u225\'3fs o menos circular. Ning\u250\'3fn sonido surge de ella, ninguna luz puede iluminar su interior y cualquier cosa que entre en ella se destruye inmediatamente. Superar una prueba de Inteligencia (Arcanos) revela que la boca contiene una esfera de aniquilaci\u243\'3fn que no se puede controlar ni mover.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Algunas versiones de la trampa incluyen un encantamiento que se coloca en la cara de piedra para que determinadas criaturas sientan una urgencia incontenible de meterse en la boca. Este efecto es como el efecto de simpat\u237\'3fa del conjuro }{\loch\cf17\i\loch
Antipat\u237\'3fa/simpat\u237\'3fa.}{\loch\cf17\loch
 Lanzar }{\loch\cf17\i\loch
Disipar magia}{\loch\cf17\loch
 con \u233\'3fxito (CD\~18) elimina este encantamiento.}
\par \pard\plain \s6\rtlch\af9\afs14\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl5\outlinelevel5\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f3\fs14\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\f6\loch
{\*\bkmkstart Tok_13}{\*\bkmkend Tok_13}Esfera rodante}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\i\loch
Trampa mec\u225\'3fnica}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando 20 o m\u225\'3fs libras de presi\u243\'3fn se colocan sobre la placa de presi\u243\'3fn de esta trampa, una trampilla oculta en el techo se abre y libera una esfera de piedra s\u243\'3flida y de 10 pies de di\u225\'3fmetro que rueda.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Superar una prueba de Sabidur\u237\'3fa (Percepci\u243\'3fn) CD\~15 permite ver la trampilla y la placa de presi\u243\'3fn. Buscar en el suelo y superar una prueba de Inteligencia (Investigaci\u243\'3fn) CD\~15 revela variaciones en la argamasa y la piedra que delatan la presencia de la placa de presi\u243\'3fn. Hacer la misma prueba mientras se inspecciona el techo permite detectar la trampilla al ver variaciones en la mamposter\u237\'3fa. Colocar una barra de hierro u otro objeto debajo de la placa de presi\u243\'3fn evita que la trampa se active.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
La activaci\u243\'3fn de la esfera requiere que todas las criaturas presentes tiren iniciativa. La esfera tira iniciativa con un bonificador de +8. En su turno, se mueve 60 pies en l\u237\'3fnea recta. Puede moverse por el espacio de las otras criaturas, al que trata como terreno dif\u237\'3fcil. Cuando la esfera entra en el espacio de una criatura o una criatura entra en el suyo mientras rueda, la criatura debe superar una tirada de salvaci\u243\'3fn de Destreza CD\~15 para no recibir 55 puntos de da\u241\'3fo contundente (10d10) y quedar tumbada.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
La esfera se detiene cuando golpea una pared o una barrera similar. No puede girar esquinas, pero un constructor de dungeons inteligente puede haber incorporado curvas suaves en los pasadizos cercanos a la trampa que permiten que la esfera siga movi\u233\'3fndose.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Como acci\u243\'3fn, una criatura que se encuentre a 5 pies o menos de la esfera puede intentar detenerla con una prueba de Fuerza CD\~20. Si tiene \u233\'3fxito, la velocidad de la esfera se reduce en 15 pies. Si la velocidad de la esfera se reduce a 0, deja de moverse y de ser una amenaza.}
\par \pard\plain \s6\rtlch\af9\afs14\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl5\outlinelevel5\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f3\fs14\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\f6\loch
{\*\bkmkstart Tok_14}{\*\bkmkend Tok_14}Estatua escupefuego}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\i\loch
Trampa m\u225\'3fgica}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando un intruso pisa una placa de presi\u243\'3fn escondida, la trampa se activa y una estatua libera una llama. La estatua puede ser cualquier cosa, como un drag\u243\'3fn o un mago lanzando un conjuro.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Ver la placa de presi\u243\'3fn y marcas de quemaduras en el suelo y en las paredes tiene una CD\~15. Un conjuro u otro efecto que pueda sentir la presencia de magia, como }{\loch\cf17\i\loch
Detectar magia,}{\loch\cf17\loch
 revela un aura de magia de evocaci\u243\'3fn alrededor de la estatua.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando se colocan m\u225\'3fs de 20 libras de peso sobre la placa de presi\u243\'3fn, la trampa se activa y la estatua libera un cono de fuego de 30 pies. Todas las criaturas que se encuentren en el fuego deben hacer una tirada de salvaci\u243\'3fn de Destreza CD\~13; si fallan, reciben 22 (4d10) puntos de da\u241\'3fo por fuego y, si tienen \u233\'3fxito, la mitad.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Colocar un barrote de hierro u otro objeto debajo de la placa de presi\u243\'3fn evita que la trampa se active. Lanzar }{\loch\cf17\i\loch
Disipar magia}{\loch\cf17\loch
 con \u233\'3fxito (CD\~13) sobre la estatua destruye la trampa.}
\par \pard\plain \s6\rtlch\af9\afs14\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl5\outlinelevel5\ql\widctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf0\f3\fs14\lang11274\b\kerning1\dbch\af7\langfe2052{\rtlch\afs28 \ltrch\hich\af6\loch\cf17\fs28\f6\loch
{\*\bkmkstart Tok_15}{\*\bkmkend Tok_15}Fosos}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\i\loch
Trampa mec\u225\'3fnica}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
A continuaci\u243\'3fn encontrar\u225\'3fs cuatro tipos de fosos b\u225\'3fsicos.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Foso simple. }{\loch\cf17\loch
Esta trampa de foso es un hoyo cavado en el suelo, cubierto por una gran tela sujeta en los extremos y camuflada con tierra y deshechos.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
La CD\~para ver el foso es 10. Cualquiera que camine sobre la tela cae al foso llev\u225\'3fndose la tela tras de s\u237\'3f y recibe da\u241\'3fo de acuerdo a la profundidad del foso (normalmente 10 pies, pero hay fosos m\u225\'3fs profundos).}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Foso escondido.}{\loch\cf17\loch
 Este foso tiene una cobertura construida con el mismo material del suelo que lo rodea.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Superar una prueba de Sabidur\u237\'3fa (Percepci\u243\'3fn) CD\~15 permite notar la ausencia de pisadas sobre la secci\u243\'3fn del suelo que forma la cobertura del foso. Es necesario superar una prueba de Inteligencia (Investigaci\u243\'3fn) CD\~15 para confirmar que la secci\u243\'3fn del suelo donde se encuentra la trampa es en realidad un foso cubierto.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Cuando una criatura camina sobre la cobertura, esta se abre como una trampilla y el intruso cae al foso. Normalmente tiene una profundidad de 10 o 20 pies, pero puede ser m\u225\'3fs profundo.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Una vez se detecta la trampa, se puede colocar una barra de hierro o un objeto similar entre la cobertura del foso y el suelo que la rodea de tal modo que evite que la cobertura se abra y que sea seguro cruzar. La cobertura tambi\u233\'3fn se puede mantener cerrada con magia, como con el conjuro }{\loch\cf17\i\loch
Cerradura arcana.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Foso abierto.}{\loch\cf17\loch
 Esta trampa es id\u233\'3fntica al foso escondido, con una excepci\u243\'3fn clave: la trampilla que cubre el foso est\u225\'3f abierta. Despu\u233\'3fs de que la criatura caiga en el foso, se cierra y deja a su v\u237\'3fctima atrapada dentro.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\loch
Es necesario superar una prueba de Fuerza CD\~20 para abrir la cobertura haciendo palanca o rompi\u233\'3fndola. Un personaje que se encuentre en el foso puede intentar desactivar el mecanismo desde el interior con una prueba de Destreza CD\~15 usando herramientas de ladr\u243\'3fn, siempre y cuando pueda ver y alcanzar el mecanismo. En algunos casos, es un mecanismo (normalmente escondido detr\u225\'3fs de una puerta secreta cercana) lo que abre el foso.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af7\langfe2052{\loch\cf17\b\loch
Foso con pinchos.}{\loch\cf17\loch
 Esta trampa es un foso simple, escondido o abierto, con pinchos de hierro o de madera en el fondo. Una criatura que caiga en el foso recibe 11 (2d10) puntos de da\u241\'3fo perforante debido a los pinchos, adem\u225\'3fs del da\u241\'3fo por la ca\u237\'3fda. Las versiones a\u250\'3fn m\u225\'3fs desagradables tienen veneno untado en los clavos. En esos casos, cualquiera que reciba da\u241\'3fo perforante debido a los clavos tambi\u233\'3fn debe hacer una tirada de salvaci\u243\'3fn de Constituci\u243\'3fn CD\~13; si falla, recibe 22 (4d10) puntos de da\u241\'3fo por veneno y, si tiene \u233\'3fxito, la mitad.}
\par \pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang11274\b\kerning1\dbch\af8\langfe2052\loch\sb200\sa120\loch\cf17\loch

\par }