{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Universal Serif;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Normal;}
{\s2\sbasedon15\snext2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 2;}
{\s4\sbasedon15\snext4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af7\langfe2052 T\u237\'edtulo 4;}
{\s5\sbasedon15\snext16\rtlch\af9\afs20\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl4\outlinelevel4\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f3\fs20\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo 5;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28\alang1081 \ltrch\lang11274\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang11274\kerning1\dbch\af7\langfe2052 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Cuerpo de texto;}
{\s17\sbasedon16\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Lista;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081\ai \ltrch\lang11274\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang11274\i\kerning1\dbch\af8\langfe2052 Leyenda;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af8\langfe255 \u205\'cdndice;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Contenido de la tabla;}
{\s21\sbasedon20\snext21\rtlch\af9\afs24\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\qc\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\b\kerning1\dbch\af8\langfe2052 T\u237\'edtulo de la tabla;}
}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr2023\mo5\dy9\hr17\min52}{\revtim\yr2023\mo5\dy10\hr19\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\lang11274\b\kerning1\dbch\af7\langfe2052\loch\sb200\sa120{\hich\af5\loch\cf17\f5\loch
Trasfondos}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Toda historia tiene un principio. El trasfondo de tu personaje revela de d\u243\'3fnde viene, c\u243\'3fmo se convirti\u243\'3f en aventurero y su lugar en el mundo. Tu guerrero puede haber sido un caballero valiente o un soldado canoso. Tu mago puede haber sido un sabio o un artesano. Tu p\u237\'3fcaro puede haber estado en la c\u225\'3frcel por ladr\u243\'3fn o haber guiado a multitudes como juglar.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Los trasfondos te dan informaci\u243\'3fn sobre la identidad de tu personaje. Lo m\u225\'3fs importante que tienes que preguntarte sobre tu trasfondo es: \u191\'3fqu\u233\'3f ha cambiado? \u191\'3fPor qu\u233\'3f dejaste de hacer lo que describe tu trasfondo y te fuiste de aventuras? \u191\'3fCu\u225\'3fndo conseguiste el dinero para comprar tu equipo inicial o, si vienes de un trasfondo rico, por qu\u233\'3f no tienes }{\loch\cf17\i\loch
m\u225\'3fs }{\loch\cf17\loch
dinero? \u191\'3fC\u243\'3fmo aprendiste las habilidades de tu clase? \u191\'3fQu\u233\'3f te diferencia de la gente ordinaria que comparte tu trasfondo? Los trasfondos inciden en diferentes aspectos de tu hoja de personaje:}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149074}{\*\bkmkstart Tok_2}{\*\bkmkend _Toc488149074}{\*\bkmkend Tok_2}Competencias}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Cada trasfondo te da competencia con dos habilidades. }
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Adem\u225\'3fs, la mayor\u237\'3fa de los trasfondos le otorgan a un personaje competencia con una o m\u225\'3fs herramientas.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Si un personaje puede conseguir la misma competencia de dos fuentes diferentes, en su lugar puede elegir una competencia diferente del mismo tipo (habilidad o herramienta).}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149075}{\*\bkmkstart Tok_3}{\*\bkmkend _Toc488149075}{\*\bkmkend Tok_3}Idiomas}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Algunos trasfondos tambi\u233\'3fn permiten que los personajes aprendan m\u225\'3fs idiomas aparte de los que le concede su raza.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149076}{\*\bkmkstart Tok_4}{\*\bkmkend _Toc488149076}{\*\bkmkend Tok_4}Equipo}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Cada trasfondo proporciona un pack de equipo inicial. Si usas la regla opcional para comprar tu propio equipo con dinero, no recibes el equipo inicial de tu trasfondo.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149077}{\*\bkmkstart Tok_5}{\*\bkmkend _Toc488149077}{\*\bkmkend Tok_5}Caracter\u237\'3fsticas sugeridas}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Cada trasfondo contiene sugerencias de caracter\u237\'3fsticas personales. Puedes elegirlas a tu gusto, tirar los dados para determinarlas al azar o usarlas como inspiraci\u243\'3fn para crear tus propias caracter\u237\'3fsticas.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149078}{\*\bkmkstart Tok_6}{\*\bkmkend _Toc488149078}{\*\bkmkend Tok_6}Personalizar un trasfondo}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Es posible que quieras modificar alguna de las partes de un trasfondo para que encaje mejor con tu personaje o con el escenario de la campa\u241\'3fa. Para personalizar un trasfondo, puedes remplazar su rasgo por el de otro trasfondo, elegir dos habilidades cualesquiera y elegir un total de dos competencias con herramientas o idiomas de los trasfondos de ejemplo. Puedes coger el pack de equipo de tu trasfondo o comprar el equipo que t\u250\'3f quieras con dinero, como se describe en \u171\'3fEquipo\u187\'3f , en cuyo caso tampoco puedes coger el pack de equipo que te confiere tu clase. Finalmente, elige dos rasgos de personalidad, un ideal, un v\u237\'3fnculo y una desventaja. Si no encuentras un rasgo que encaje con el trasfondo que deseas, habla con el director de juego para crear uno.}
\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af7\langfe2052\loch\cf17\loch

\par \pard\plain \s4\rtlch\af9\afs28\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf0\f4\fs28\lang11274\b\kerning1\dbch\af7\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149080}{\*\bkmkstart Tok_7}{\*\bkmkend _Toc488149080}{\*\bkmkend Tok_7}Ac\u243\'3flito}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Has dedicado tu vida al servicio de un templo de un dios espec\u237\'3ffico o un pante\u243\'3fn de dioses. Act\u250\'3fas como intermediario entre el reino de lo sagrado y el mundo mortal, realizando ritos sagrados y ofreciendo sacrificios para conducir a los adoradores a la presencia de lo divino. No eres un cl\u233\'3frigo necesariamente; realizar ritos sagrados no es lo mismo que canalizar el poder de una divinidad.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Elige un dios, un pante\u243\'3fn de dioses o cualquier otro ser casi divino de entre los que se indican en \u171\'3fPanteones\u187\'3f o los que especifique el director de juego, y acuerda con \u233\'3fl la naturaleza de tu servicio religioso. \u191\'3fEras un funcionario menor del templo? \u191\'3fFuiste criado desde que la infancia para ayudar al sacerdote en los ritos sagrados? O \u191\'3feras un alto sacerdote que de repente escuch\u243\'3f la llamada para servir a tu dios de una forma diferente? Quiz\u225\'3fs eras el l\u237\'3fder de una peque\u241\'3fa secta fuera de cualquier estructura establecida de un templo, o incluso de un grupo ocultista que serv\u237\'3fa a un maestro infernal del que ahora reniegas.}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\b\loch
Competencia con habilidades:}{\loch\cf17\loch
 Perspicacia, Religi\u243\'3fn}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\b\loch
Idiomas:}{\loch\cf17\loch
 Dos de tu elecci\u243\'3fn}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\b\loch
Equipo:}{\loch\cf17\loch
 Un s\u237\'3fmbolo sagrado (un regalo de cuando entraste en el sacerdocio), un libro de oraciones o una rueda de plegaria, 5 varillas de incienso, ropas, un set de ropa com\u250\'3fn y un saco que contiene 15 po.}
\par \pard\plain \s5\rtlch\af9\afs20\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl4\outlinelevel4\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f3\fs20\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149081}{\*\bkmkstart Tok_8}{\*\bkmkend _Toc488149081}{\*\bkmkend Tok_8}Rasgo: Refugio de los fieles}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Como ac\u243\'3flito, inspiras respeto en los que comparten tu fe y puedes realizar las ceremonias religiosas de tu deidad. Tus compa\u241\'3feros de aventuras y t\u250\'3f pod\u233\'3fis esperar recibir curaci\u243\'3fn y cuidados gratis en un templo, santuario o cualquier establecimiento de tu fe, aunque deb\u233\'3fis aportar los componentes materiales necesarios. Quienes compartan tu religi\u243\'3fn te financiar\u225\'3fn un estilo de vida moderado (pero solo a ti).}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Tambi\u233\'3fn puedes tener v\u237\'3fnculos con un templo espec\u237\'3ffico dedicado a la deidad o pante\u243\'3fn que hayas elegido y tener una residencia ah\u237\'3f. Puede ser el templo en que sol\u237\'3fas servir, si quedaste en buenos t\u233\'3frminos con ellos, o uno donde hayas encontrado un nuevo hogar. Mientras est\u233\'3fs cerca de tu templo, puedes recurrir a sus sacerdotes para pedir ayuda, siempre y cuando lo que pidas no sea peligroso y quedes bien con tu templo.}
\par \pard\plain \s5\rtlch\af9\afs20\alang1081\ab \ltrch\lang11274\langfe2052\hich\af3\loch\ilvl4\outlinelevel4\ql\widctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf0\f3\fs20\lang11274\b\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\f5\loch
{\*\bkmkstart _Toc488149082}{\*\bkmkstart Tok_9}{\*\bkmkend _Toc488149082}{\*\bkmkend Tok_9}Caracter\u237\'3fsticas sugeridas}
\par \pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052{\loch\cf17\loch
Los ac\u243\'3flitos se forman a trav\u233\'3fs de la experiencia en los templos y en otras comunidades religiosas. Su estudio de la historia y de los dogmas de su fe, as\u237\'3f como su relaci\u243\'3fn con los templos, santuarios y jerarqu\u237\'3fas, afectan a sus costumbres e ideales. Sus desventajas pueden ser alguna idea hip\u243\'3fcrita o sacr\u237\'3flega, o un ideal o un v\u237\'3fnculo llevado al extremo.}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9638\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\b\loch
1d8}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\b\loch
Rasgo de personalidad}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9638\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
1}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Idolatro a un h\u233\'3froe en particular de mi fe y hablo constantemente de sus haza\u241\'3fas y su ejemplo.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9638\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
2}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Puedo encontrar intereses comunes con mis enemigos m\u225\'3fs fieros, empatizar con ellos y trabajar por la paz.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9638\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
3}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Veo presagios en todos los eventos y acciones. Los dioses intentan hablar con nosotros, simplemente tenemos que escucharlos.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9638\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
4}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Nada puede turbar mi optimismo.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9638\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
5}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Cito (a veces mal) textos y proverbios sagrados en casi todas las situaciones.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9638\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
6}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Tolero (o no) otras fes y respeto (o condeno) que se adoren otros dioses.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9638\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
7}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
He disfrutado de buena comida y bebida, y de la alta sociedad entre la \u233\'3flite de mi templo. La vida agreste me pone de los nervios.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9638\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
8}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
He pasado tanto tiempo en el templo que tengo poca experiencia tratando con gente del mundo exterior.}\cell\row\pard\pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\cf17\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9638\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\b\loch
1d6}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\b\loch
Ideal}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9638\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
1}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Tradici\u243\'3fn. Las antiguas tradiciones de la veneraci\u243\'3fn y el sacrificio deben preservarse y defenderse (leal).}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9638\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
2}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Caridad. Siempre intento ayudar a los que lo necesitan, sin importar el coste personal (bueno).}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9638\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
3}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Cambio. Debemos ayudar a provocar los cambios que los dioses introducen en el mundo (ca\u243\'3ftico).}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9638\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
4}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Poder. Espero llegar un d\u237\'3fa a lo m\u225\'3fs alto de la jerarqu\u237\'3fa religiosa de mi fe (legal).}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9638\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
5}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Fe. Creo en que mi deidad guiar\u225\'3f mis acciones. Tengo fe en el trabajo duro, todo ir\u225\'3f bien (legal).}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9638\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
6}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Aspiraci\u243\'3fn. Mi intenci\u243\'3fn es demostrarme a m\u237\'3f mismo que merezco el favor de mi dios actuando seg\u250\'3fn sus ense\u241\'3fanzas (ninguno).}\cell\row\pard\pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\cf17\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9638\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\b\loch
1d6}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\b\loch
V\u237\'3fnculo}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9638\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
1}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Morir\u237\'3fa por recuperar una antigua reliquia de mi fe que se perdi\u243\'3f hace mucho.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9638\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
2}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Alg\u250\'3fn d\u237\'3fa me vengar\u233\'3f de la jerarqu\u237\'3fa corrupta del templo que me tach\u243\'3f de hereje.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9638\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
3}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Le debo mi vida al sacerdote que me acogi\u243\'3f cuando murieron mis padres.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9638\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
4}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Todo lo que hago es por el pueblo llano.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9638\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
5}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Har\u233\'3f cualquier cosa por proteger el templo al que he servido.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx9638\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
6}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Pretendo preservar un texto sagrado que mis enemigos consideran sacr\u237\'3flego y que quieren destruir.}\cell\row\pard\pard\plain \s16\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\cf17\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx8729\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\b\loch
1d6}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\b\loch
Desventaja}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx8729\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
1}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Juzgo a los dem\u225\'3fs con dureza y a m\u237\'3f mismo con a\u250\'3fn m\u225\'3fs severidad.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx8729\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
2}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Conf\u237\'3fo demasiado en los que tienen poder dentro de la jerarqu\u237\'3fa de mi templo.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx8729\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
3}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
A veces mi piedad me lleva a confiar a ciegas en los que profesan la fe de mi dios.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx8729\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
4}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Soy inflexible en mis opiniones.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx8729\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
5}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Sospecho de los extra\u241\'3fos y espero que les suceda lo peor.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\clvertalc\cellx619\clpadfl3\clpadl105\clpadft3\clpadt105\clpadfb3\clpadb105\clpadfr3\clpadr105\cellx8729\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl{\loch\cf17\loch
6}\cell\pard\plain \s20\rtlch\af9\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\loch\intbl\sb0\sa283{\loch\cf17\loch
Una vez elijo una meta, me obsesiono con ella en detrimento de todo lo dem\u225\'3fs.}\cell\row\pard\pard\plain \s2\rtlch\af9\afs36\alang1081\ab \ltrch\lang11274\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\lang11274\b\kerning1\dbch\af7\langfe2052\loch\sb200\sa120\loch\cf17\loch

\par }